\version "2.19.83"
\language "english"
#(ly:set-option 'relative-includes #t)
\include "default.ily"

\markup
\left-column {
\fontsize #-1 \sans \line { "A:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(4.75 . 1)
\sans \fontsize #-3 \center-align \fraction 3 8
\translate #'(6.0 . 1)
\sans \fontsize #-3 \center-align \fraction 1 2
\translate #'(8.5 . 1)
\sans \fontsize #-3 \center-align \fraction 3 4
\translate #'(11.0 . 1)
\sans \fontsize #-3 \center-align \fraction 1 1
\translate #'(14.75 . 1)
\sans \fontsize #-3 \center-align \fraction 11 8
\translate #'(16.0 . 1)
\sans \fontsize #-3 \center-align \fraction 3 2
\translate #'(18.5 . 1)
\sans \fontsize #-3 \center-align \fraction 7 4
\translate #'(21.0 . 1)
\sans \fontsize #-3 \center-align \fraction 2 1
\translate #'(24.75 . 1)
\sans \fontsize #-3 \center-align \fraction 19 8
\translate #'(26.0 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(28.5 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(31.0 . 1)
\sans \fontsize #-3 \center-align \fraction 3 1
\translate #'(34.75 . 1)
\sans \fontsize #-3 \center-align \fraction 27 8
\translate #'(36.0 . 1)
\sans \fontsize #-3 \center-align \fraction 7 2
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 15 4
\translate #'(41.0 . 1)
\sans \fontsize #-3 \center-align \fraction 4 1
\translate #'(44.75 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(46.0 . 1)
\sans \fontsize #-3 \center-align \fraction 9 2
\translate #'(48.5 . 1)
\sans \fontsize #-3 \center-align \fraction 19 4
\translate #'(51.0 . 1)
\sans \fontsize #-3 \center-align \fraction 5 1
\translate #'(54.75 . 1)
\sans \fontsize #-3 \center-align \fraction 43 8
\translate #'(56.0 . 1)
\sans \fontsize #-3 \center-align \fraction 11 2
\translate #'(58.5 . 1)
\sans \fontsize #-3 \center-align \fraction 23 4
\translate #'(61.0 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(64.75 . 1)
\sans \fontsize #-3 \center-align \fraction 51 8
\translate #'(66.0 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(68.5 . 1)
\sans \fontsize #-3 \center-align \fraction 27 4
\translate #'(71.0 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(74.75 . 1)
\sans \fontsize #-3 \center-align \fraction 59 8
}
\pad-to-box #'(0 . 72.75) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
4.75 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
4.75 1.25 moveto
4.75 -0.25 lineto
stroke
4.75 0.5 moveto
6 0.5 lineto
stroke
4.75 1.25 moveto
4.75 -0.25 lineto
stroke
6 1.25 moveto
6 -0.25 lineto
stroke
8.5 0.5 moveto
11 0.5 lineto
stroke
8.5 1.25 moveto
8.5 -0.25 lineto
stroke
11 1.25 moveto
11 -0.25 lineto
stroke
11 0.5 moveto
14.75 0.5 lineto
stroke
11 1.25 moveto
11 -0.25 lineto
stroke
14.75 1.25 moveto
14.75 -0.25 lineto
stroke
16 0.5 moveto
18.5 0.5 lineto
stroke
16 1.25 moveto
16 -0.25 lineto
stroke
18.5 1.25 moveto
18.5 -0.25 lineto
stroke
21 0.5 moveto
24.75 0.5 lineto
stroke
21 1.25 moveto
21 -0.25 lineto
stroke
24.75 1.25 moveto
24.75 -0.25 lineto
stroke
24.75 0.5 moveto
26 0.5 lineto
stroke
24.75 1.25 moveto
24.75 -0.25 lineto
stroke
26 1.25 moveto
26 -0.25 lineto
stroke
28.5 0.5 moveto
31 0.5 lineto
stroke
28.5 1.25 moveto
28.5 -0.25 lineto
stroke
31 1.25 moveto
31 -0.25 lineto
stroke
31 0.5 moveto
34.75 0.5 lineto
stroke
31 1.25 moveto
31 -0.25 lineto
stroke
34.75 1.25 moveto
34.75 -0.25 lineto
stroke
36 0.5 moveto
38.5 0.5 lineto
stroke
36 1.25 moveto
36 -0.25 lineto
stroke
38.5 1.25 moveto
38.5 -0.25 lineto
stroke
41 0.5 moveto
44.75 0.5 lineto
stroke
41 1.25 moveto
41 -0.25 lineto
stroke
44.75 1.25 moveto
44.75 -0.25 lineto
stroke
44.75 0.5 moveto
46 0.5 lineto
stroke
44.75 1.25 moveto
44.75 -0.25 lineto
stroke
46 1.25 moveto
46 -0.25 lineto
stroke
48.5 0.5 moveto
51 0.5 lineto
stroke
48.5 1.25 moveto
48.5 -0.25 lineto
stroke
51 1.25 moveto
51 -0.25 lineto
stroke
51 0.5 moveto
54.75 0.5 lineto
stroke
51 1.25 moveto
51 -0.25 lineto
stroke
54.75 1.25 moveto
54.75 -0.25 lineto
stroke
56 0.5 moveto
58.5 0.5 lineto
stroke
56 1.25 moveto
56 -0.25 lineto
stroke
58.5 1.25 moveto
58.5 -0.25 lineto
stroke
61 0.5 moveto
64.75 0.5 lineto
stroke
61 1.25 moveto
61 -0.25 lineto
stroke
64.75 1.25 moveto
64.75 -0.25 lineto
stroke
64.75 0.5 moveto
66 0.5 lineto
stroke
64.75 1.25 moveto
64.75 -0.25 lineto
stroke
66 1.25 moveto
66 -0.25 lineto
stroke
68.5 0.5 moveto
71 0.5 lineto
stroke
68.5 1.25 moveto
68.5 -0.25 lineto
stroke
71 1.25 moveto
71 -0.25 lineto
stroke
71 0.5 moveto
74.75 0.5 lineto
stroke
71 1.25 moveto
71 -0.25 lineto
stroke
74.75 1.25 moveto
74.75 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
4.75 2.5 moveto
4.75 1 lineto
stroke
6 2.5 moveto
6 1 lineto
stroke
8.5 2.5 moveto
8.5 1 lineto
stroke
11 2.5 moveto
11 1 lineto
stroke
14.75 2.5 moveto
14.75 1 lineto
stroke
16 2.5 moveto
16 1 lineto
stroke
18.5 2.5 moveto
18.5 1 lineto
stroke
21 2.5 moveto
21 1 lineto
stroke
24.75 2.5 moveto
24.75 1 lineto
stroke
26 2.5 moveto
26 1 lineto
stroke
28.5 2.5 moveto
28.5 1 lineto
stroke
31 2.5 moveto
31 1 lineto
stroke
34.75 2.5 moveto
34.75 1 lineto
stroke
36 2.5 moveto
36 1 lineto
stroke
38.5 2.5 moveto
38.5 1 lineto
stroke
41 2.5 moveto
41 1 lineto
stroke
44.75 2.5 moveto
44.75 1 lineto
stroke
46 2.5 moveto
46 1 lineto
stroke
48.5 2.5 moveto
48.5 1 lineto
stroke
51 2.5 moveto
51 1 lineto
stroke
54.75 2.5 moveto
54.75 1 lineto
stroke
56 2.5 moveto
56 1 lineto
stroke
58.5 2.5 moveto
58.5 1 lineto
stroke
61 2.5 moveto
61 1 lineto
stroke
64.75 2.5 moveto
64.75 1 lineto
stroke
66 2.5 moveto
66 1 lineto
stroke
68.5 2.5 moveto
68.5 1 lineto
stroke
71 2.5 moveto
71 1 lineto
stroke
74.75 2.5 moveto
74.75 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "B:" }
\vspace #0.5
\column {
\overlay {
\translate #'(4.75 . 1)
\sans \fontsize #-3 \center-align \fraction 3 8
\translate #'(7.25 . 1)
\sans \fontsize #-3 \center-align \fraction 5 8
\translate #'(11.0 . 1)
\sans \fontsize #-3 \center-align \fraction 1 1
\translate #'(12.25 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(14.75 . 1)
\sans \fontsize #-3 \center-align \fraction 11 8
\translate #'(17.25 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(21.0 . 1)
\sans \fontsize #-3 \center-align \fraction 2 1
\translate #'(22.25 . 1)
\sans \fontsize #-3 \center-align \fraction 17 8
\translate #'(24.75 . 1)
\sans \fontsize #-3 \center-align \fraction 19 8
\translate #'(27.25 . 1)
\sans \fontsize #-3 \center-align \fraction 21 8
\translate #'(31.0 . 1)
\sans \fontsize #-3 \center-align \fraction 3 1
\translate #'(32.25 . 1)
\sans \fontsize #-3 \center-align \fraction 25 8
\translate #'(34.75 . 1)
\sans \fontsize #-3 \center-align \fraction 27 8
\translate #'(37.25 . 1)
\sans \fontsize #-3 \center-align \fraction 29 8
\translate #'(41.0 . 1)
\sans \fontsize #-3 \center-align \fraction 4 1
\translate #'(42.25 . 1)
\sans \fontsize #-3 \center-align \fraction 33 8
\translate #'(44.75 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(47.25 . 1)
\sans \fontsize #-3 \center-align \fraction 37 8
\translate #'(51.0 . 1)
\sans \fontsize #-3 \center-align \fraction 5 1
\translate #'(52.25 . 1)
\sans \fontsize #-3 \center-align \fraction 41 8
\translate #'(54.75 . 1)
\sans \fontsize #-3 \center-align \fraction 43 8
\translate #'(57.25 . 1)
\sans \fontsize #-3 \center-align \fraction 45 8
\translate #'(61.0 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(62.25 . 1)
\sans \fontsize #-3 \center-align \fraction 49 8
\translate #'(64.75 . 1)
\sans \fontsize #-3 \center-align \fraction 51 8
\translate #'(67.25 . 1)
\sans \fontsize #-3 \center-align \fraction 53 8
\translate #'(71.0 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(72.25 . 1)
\sans \fontsize #-3 \center-align \fraction 57 8
\translate #'(74.75 . 1)
\sans \fontsize #-3 \center-align \fraction 59 8
}
\pad-to-box #'(0 . 72.75) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
4.75 0.5 moveto
7.25 0.5 lineto
stroke
4.75 1.25 moveto
4.75 -0.25 lineto
stroke
7.25 1.25 moveto
7.25 -0.25 lineto
stroke
7.25 0.5 moveto
11 0.5 lineto
stroke
7.25 1.25 moveto
7.25 -0.25 lineto
stroke
11 1.25 moveto
11 -0.25 lineto
stroke
12.25 0.5 moveto
14.75 0.5 lineto
stroke
12.25 1.25 moveto
12.25 -0.25 lineto
stroke
14.75 1.25 moveto
14.75 -0.25 lineto
stroke
17.25 0.5 moveto
21 0.5 lineto
stroke
17.25 1.25 moveto
17.25 -0.25 lineto
stroke
21 1.25 moveto
21 -0.25 lineto
stroke
21 0.5 moveto
22.25 0.5 lineto
stroke
21 1.25 moveto
21 -0.25 lineto
stroke
22.25 1.25 moveto
22.25 -0.25 lineto
stroke
24.75 0.5 moveto
27.25 0.5 lineto
stroke
24.75 1.25 moveto
24.75 -0.25 lineto
stroke
27.25 1.25 moveto
27.25 -0.25 lineto
stroke
27.25 0.5 moveto
31 0.5 lineto
stroke
27.25 1.25 moveto
27.25 -0.25 lineto
stroke
31 1.25 moveto
31 -0.25 lineto
stroke
32.25 0.5 moveto
34.75 0.5 lineto
stroke
32.25 1.25 moveto
32.25 -0.25 lineto
stroke
34.75 1.25 moveto
34.75 -0.25 lineto
stroke
37.25 0.5 moveto
41 0.5 lineto
stroke
37.25 1.25 moveto
37.25 -0.25 lineto
stroke
41 1.25 moveto
41 -0.25 lineto
stroke
41 0.5 moveto
42.25 0.5 lineto
stroke
41 1.25 moveto
41 -0.25 lineto
stroke
42.25 1.25 moveto
42.25 -0.25 lineto
stroke
44.75 0.5 moveto
47.25 0.5 lineto
stroke
44.75 1.25 moveto
44.75 -0.25 lineto
stroke
47.25 1.25 moveto
47.25 -0.25 lineto
stroke
47.25 0.5 moveto
51 0.5 lineto
stroke
47.25 1.25 moveto
47.25 -0.25 lineto
stroke
51 1.25 moveto
51 -0.25 lineto
stroke
52.25 0.5 moveto
54.75 0.5 lineto
stroke
52.25 1.25 moveto
52.25 -0.25 lineto
stroke
54.75 1.25 moveto
54.75 -0.25 lineto
stroke
57.25 0.5 moveto
61 0.5 lineto
stroke
57.25 1.25 moveto
57.25 -0.25 lineto
stroke
61 1.25 moveto
61 -0.25 lineto
stroke
61 0.5 moveto
62.25 0.5 lineto
stroke
61 1.25 moveto
61 -0.25 lineto
stroke
62.25 1.25 moveto
62.25 -0.25 lineto
stroke
64.75 0.5 moveto
67.25 0.5 lineto
stroke
64.75 1.25 moveto
64.75 -0.25 lineto
stroke
67.25 1.25 moveto
67.25 -0.25 lineto
stroke
67.25 0.5 moveto
71 0.5 lineto
stroke
67.25 1.25 moveto
67.25 -0.25 lineto
stroke
71 1.25 moveto
71 -0.25 lineto
stroke
72.25 0.5 moveto
74.75 0.5 lineto
stroke
72.25 1.25 moveto
72.25 -0.25 lineto
stroke
74.75 1.25 moveto
74.75 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
4.75 2.5 moveto
4.75 1 lineto
stroke
7.25 2.5 moveto
7.25 1 lineto
stroke
11 2.5 moveto
11 1 lineto
stroke
12.25 2.5 moveto
12.25 1 lineto
stroke
14.75 2.5 moveto
14.75 1 lineto
stroke
17.25 2.5 moveto
17.25 1 lineto
stroke
21 2.5 moveto
21 1 lineto
stroke
22.25 2.5 moveto
22.25 1 lineto
stroke
24.75 2.5 moveto
24.75 1 lineto
stroke
27.25 2.5 moveto
27.25 1 lineto
stroke
31 2.5 moveto
31 1 lineto
stroke
32.25 2.5 moveto
32.25 1 lineto
stroke
34.75 2.5 moveto
34.75 1 lineto
stroke
37.25 2.5 moveto
37.25 1 lineto
stroke
41 2.5 moveto
41 1 lineto
stroke
42.25 2.5 moveto
42.25 1 lineto
stroke
44.75 2.5 moveto
44.75 1 lineto
stroke
47.25 2.5 moveto
47.25 1 lineto
stroke
51 2.5 moveto
51 1 lineto
stroke
52.25 2.5 moveto
52.25 1 lineto
stroke
54.75 2.5 moveto
54.75 1 lineto
stroke
57.25 2.5 moveto
57.25 1 lineto
stroke
61 2.5 moveto
61 1 lineto
stroke
62.25 2.5 moveto
62.25 1 lineto
stroke
64.75 2.5 moveto
64.75 1 lineto
stroke
67.25 2.5 moveto
67.25 1 lineto
stroke
71 2.5 moveto
71 1 lineto
stroke
72.25 2.5 moveto
72.25 1 lineto
stroke
74.75 2.5 moveto
74.75 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "C:" }
\vspace #0.5
\column {
\overlay {
\translate #'(6.0 . 1)
\sans \fontsize #-3 \center-align \fraction 1 2
\translate #'(8.5 . 1)
\sans \fontsize #-3 \center-align \fraction 3 4
\translate #'(11.0 . 1)
\sans \fontsize #-3 \center-align \fraction 1 1
\translate #'(14.75 . 1)
\sans \fontsize #-3 \center-align \fraction 11 8
\translate #'(16.0 . 1)
\sans \fontsize #-3 \center-align \fraction 3 2
\translate #'(18.5 . 1)
\sans \fontsize #-3 \center-align \fraction 7 4
\translate #'(21.0 . 1)
\sans \fontsize #-3 \center-align \fraction 2 1
\translate #'(24.75 . 1)
\sans \fontsize #-3 \center-align \fraction 19 8
\translate #'(26.0 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(28.5 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(31.0 . 1)
\sans \fontsize #-3 \center-align \fraction 3 1
\translate #'(34.75 . 1)
\sans \fontsize #-3 \center-align \fraction 27 8
\translate #'(36.0 . 1)
\sans \fontsize #-3 \center-align \fraction 7 2
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 15 4
\translate #'(41.0 . 1)
\sans \fontsize #-3 \center-align \fraction 4 1
\translate #'(44.75 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(46.0 . 1)
\sans \fontsize #-3 \center-align \fraction 9 2
\translate #'(48.5 . 1)
\sans \fontsize #-3 \center-align \fraction 19 4
\translate #'(51.0 . 1)
\sans \fontsize #-3 \center-align \fraction 5 1
\translate #'(54.75 . 1)
\sans \fontsize #-3 \center-align \fraction 43 8
\translate #'(56.0 . 1)
\sans \fontsize #-3 \center-align \fraction 11 2
\translate #'(58.5 . 1)
\sans \fontsize #-3 \center-align \fraction 23 4
\translate #'(61.0 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(64.75 . 1)
\sans \fontsize #-3 \center-align \fraction 51 8
\translate #'(66.0 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(68.5 . 1)
\sans \fontsize #-3 \center-align \fraction 27 4
\translate #'(71.0 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(74.75 . 1)
\sans \fontsize #-3 \center-align \fraction 59 8
\translate #'(76.0 . 1)
\sans \fontsize #-3 \center-align \fraction 15 2
}
\pad-to-box #'(0 . 74.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
6 0.5 moveto
8.5 0.5 lineto
stroke
6 1.25 moveto
6 -0.25 lineto
stroke
8.5 1.25 moveto
8.5 -0.25 lineto
stroke
11 0.5 moveto
14.75 0.5 lineto
stroke
11 1.25 moveto
11 -0.25 lineto
stroke
14.75 1.25 moveto
14.75 -0.25 lineto
stroke
14.75 0.5 moveto
16 0.5 lineto
stroke
14.75 1.25 moveto
14.75 -0.25 lineto
stroke
16 1.25 moveto
16 -0.25 lineto
stroke
18.5 0.5 moveto
21 0.5 lineto
stroke
18.5 1.25 moveto
18.5 -0.25 lineto
stroke
21 1.25 moveto
21 -0.25 lineto
stroke
21 0.5 moveto
24.75 0.5 lineto
stroke
21 1.25 moveto
21 -0.25 lineto
stroke
24.75 1.25 moveto
24.75 -0.25 lineto
stroke
26 0.5 moveto
28.5 0.5 lineto
stroke
26 1.25 moveto
26 -0.25 lineto
stroke
28.5 1.25 moveto
28.5 -0.25 lineto
stroke
31 0.5 moveto
34.75 0.5 lineto
stroke
31 1.25 moveto
31 -0.25 lineto
stroke
34.75 1.25 moveto
34.75 -0.25 lineto
stroke
34.75 0.5 moveto
36 0.5 lineto
stroke
34.75 1.25 moveto
34.75 -0.25 lineto
stroke
36 1.25 moveto
36 -0.25 lineto
stroke
38.5 0.5 moveto
41 0.5 lineto
stroke
38.5 1.25 moveto
38.5 -0.25 lineto
stroke
41 1.25 moveto
41 -0.25 lineto
stroke
41 0.5 moveto
44.75 0.5 lineto
stroke
41 1.25 moveto
41 -0.25 lineto
stroke
44.75 1.25 moveto
44.75 -0.25 lineto
stroke
46 0.5 moveto
48.5 0.5 lineto
stroke
46 1.25 moveto
46 -0.25 lineto
stroke
48.5 1.25 moveto
48.5 -0.25 lineto
stroke
51 0.5 moveto
54.75 0.5 lineto
stroke
51 1.25 moveto
51 -0.25 lineto
stroke
54.75 1.25 moveto
54.75 -0.25 lineto
stroke
54.75 0.5 moveto
56 0.5 lineto
stroke
54.75 1.25 moveto
54.75 -0.25 lineto
stroke
56 1.25 moveto
56 -0.25 lineto
stroke
58.5 0.5 moveto
61 0.5 lineto
stroke
58.5 1.25 moveto
58.5 -0.25 lineto
stroke
61 1.25 moveto
61 -0.25 lineto
stroke
61 0.5 moveto
64.75 0.5 lineto
stroke
61 1.25 moveto
61 -0.25 lineto
stroke
64.75 1.25 moveto
64.75 -0.25 lineto
stroke
66 0.5 moveto
68.5 0.5 lineto
stroke
66 1.25 moveto
66 -0.25 lineto
stroke
68.5 1.25 moveto
68.5 -0.25 lineto
stroke
71 0.5 moveto
74.75 0.5 lineto
stroke
71 1.25 moveto
71 -0.25 lineto
stroke
74.75 1.25 moveto
74.75 -0.25 lineto
stroke
74.75 0.5 moveto
76 0.5 lineto
stroke
74.75 1.25 moveto
74.75 -0.25 lineto
stroke
76 1.25 moveto
76 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
6 2.5 moveto
6 1 lineto
stroke
8.5 2.5 moveto
8.5 1 lineto
stroke
11 2.5 moveto
11 1 lineto
stroke
14.75 2.5 moveto
14.75 1 lineto
stroke
16 2.5 moveto
16 1 lineto
stroke
18.5 2.5 moveto
18.5 1 lineto
stroke
21 2.5 moveto
21 1 lineto
stroke
24.75 2.5 moveto
24.75 1 lineto
stroke
26 2.5 moveto
26 1 lineto
stroke
28.5 2.5 moveto
28.5 1 lineto
stroke
31 2.5 moveto
31 1 lineto
stroke
34.75 2.5 moveto
34.75 1 lineto
stroke
36 2.5 moveto
36 1 lineto
stroke
38.5 2.5 moveto
38.5 1 lineto
stroke
41 2.5 moveto
41 1 lineto
stroke
44.75 2.5 moveto
44.75 1 lineto
stroke
46 2.5 moveto
46 1 lineto
stroke
48.5 2.5 moveto
48.5 1 lineto
stroke
51 2.5 moveto
51 1 lineto
stroke
54.75 2.5 moveto
54.75 1 lineto
stroke
56 2.5 moveto
56 1 lineto
stroke
58.5 2.5 moveto
58.5 1 lineto
stroke
61 2.5 moveto
61 1 lineto
stroke
64.75 2.5 moveto
64.75 1 lineto
stroke
66 2.5 moveto
66 1 lineto
stroke
68.5 2.5 moveto
68.5 1 lineto
stroke
71 2.5 moveto
71 1 lineto
stroke
74.75 2.5 moveto
74.75 1 lineto
stroke
76 2.5 moveto
76 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "D:" }
\vspace #0.5
\column {
\overlay {
\translate #'(3.5 . 1)
\sans \fontsize #-3 \center-align \fraction 1 4
\translate #'(6.0 . 1)
\sans \fontsize #-3 \center-align \fraction 1 2
\translate #'(9.75 . 1)
\sans \fontsize #-3 \center-align \fraction 7 8
\translate #'(11.0 . 1)
\sans \fontsize #-3 \center-align \fraction 1 1
\translate #'(13.5 . 1)
\sans \fontsize #-3 \center-align \fraction 5 4
\translate #'(16.0 . 1)
\sans \fontsize #-3 \center-align \fraction 3 2
\translate #'(19.75 . 1)
\sans \fontsize #-3 \center-align \fraction 15 8
\translate #'(21.0 . 1)
\sans \fontsize #-3 \center-align \fraction 2 1
\translate #'(23.5 . 1)
\sans \fontsize #-3 \center-align \fraction 9 4
\translate #'(26.0 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(29.75 . 1)
\sans \fontsize #-3 \center-align \fraction 23 8
\translate #'(31.0 . 1)
\sans \fontsize #-3 \center-align \fraction 3 1
\translate #'(33.5 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(36.0 . 1)
\sans \fontsize #-3 \center-align \fraction 7 2
\translate #'(39.75 . 1)
\sans \fontsize #-3 \center-align \fraction 31 8
\translate #'(41.0 . 1)
\sans \fontsize #-3 \center-align \fraction 4 1
\translate #'(43.5 . 1)
\sans \fontsize #-3 \center-align \fraction 17 4
\translate #'(46.0 . 1)
\sans \fontsize #-3 \center-align \fraction 9 2
\translate #'(49.75 . 1)
\sans \fontsize #-3 \center-align \fraction 39 8
\translate #'(51.0 . 1)
\sans \fontsize #-3 \center-align \fraction 5 1
\translate #'(53.5 . 1)
\sans \fontsize #-3 \center-align \fraction 21 4
\translate #'(56.0 . 1)
\sans \fontsize #-3 \center-align \fraction 11 2
\translate #'(59.75 . 1)
\sans \fontsize #-3 \center-align \fraction 47 8
\translate #'(61.0 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(63.5 . 1)
\sans \fontsize #-3 \center-align \fraction 25 4
\translate #'(66.0 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(69.75 . 1)
\sans \fontsize #-3 \center-align \fraction 55 8
\translate #'(71.0 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(73.5 . 1)
\sans \fontsize #-3 \center-align \fraction 29 4
}
\pad-to-box #'(0 . 71.5) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
3.5 0.5 moveto
6 0.5 lineto
stroke
3.5 1.25 moveto
3.5 -0.25 lineto
stroke
6 1.25 moveto
6 -0.25 lineto
stroke
6 0.5 moveto
9.75 0.5 lineto
stroke
6 1.25 moveto
6 -0.25 lineto
stroke
9.75 1.25 moveto
9.75 -0.25 lineto
stroke
11 0.5 moveto
13.5 0.5 lineto
stroke
11 1.25 moveto
11 -0.25 lineto
stroke
13.5 1.25 moveto
13.5 -0.25 lineto
stroke
16 0.5 moveto
19.75 0.5 lineto
stroke
16 1.25 moveto
16 -0.25 lineto
stroke
19.75 1.25 moveto
19.75 -0.25 lineto
stroke
19.75 0.5 moveto
21 0.5 lineto
stroke
19.75 1.25 moveto
19.75 -0.25 lineto
stroke
21 1.25 moveto
21 -0.25 lineto
stroke
23.5 0.5 moveto
26 0.5 lineto
stroke
23.5 1.25 moveto
23.5 -0.25 lineto
stroke
26 1.25 moveto
26 -0.25 lineto
stroke
26 0.5 moveto
29.75 0.5 lineto
stroke
26 1.25 moveto
26 -0.25 lineto
stroke
29.75 1.25 moveto
29.75 -0.25 lineto
stroke
31 0.5 moveto
33.5 0.5 lineto
stroke
31 1.25 moveto
31 -0.25 lineto
stroke
33.5 1.25 moveto
33.5 -0.25 lineto
stroke
36 0.5 moveto
39.75 0.5 lineto
stroke
36 1.25 moveto
36 -0.25 lineto
stroke
39.75 1.25 moveto
39.75 -0.25 lineto
stroke
39.75 0.5 moveto
41 0.5 lineto
stroke
39.75 1.25 moveto
39.75 -0.25 lineto
stroke
41 1.25 moveto
41 -0.25 lineto
stroke
43.5 0.5 moveto
46 0.5 lineto
stroke
43.5 1.25 moveto
43.5 -0.25 lineto
stroke
46 1.25 moveto
46 -0.25 lineto
stroke
46 0.5 moveto
49.75 0.5 lineto
stroke
46 1.25 moveto
46 -0.25 lineto
stroke
49.75 1.25 moveto
49.75 -0.25 lineto
stroke
51 0.5 moveto
53.5 0.5 lineto
stroke
51 1.25 moveto
51 -0.25 lineto
stroke
53.5 1.25 moveto
53.5 -0.25 lineto
stroke
56 0.5 moveto
59.75 0.5 lineto
stroke
56 1.25 moveto
56 -0.25 lineto
stroke
59.75 1.25 moveto
59.75 -0.25 lineto
stroke
59.75 0.5 moveto
61 0.5 lineto
stroke
59.75 1.25 moveto
59.75 -0.25 lineto
stroke
61 1.25 moveto
61 -0.25 lineto
stroke
63.5 0.5 moveto
66 0.5 lineto
stroke
63.5 1.25 moveto
63.5 -0.25 lineto
stroke
66 1.25 moveto
66 -0.25 lineto
stroke
66 0.5 moveto
69.75 0.5 lineto
stroke
66 1.25 moveto
66 -0.25 lineto
stroke
69.75 1.25 moveto
69.75 -0.25 lineto
stroke
71 0.5 moveto
73.5 0.5 lineto
stroke
71 1.25 moveto
71 -0.25 lineto
stroke
73.5 1.25 moveto
73.5 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
3.5 2.5 moveto
3.5 1 lineto
stroke
6 2.5 moveto
6 1 lineto
stroke
9.75 2.5 moveto
9.75 1 lineto
stroke
11 2.5 moveto
11 1 lineto
stroke
13.5 2.5 moveto
13.5 1 lineto
stroke
16 2.5 moveto
16 1 lineto
stroke
19.75 2.5 moveto
19.75 1 lineto
stroke
21 2.5 moveto
21 1 lineto
stroke
23.5 2.5 moveto
23.5 1 lineto
stroke
26 2.5 moveto
26 1 lineto
stroke
29.75 2.5 moveto
29.75 1 lineto
stroke
31 2.5 moveto
31 1 lineto
stroke
33.5 2.5 moveto
33.5 1 lineto
stroke
36 2.5 moveto
36 1 lineto
stroke
39.75 2.5 moveto
39.75 1 lineto
stroke
41 2.5 moveto
41 1 lineto
stroke
43.5 2.5 moveto
43.5 1 lineto
stroke
46 2.5 moveto
46 1 lineto
stroke
49.75 2.5 moveto
49.75 1 lineto
stroke
51 2.5 moveto
51 1 lineto
stroke
53.5 2.5 moveto
53.5 1 lineto
stroke
56 2.5 moveto
56 1 lineto
stroke
59.75 2.5 moveto
59.75 1 lineto
stroke
61 2.5 moveto
61 1 lineto
stroke
63.5 2.5 moveto
63.5 1 lineto
stroke
66 2.5 moveto
66 1 lineto
stroke
69.75 2.5 moveto
69.75 1 lineto
stroke
71 2.5 moveto
71 1 lineto
stroke
73.5 2.5 moveto
73.5 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}