\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

#(ly:set-option 'relative-includes #t)

\include "default.ily" %! abjad.LilyPondFile._get_formatted_includes()

\markup {
    \column
        {
            \overlay
                {
                    \translate
                        #'(1.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        0
                                        1
                    \translate
                        #'(18.647058823529413 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        1
                                        2
                    \translate
                        #'(36.294117647058826 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        1
                                        1
                    \translate
                        #'(53.94117647058824 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        3
                                        2
                    \translate
                        #'(62.76470588235294 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        7
                                        4
                    \translate
                        #'(106.88235294117648 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        3
                                        1
                    \translate
                        #'(124.52941176470588 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        7
                                        2
                    \translate
                        #'(142.1764705882353 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        4
                                        1
                    \translate
                        #'(151.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        17
                                        4
                }
            \pad-to-box
                #'(0 . 149.0)
                #'(0 . 5.5)
                \postscript
                    #"
                    0.2 setlinewidth
                    1 3.5 moveto
                    18.647058823529413 3.5 lineto
                    stroke
                    1 4.25 moveto
                    1 2.75 lineto
                    stroke
                    18.647058823529413 4.25 moveto
                    18.647058823529413 2.75 lineto
                    stroke
                    18.647058823529413 3.5 moveto
                    53.94117647058824 3.5 lineto
                    stroke
                    18.647058823529413 4.25 moveto
                    18.647058823529413 2.75 lineto
                    stroke
                    53.94117647058824 4.25 moveto
                    53.94117647058824 2.75 lineto
                    stroke
                    106.88235294117648 3.5 moveto
                    142.1764705882353 3.5 lineto
                    stroke
                    106.88235294117648 4.25 moveto
                    106.88235294117648 2.75 lineto
                    stroke
                    142.1764705882353 4.25 moveto
                    142.1764705882353 2.75 lineto
                    stroke
                    1 0.5 moveto
                    36.294117647058826 0.5 lineto
                    stroke
                    1 1.25 moveto
                    1 -0.25 lineto
                    stroke
                    36.294117647058826 1.25 moveto
                    36.294117647058826 -0.25 lineto
                    stroke
                    53.94117647058824 0.5 moveto
                    62.76470588235294 0.5 lineto
                    stroke
                    53.94117647058824 1.25 moveto
                    53.94117647058824 -0.25 lineto
                    stroke
                    62.76470588235294 1.25 moveto
                    62.76470588235294 -0.25 lineto
                    stroke
                    106.88235294117648 0.5 moveto
                    124.52941176470588 0.5 lineto
                    stroke
                    106.88235294117648 1.25 moveto
                    106.88235294117648 -0.25 lineto
                    stroke
                    124.52941176470588 1.25 moveto
                    124.52941176470588 -0.25 lineto
                    stroke
                    142.1764705882353 0.5 moveto
                    151 0.5 lineto
                    stroke
                    142.1764705882353 1.25 moveto
                    142.1764705882353 -0.25 lineto
                    stroke
                    151 1.25 moveto
                    151 -0.25 lineto
                    stroke
                    0.1 setlinewidth
                    [ 0.1 0.2 ] 0 setdash
                    1 5.5 moveto
                    1 1 lineto
                    stroke
                    18.647058823529413 5.5 moveto
                    18.647058823529413 4 lineto
                    stroke
                    36.294117647058826 5.5 moveto
                    36.294117647058826 1 lineto
                    stroke
                    53.94117647058824 5.5 moveto
                    53.94117647058824 1 lineto
                    stroke
                    62.76470588235294 5.5 moveto
                    62.76470588235294 1 lineto
                    stroke
                    106.88235294117648 5.5 moveto
                    106.88235294117648 1 lineto
                    stroke
                    124.52941176470588 5.5 moveto
                    124.52941176470588 1 lineto
                    stroke
                    142.1764705882353 5.5 moveto
                    142.1764705882353 1 lineto
                    stroke
                    151 5.5 moveto
                    151 1 lineto
                    stroke
                    0 0 moveto
                    0.99 setgray
                    0 0.01 rlineto
                    stroke
                    "
        }
    }