\version "2.19.83"
\language "english"
#(ly:set-option 'relative-includes #t)
\include "default.ily"

\markup \column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(11.3125 . 1)
\sans \fontsize #-3 \center-align \fraction 11 8
\translate #'(18.8125 . 1)
\sans \fontsize #-3 \center-align \fraction 19 8
\translate #'(25.375 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(29.125 . 1)
\sans \fontsize #-3 \center-align \fraction 15 4
\translate #'(35.6875 . 1)
\sans \fontsize #-3 \center-align \fraction 37 8
\translate #'(40.375 . 1)
\sans \fontsize #-3 \center-align \fraction 21 4
\translate #'(44.125 . 1)
\sans \fontsize #-3 \center-align \fraction 23 4
\translate #'(46.9375 . 1)
\sans \fontsize #-3 \center-align \fraction 49 8
\translate #'(53.5 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(58.1875 . 1)
\sans \fontsize #-3 \center-align \fraction 61 8
\translate #'(61.9375 . 1)
\sans \fontsize #-3 \center-align \fraction 65 8
\translate #'(64.75 . 1)
\sans \fontsize #-3 \center-align \fraction 17 2
\translate #'(69.4375 . 1)
\sans \fontsize #-3 \center-align \fraction 73 8
\translate #'(71.3125 . 1)
\sans \fontsize #-3 \center-align \fraction 75 8
\translate #'(74.125 . 1)
\sans \fontsize #-3 \center-align \fraction 39 4
\translate #'(76.0 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
}
\pad-to-box #'(0 . 74.0) #'(0 . 14.5)
\postscript #"
0.2 setlinewidth
1 12.5 moveto
76 12.5 lineto
stroke
1 13.25 moveto
1 11.75 lineto
stroke
76 13.25 moveto
76 11.75 lineto
stroke
1 9.5 moveto
46.9375 9.5 lineto
stroke
1 10.25 moveto
1 8.75 lineto
stroke
46.9375 10.25 moveto
46.9375 8.75 lineto
stroke
46.9375 9.5 moveto
76 9.5 lineto
stroke
46.9375 10.25 moveto
46.9375 8.75 lineto
stroke
76 10.25 moveto
76 8.75 lineto
stroke
1 6.5 moveto
29.125 6.5 lineto
stroke
1 7.25 moveto
1 5.75 lineto
stroke
29.125 7.25 moveto
29.125 5.75 lineto
stroke
29.125 6.5 moveto
46.9375 6.5 lineto
stroke
29.125 7.25 moveto
29.125 5.75 lineto
stroke
46.9375 7.25 moveto
46.9375 5.75 lineto
stroke
46.9375 6.5 moveto
64.75 6.5 lineto
stroke
46.9375 7.25 moveto
46.9375 5.75 lineto
stroke
64.75 7.25 moveto
64.75 5.75 lineto
stroke
64.75 6.5 moveto
76 6.5 lineto
stroke
64.75 7.25 moveto
64.75 5.75 lineto
stroke
76 7.25 moveto
76 5.75 lineto
stroke
1 3.5 moveto
18.8125 3.5 lineto
stroke
1 4.25 moveto
1 2.75 lineto
stroke
18.8125 4.25 moveto
18.8125 2.75 lineto
stroke
18.8125 3.5 moveto
29.125 3.5 lineto
stroke
18.8125 4.25 moveto
18.8125 2.75 lineto
stroke
29.125 4.25 moveto
29.125 2.75 lineto
stroke
29.125 3.5 moveto
40.375 3.5 lineto
stroke
29.125 4.25 moveto
29.125 2.75 lineto
stroke
40.375 4.25 moveto
40.375 2.75 lineto
stroke
40.375 3.5 moveto
46.9375 3.5 lineto
stroke
40.375 4.25 moveto
40.375 2.75 lineto
stroke
46.9375 4.25 moveto
46.9375 2.75 lineto
stroke
46.9375 3.5 moveto
58.1875 3.5 lineto
stroke
46.9375 4.25 moveto
46.9375 2.75 lineto
stroke
58.1875 4.25 moveto
58.1875 2.75 lineto
stroke
58.1875 3.5 moveto
64.75 3.5 lineto
stroke
58.1875 4.25 moveto
58.1875 2.75 lineto
stroke
64.75 4.25 moveto
64.75 2.75 lineto
stroke
64.75 3.5 moveto
71.3125 3.5 lineto
stroke
64.75 4.25 moveto
64.75 2.75 lineto
stroke
71.3125 4.25 moveto
71.3125 2.75 lineto
stroke
71.3125 3.5 moveto
76 3.5 lineto
stroke
71.3125 4.25 moveto
71.3125 2.75 lineto
stroke
76 4.25 moveto
76 2.75 lineto
stroke
1 0.5 moveto
11.3125 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
11.3125 1.25 moveto
11.3125 -0.25 lineto
stroke
11.3125 0.5 moveto
18.8125 0.5 lineto
stroke
11.3125 1.25 moveto
11.3125 -0.25 lineto
stroke
18.8125 1.25 moveto
18.8125 -0.25 lineto
stroke
18.8125 0.5 moveto
25.375 0.5 lineto
stroke
18.8125 1.25 moveto
18.8125 -0.25 lineto
stroke
25.375 1.25 moveto
25.375 -0.25 lineto
stroke
25.375 0.5 moveto
29.125 0.5 lineto
stroke
25.375 1.25 moveto
25.375 -0.25 lineto
stroke
29.125 1.25 moveto
29.125 -0.25 lineto
stroke
29.125 0.5 moveto
35.6875 0.5 lineto
stroke
29.125 1.25 moveto
29.125 -0.25 lineto
stroke
35.6875 1.25 moveto
35.6875 -0.25 lineto
stroke
35.6875 0.5 moveto
40.375 0.5 lineto
stroke
35.6875 1.25 moveto
35.6875 -0.25 lineto
stroke
40.375 1.25 moveto
40.375 -0.25 lineto
stroke
40.375 0.5 moveto
44.125 0.5 lineto
stroke
40.375 1.25 moveto
40.375 -0.25 lineto
stroke
44.125 1.25 moveto
44.125 -0.25 lineto
stroke
44.125 0.5 moveto
46.9375 0.5 lineto
stroke
44.125 1.25 moveto
44.125 -0.25 lineto
stroke
46.9375 1.25 moveto
46.9375 -0.25 lineto
stroke
46.9375 0.5 moveto
53.5 0.5 lineto
stroke
46.9375 1.25 moveto
46.9375 -0.25 lineto
stroke
53.5 1.25 moveto
53.5 -0.25 lineto
stroke
53.5 0.5 moveto
58.1875 0.5 lineto
stroke
53.5 1.25 moveto
53.5 -0.25 lineto
stroke
58.1875 1.25 moveto
58.1875 -0.25 lineto
stroke
58.1875 0.5 moveto
61.9375 0.5 lineto
stroke
58.1875 1.25 moveto
58.1875 -0.25 lineto
stroke
61.9375 1.25 moveto
61.9375 -0.25 lineto
stroke
61.9375 0.5 moveto
64.75 0.5 lineto
stroke
61.9375 1.25 moveto
61.9375 -0.25 lineto
stroke
64.75 1.25 moveto
64.75 -0.25 lineto
stroke
64.75 0.5 moveto
69.4375 0.5 lineto
stroke
64.75 1.25 moveto
64.75 -0.25 lineto
stroke
69.4375 1.25 moveto
69.4375 -0.25 lineto
stroke
69.4375 0.5 moveto
71.3125 0.5 lineto
stroke
69.4375 1.25 moveto
69.4375 -0.25 lineto
stroke
71.3125 1.25 moveto
71.3125 -0.25 lineto
stroke
71.3125 0.5 moveto
74.125 0.5 lineto
stroke
71.3125 1.25 moveto
71.3125 -0.25 lineto
stroke
74.125 1.25 moveto
74.125 -0.25 lineto
stroke
74.125 0.5 moveto
76 0.5 lineto
stroke
74.125 1.25 moveto
74.125 -0.25 lineto
stroke
76 1.25 moveto
76 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 14.5 moveto
1 1 lineto
stroke
11.3125 14.5 moveto
11.3125 1 lineto
stroke
18.8125 14.5 moveto
18.8125 1 lineto
stroke
25.375 14.5 moveto
25.375 1 lineto
stroke
29.125 14.5 moveto
29.125 1 lineto
stroke
35.6875 14.5 moveto
35.6875 1 lineto
stroke
40.375 14.5 moveto
40.375 1 lineto
stroke
44.125 14.5 moveto
44.125 1 lineto
stroke
46.9375 14.5 moveto
46.9375 1 lineto
stroke
53.5 14.5 moveto
53.5 1 lineto
stroke
58.1875 14.5 moveto
58.1875 1 lineto
stroke
61.9375 14.5 moveto
61.9375 1 lineto
stroke
64.75 14.5 moveto
64.75 1 lineto
stroke
69.4375 14.5 moveto
69.4375 1 lineto
stroke
71.3125 14.5 moveto
71.3125 1 lineto
stroke
74.125 14.5 moveto
74.125 1 lineto
stroke
76 14.5 moveto
76 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}