\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

#(ly:set-option 'relative-includes #t)

\include "default.ily" %! abjad.LilyPondFile._get_formatted_includes()

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 1:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(17.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(34.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(44.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(47.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(57.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(64.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                4
                            \translate
                                #'(84.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                4
                            \translate
                                #'(100.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                        }
                    \pad-to-box
                        #'(0 . 98.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            17.666666666666664 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            17.666666666666664 1.25 moveto
                            17.666666666666664 -0.25 lineto
                            stroke
                            34.33333333333333 0.5 moveto
                            44.33333333333333 0.5 lineto
                            stroke
                            34.33333333333333 1.25 moveto
                            34.33333333333333 -0.25 lineto
                            stroke
                            44.33333333333333 1.25 moveto
                            44.33333333333333 -0.25 lineto
                            stroke
                            44.33333333333333 0.5 moveto
                            47.666666666666664 0.5 lineto
                            stroke
                            44.33333333333333 1.25 moveto
                            44.33333333333333 -0.25 lineto
                            stroke
                            47.666666666666664 1.25 moveto
                            47.666666666666664 -0.25 lineto
                            stroke
                            57.666666666666664 0.5 moveto
                            64.33333333333333 0.5 lineto
                            stroke
                            57.666666666666664 1.25 moveto
                            57.666666666666664 -0.25 lineto
                            stroke
                            64.33333333333333 1.25 moveto
                            64.33333333333333 -0.25 lineto
                            stroke
                            64.33333333333333 0.5 moveto
                            84.33333333333333 0.5 lineto
                            stroke
                            64.33333333333333 1.25 moveto
                            64.33333333333333 -0.25 lineto
                            stroke
                            84.33333333333333 1.25 moveto
                            84.33333333333333 -0.25 lineto
                            stroke
                            84.33333333333333 0.5 moveto
                            100.99999999999999 0.5 lineto
                            stroke
                            84.33333333333333 1.25 moveto
                            84.33333333333333 -0.25 lineto
                            stroke
                            100.99999999999999 1.25 moveto
                            100.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            17.666666666666664 2.5 moveto
                            17.666666666666664 1 lineto
                            stroke
                            34.33333333333333 2.5 moveto
                            34.33333333333333 1 lineto
                            stroke
                            44.33333333333333 2.5 moveto
                            44.33333333333333 1 lineto
                            stroke
                            47.666666666666664 2.5 moveto
                            47.666666666666664 1 lineto
                            stroke
                            57.666666666666664 2.5 moveto
                            57.666666666666664 1 lineto
                            stroke
                            64.33333333333333 2.5 moveto
                            64.33333333333333 1 lineto
                            stroke
                            84.33333333333333 2.5 moveto
                            84.33333333333333 1 lineto
                            stroke
                            100.99999999999999 2.5 moveto
                            100.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 2:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(9.333333333333332 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                8
                            \translate
                                #'(19.333333333333332 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                8
                            \translate
                                #'(22.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                8
                            \translate
                                #'(29.333333333333332 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                8
                            \translate
                                #'(42.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                8
                            \translate
                                #'(62.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                8
                            \translate
                                #'(79.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                8
                            \translate
                                #'(89.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                8
                            \translate
                                #'(99.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                59
                                                8
                        }
                    \pad-to-box
                        #'(0 . 97.33333333333333)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            9.333333333333332 0.5 moveto
                            19.333333333333332 0.5 lineto
                            stroke
                            9.333333333333332 1.25 moveto
                            9.333333333333332 -0.25 lineto
                            stroke
                            19.333333333333332 1.25 moveto
                            19.333333333333332 -0.25 lineto
                            stroke
                            19.333333333333332 0.5 moveto
                            22.666666666666664 0.5 lineto
                            stroke
                            19.333333333333332 1.25 moveto
                            19.333333333333332 -0.25 lineto
                            stroke
                            22.666666666666664 1.25 moveto
                            22.666666666666664 -0.25 lineto
                            stroke
                            22.666666666666664 0.5 moveto
                            29.333333333333332 0.5 lineto
                            stroke
                            22.666666666666664 1.25 moveto
                            22.666666666666664 -0.25 lineto
                            stroke
                            29.333333333333332 1.25 moveto
                            29.333333333333332 -0.25 lineto
                            stroke
                            42.666666666666664 0.5 moveto
                            62.666666666666664 0.5 lineto
                            stroke
                            42.666666666666664 1.25 moveto
                            42.666666666666664 -0.25 lineto
                            stroke
                            62.666666666666664 1.25 moveto
                            62.666666666666664 -0.25 lineto
                            stroke
                            62.666666666666664 0.5 moveto
                            79.33333333333333 0.5 lineto
                            stroke
                            62.666666666666664 1.25 moveto
                            62.666666666666664 -0.25 lineto
                            stroke
                            79.33333333333333 1.25 moveto
                            79.33333333333333 -0.25 lineto
                            stroke
                            89.33333333333333 0.5 moveto
                            99.33333333333333 0.5 lineto
                            stroke
                            89.33333333333333 1.25 moveto
                            89.33333333333333 -0.25 lineto
                            stroke
                            99.33333333333333 1.25 moveto
                            99.33333333333333 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            9.333333333333332 2.5 moveto
                            9.333333333333332 1 lineto
                            stroke
                            19.333333333333332 2.5 moveto
                            19.333333333333332 1 lineto
                            stroke
                            22.666666666666664 2.5 moveto
                            22.666666666666664 1 lineto
                            stroke
                            29.333333333333332 2.5 moveto
                            29.333333333333332 1 lineto
                            stroke
                            42.666666666666664 2.5 moveto
                            42.666666666666664 1 lineto
                            stroke
                            62.666666666666664 2.5 moveto
                            62.666666666666664 1 lineto
                            stroke
                            79.33333333333333 2.5 moveto
                            79.33333333333333 1 lineto
                            stroke
                            89.33333333333333 2.5 moveto
                            89.33333333333333 1 lineto
                            stroke
                            99.33333333333333 2.5 moveto
                            99.33333333333333 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 3:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(6.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                8
                            \translate
                                #'(9.333333333333332 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                8
                            \translate
                                #'(25.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                8
                            \translate
                                #'(32.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                8
                            \translate
                                #'(52.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                8
                            \translate
                                #'(62.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                8
                            \translate
                                #'(79.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                8
                            \translate
                                #'(89.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                8
                            \translate
                                #'(92.66666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                8
                        }
                    \pad-to-box
                        #'(0 . 90.66666666666666)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            6 0.5 moveto
                            9.333333333333332 0.5 lineto
                            stroke
                            6 1.25 moveto
                            6 -0.25 lineto
                            stroke
                            9.333333333333332 1.25 moveto
                            9.333333333333332 -0.25 lineto
                            stroke
                            25.999999999999996 0.5 moveto
                            32.666666666666664 0.5 lineto
                            stroke
                            25.999999999999996 1.25 moveto
                            25.999999999999996 -0.25 lineto
                            stroke
                            32.666666666666664 1.25 moveto
                            32.666666666666664 -0.25 lineto
                            stroke
                            32.666666666666664 0.5 moveto
                            52.666666666666664 0.5 lineto
                            stroke
                            32.666666666666664 1.25 moveto
                            32.666666666666664 -0.25 lineto
                            stroke
                            52.666666666666664 1.25 moveto
                            52.666666666666664 -0.25 lineto
                            stroke
                            62.666666666666664 0.5 moveto
                            79.33333333333333 0.5 lineto
                            stroke
                            62.666666666666664 1.25 moveto
                            62.666666666666664 -0.25 lineto
                            stroke
                            79.33333333333333 1.25 moveto
                            79.33333333333333 -0.25 lineto
                            stroke
                            79.33333333333333 0.5 moveto
                            89.33333333333333 0.5 lineto
                            stroke
                            79.33333333333333 1.25 moveto
                            79.33333333333333 -0.25 lineto
                            stroke
                            89.33333333333333 1.25 moveto
                            89.33333333333333 -0.25 lineto
                            stroke
                            89.33333333333333 0.5 moveto
                            92.66666666666666 0.5 lineto
                            stroke
                            89.33333333333333 1.25 moveto
                            89.33333333333333 -0.25 lineto
                            stroke
                            92.66666666666666 1.25 moveto
                            92.66666666666666 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            6 2.5 moveto
                            6 1 lineto
                            stroke
                            9.333333333333332 2.5 moveto
                            9.333333333333332 1 lineto
                            stroke
                            25.999999999999996 2.5 moveto
                            25.999999999999996 1 lineto
                            stroke
                            32.666666666666664 2.5 moveto
                            32.666666666666664 1 lineto
                            stroke
                            52.666666666666664 2.5 moveto
                            52.666666666666664 1 lineto
                            stroke
                            62.666666666666664 2.5 moveto
                            62.666666666666664 1 lineto
                            stroke
                            79.33333333333333 2.5 moveto
                            79.33333333333333 1 lineto
                            stroke
                            89.33333333333333 2.5 moveto
                            89.33333333333333 1 lineto
                            stroke
                            92.66666666666666 2.5 moveto
                            92.66666666666666 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 4:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(11.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                4
                            \translate
                                #'(17.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(37.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(50.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                4
                            \translate
                                #'(67.66666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(77.66666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                4
                            \translate
                                #'(87.66666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(90.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                        }
                    \pad-to-box
                        #'(0 . 88.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            11 0.5 moveto
                            17.666666666666664 0.5 lineto
                            stroke
                            11 1.25 moveto
                            11 -0.25 lineto
                            stroke
                            17.666666666666664 1.25 moveto
                            17.666666666666664 -0.25 lineto
                            stroke
                            17.666666666666664 0.5 moveto
                            37.666666666666664 0.5 lineto
                            stroke
                            17.666666666666664 1.25 moveto
                            17.666666666666664 -0.25 lineto
                            stroke
                            37.666666666666664 1.25 moveto
                            37.666666666666664 -0.25 lineto
                            stroke
                            50.99999999999999 0.5 moveto
                            67.66666666666666 0.5 lineto
                            stroke
                            50.99999999999999 1.25 moveto
                            50.99999999999999 -0.25 lineto
                            stroke
                            67.66666666666666 1.25 moveto
                            67.66666666666666 -0.25 lineto
                            stroke
                            77.66666666666666 0.5 moveto
                            87.66666666666666 0.5 lineto
                            stroke
                            77.66666666666666 1.25 moveto
                            77.66666666666666 -0.25 lineto
                            stroke
                            87.66666666666666 1.25 moveto
                            87.66666666666666 -0.25 lineto
                            stroke
                            87.66666666666666 0.5 moveto
                            90.99999999999999 0.5 lineto
                            stroke
                            87.66666666666666 1.25 moveto
                            87.66666666666666 -0.25 lineto
                            stroke
                            90.99999999999999 1.25 moveto
                            90.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            11 2.5 moveto
                            11 1 lineto
                            stroke
                            17.666666666666664 2.5 moveto
                            17.666666666666664 1 lineto
                            stroke
                            37.666666666666664 2.5 moveto
                            37.666666666666664 1 lineto
                            stroke
                            50.99999999999999 2.5 moveto
                            50.99999999999999 1 lineto
                            stroke
                            67.66666666666666 2.5 moveto
                            67.66666666666666 1 lineto
                            stroke
                            77.66666666666666 2.5 moveto
                            77.66666666666666 1 lineto
                            stroke
                            87.66666666666666 2.5 moveto
                            87.66666666666666 1 lineto
                            stroke
                            90.99999999999999 2.5 moveto
                            90.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 5:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(4.333333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                4
                            \translate
                                #'(11.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                4
                            \translate
                                #'(30.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                4
                            \translate
                                #'(47.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(64.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                4
                            \translate
                                #'(74.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(77.66666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                4
                            \translate
                                #'(87.66666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(94.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                        }
                    \pad-to-box
                        #'(0 . 92.33333333333333)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            4.333333333333333 0.5 moveto
                            11 0.5 lineto
                            stroke
                            4.333333333333333 1.25 moveto
                            4.333333333333333 -0.25 lineto
                            stroke
                            11 1.25 moveto
                            11 -0.25 lineto
                            stroke
                            11 0.5 moveto
                            30.999999999999996 0.5 lineto
                            stroke
                            11 1.25 moveto
                            11 -0.25 lineto
                            stroke
                            30.999999999999996 1.25 moveto
                            30.999999999999996 -0.25 lineto
                            stroke
                            47.666666666666664 0.5 moveto
                            64.33333333333333 0.5 lineto
                            stroke
                            47.666666666666664 1.25 moveto
                            47.666666666666664 -0.25 lineto
                            stroke
                            64.33333333333333 1.25 moveto
                            64.33333333333333 -0.25 lineto
                            stroke
                            64.33333333333333 0.5 moveto
                            74.33333333333333 0.5 lineto
                            stroke
                            64.33333333333333 1.25 moveto
                            64.33333333333333 -0.25 lineto
                            stroke
                            74.33333333333333 1.25 moveto
                            74.33333333333333 -0.25 lineto
                            stroke
                            74.33333333333333 0.5 moveto
                            77.66666666666666 0.5 lineto
                            stroke
                            74.33333333333333 1.25 moveto
                            74.33333333333333 -0.25 lineto
                            stroke
                            77.66666666666666 1.25 moveto
                            77.66666666666666 -0.25 lineto
                            stroke
                            87.66666666666666 0.5 moveto
                            94.33333333333333 0.5 lineto
                            stroke
                            87.66666666666666 1.25 moveto
                            87.66666666666666 -0.25 lineto
                            stroke
                            94.33333333333333 1.25 moveto
                            94.33333333333333 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            4.333333333333333 2.5 moveto
                            4.333333333333333 1 lineto
                            stroke
                            11 2.5 moveto
                            11 1 lineto
                            stroke
                            30.999999999999996 2.5 moveto
                            30.999999999999996 1 lineto
                            stroke
                            47.666666666666664 2.5 moveto
                            47.666666666666664 1 lineto
                            stroke
                            64.33333333333333 2.5 moveto
                            64.33333333333333 1 lineto
                            stroke
                            74.33333333333333 2.5 moveto
                            74.33333333333333 1 lineto
                            stroke
                            77.66666666666666 2.5 moveto
                            77.66666666666666 1 lineto
                            stroke
                            87.66666666666666 2.5 moveto
                            87.66666666666666 1 lineto
                            stroke
                            94.33333333333333 2.5 moveto
                            94.33333333333333 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 6:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(21.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(37.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(50.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                4
                            \translate
                                #'(60.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(71.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(74.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(81.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                        }
                    \pad-to-box
                        #'(0 . 79.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            21 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            21 1.25 moveto
                            21 -0.25 lineto
                            stroke
                            21 0.5 moveto
                            37.666666666666664 0.5 lineto
                            stroke
                            21 1.25 moveto
                            21 -0.25 lineto
                            stroke
                            37.666666666666664 1.25 moveto
                            37.666666666666664 -0.25 lineto
                            stroke
                            50.99999999999999 0.5 moveto
                            60.99999999999999 0.5 lineto
                            stroke
                            50.99999999999999 1.25 moveto
                            50.99999999999999 -0.25 lineto
                            stroke
                            60.99999999999999 1.25 moveto
                            60.99999999999999 -0.25 lineto
                            stroke
                            71 0.5 moveto
                            74.33333333333333 0.5 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            74.33333333333333 1.25 moveto
                            74.33333333333333 -0.25 lineto
                            stroke
                            74.33333333333333 0.5 moveto
                            81 0.5 lineto
                            stroke
                            74.33333333333333 1.25 moveto
                            74.33333333333333 -0.25 lineto
                            stroke
                            81 1.25 moveto
                            81 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            21 2.5 moveto
                            21 1 lineto
                            stroke
                            37.666666666666664 2.5 moveto
                            37.666666666666664 1 lineto
                            stroke
                            50.99999999999999 2.5 moveto
                            50.99999999999999 1 lineto
                            stroke
                            60.99999999999999 2.5 moveto
                            60.99999999999999 1 lineto
                            stroke
                            71 2.5 moveto
                            71 1 lineto
                            stroke
                            74.33333333333333 2.5 moveto
                            74.33333333333333 1 lineto
                            stroke
                            81 2.5 moveto
                            81 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 7:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(9.333333333333332 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                8
                            \translate
                                #'(29.333333333333332 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                8
                            \translate
                                #'(45.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                8
                            \translate
                                #'(55.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                8
                            \translate
                                #'(72.66666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                8
                            \translate
                                #'(76.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                8
                            \translate
                                #'(82.66666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                8
                        }
                    \pad-to-box
                        #'(0 . 80.66666666666666)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            9.333333333333332 0.5 moveto
                            29.333333333333332 0.5 lineto
                            stroke
                            9.333333333333332 1.25 moveto
                            9.333333333333332 -0.25 lineto
                            stroke
                            29.333333333333332 1.25 moveto
                            29.333333333333332 -0.25 lineto
                            stroke
                            29.333333333333332 0.5 moveto
                            45.99999999999999 0.5 lineto
                            stroke
                            29.333333333333332 1.25 moveto
                            29.333333333333332 -0.25 lineto
                            stroke
                            45.99999999999999 1.25 moveto
                            45.99999999999999 -0.25 lineto
                            stroke
                            45.99999999999999 0.5 moveto
                            55.99999999999999 0.5 lineto
                            stroke
                            45.99999999999999 1.25 moveto
                            45.99999999999999 -0.25 lineto
                            stroke
                            55.99999999999999 1.25 moveto
                            55.99999999999999 -0.25 lineto
                            stroke
                            72.66666666666666 0.5 moveto
                            76 0.5 lineto
                            stroke
                            72.66666666666666 1.25 moveto
                            72.66666666666666 -0.25 lineto
                            stroke
                            76 1.25 moveto
                            76 -0.25 lineto
                            stroke
                            76 0.5 moveto
                            82.66666666666666 0.5 lineto
                            stroke
                            76 1.25 moveto
                            76 -0.25 lineto
                            stroke
                            82.66666666666666 1.25 moveto
                            82.66666666666666 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            9.333333333333332 2.5 moveto
                            9.333333333333332 1 lineto
                            stroke
                            29.333333333333332 2.5 moveto
                            29.333333333333332 1 lineto
                            stroke
                            45.99999999999999 2.5 moveto
                            45.99999999999999 1 lineto
                            stroke
                            55.99999999999999 2.5 moveto
                            55.99999999999999 1 lineto
                            stroke
                            72.66666666666666 2.5 moveto
                            72.66666666666666 1 lineto
                            stroke
                            76 2.5 moveto
                            76 1 lineto
                            stroke
                            82.66666666666666 2.5 moveto
                            82.66666666666666 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 8:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(6.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                8
                            \translate
                                #'(25.999999999999996 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                8
                            \translate
                                #'(36.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                8
                            \translate
                                #'(52.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                8
                            \translate
                                #'(62.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                8
                            \translate
                                #'(76.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                8
                            \translate
                                #'(79.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                8
                            \translate
                                #'(85.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                8
                            \translate
                                #'(105.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                63
                                                8
                        }
                    \pad-to-box
                        #'(0 . 103.99999999999999)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            6 0.5 moveto
                            25.999999999999996 0.5 lineto
                            stroke
                            6 1.25 moveto
                            6 -0.25 lineto
                            stroke
                            25.999999999999996 1.25 moveto
                            25.999999999999996 -0.25 lineto
                            stroke
                            36 0.5 moveto
                            52.666666666666664 0.5 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            52.666666666666664 1.25 moveto
                            52.666666666666664 -0.25 lineto
                            stroke
                            52.666666666666664 0.5 moveto
                            62.666666666666664 0.5 lineto
                            stroke
                            52.666666666666664 1.25 moveto
                            52.666666666666664 -0.25 lineto
                            stroke
                            62.666666666666664 1.25 moveto
                            62.666666666666664 -0.25 lineto
                            stroke
                            76 0.5 moveto
                            79.33333333333333 0.5 lineto
                            stroke
                            76 1.25 moveto
                            76 -0.25 lineto
                            stroke
                            79.33333333333333 1.25 moveto
                            79.33333333333333 -0.25 lineto
                            stroke
                            79.33333333333333 0.5 moveto
                            85.99999999999999 0.5 lineto
                            stroke
                            79.33333333333333 1.25 moveto
                            79.33333333333333 -0.25 lineto
                            stroke
                            85.99999999999999 1.25 moveto
                            85.99999999999999 -0.25 lineto
                            stroke
                            85.99999999999999 0.5 moveto
                            105.99999999999999 0.5 lineto
                            stroke
                            85.99999999999999 1.25 moveto
                            85.99999999999999 -0.25 lineto
                            stroke
                            105.99999999999999 1.25 moveto
                            105.99999999999999 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            6 2.5 moveto
                            6 1 lineto
                            stroke
                            25.999999999999996 2.5 moveto
                            25.999999999999996 1 lineto
                            stroke
                            36 2.5 moveto
                            36 1 lineto
                            stroke
                            52.666666666666664 2.5 moveto
                            52.666666666666664 1 lineto
                            stroke
                            62.666666666666664 2.5 moveto
                            62.666666666666664 1 lineto
                            stroke
                            76 2.5 moveto
                            76 1 lineto
                            stroke
                            79.33333333333333 2.5 moveto
                            79.33333333333333 1 lineto
                            stroke
                            85.99999999999999 2.5 moveto
                            85.99999999999999 1 lineto
                            stroke
                            105.99999999999999 2.5 moveto
                            105.99999999999999 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 9:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(11.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                4
                            \translate
                                #'(27.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(37.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(41.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(50.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                4
                            \translate
                                #'(57.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(77.66666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                4
                        }
                    \pad-to-box
                        #'(0 . 75.66666666666666)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            11 0.5 moveto
                            27.666666666666664 0.5 lineto
                            stroke
                            11 1.25 moveto
                            11 -0.25 lineto
                            stroke
                            27.666666666666664 1.25 moveto
                            27.666666666666664 -0.25 lineto
                            stroke
                            27.666666666666664 0.5 moveto
                            37.666666666666664 0.5 lineto
                            stroke
                            27.666666666666664 1.25 moveto
                            27.666666666666664 -0.25 lineto
                            stroke
                            37.666666666666664 1.25 moveto
                            37.666666666666664 -0.25 lineto
                            stroke
                            37.666666666666664 0.5 moveto
                            41 0.5 lineto
                            stroke
                            37.666666666666664 1.25 moveto
                            37.666666666666664 -0.25 lineto
                            stroke
                            41 1.25 moveto
                            41 -0.25 lineto
                            stroke
                            50.99999999999999 0.5 moveto
                            57.666666666666664 0.5 lineto
                            stroke
                            50.99999999999999 1.25 moveto
                            50.99999999999999 -0.25 lineto
                            stroke
                            57.666666666666664 1.25 moveto
                            57.666666666666664 -0.25 lineto
                            stroke
                            57.666666666666664 0.5 moveto
                            77.66666666666666 0.5 lineto
                            stroke
                            57.666666666666664 1.25 moveto
                            57.666666666666664 -0.25 lineto
                            stroke
                            77.66666666666666 1.25 moveto
                            77.66666666666666 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            11 2.5 moveto
                            11 1 lineto
                            stroke
                            27.666666666666664 2.5 moveto
                            27.666666666666664 1 lineto
                            stroke
                            37.666666666666664 2.5 moveto
                            37.666666666666664 1 lineto
                            stroke
                            41 2.5 moveto
                            41 1 lineto
                            stroke
                            50.99999999999999 2.5 moveto
                            50.99999999999999 1 lineto
                            stroke
                            57.666666666666664 2.5 moveto
                            57.666666666666664 1 lineto
                            stroke
                            77.66666666666666 2.5 moveto
                            77.66666666666666 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            "Voice 10:"
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(4.333333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                4
                            \translate
                                #'(21.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(37.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(47.666666666666664 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(50.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                4
                            \translate
                                #'(60.99999999999999 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(67.66666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(87.66666666666666 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(104.33333333333333 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                4
                        }
                    \pad-to-box
                        #'(0 . 102.33333333333333)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            4.333333333333333 0.5 moveto
                            21 0.5 lineto
                            stroke
                            4.333333333333333 1.25 moveto
                            4.333333333333333 -0.25 lineto
                            stroke
                            21 1.25 moveto
                            21 -0.25 lineto
                            stroke
                            37.666666666666664 0.5 moveto
                            47.666666666666664 0.5 lineto
                            stroke
                            37.666666666666664 1.25 moveto
                            37.666666666666664 -0.25 lineto
                            stroke
                            47.666666666666664 1.25 moveto
                            47.666666666666664 -0.25 lineto
                            stroke
                            47.666666666666664 0.5 moveto
                            50.99999999999999 0.5 lineto
                            stroke
                            47.666666666666664 1.25 moveto
                            47.666666666666664 -0.25 lineto
                            stroke
                            50.99999999999999 1.25 moveto
                            50.99999999999999 -0.25 lineto
                            stroke
                            60.99999999999999 0.5 moveto
                            67.66666666666666 0.5 lineto
                            stroke
                            60.99999999999999 1.25 moveto
                            60.99999999999999 -0.25 lineto
                            stroke
                            67.66666666666666 1.25 moveto
                            67.66666666666666 -0.25 lineto
                            stroke
                            67.66666666666666 0.5 moveto
                            87.66666666666666 0.5 lineto
                            stroke
                            67.66666666666666 1.25 moveto
                            67.66666666666666 -0.25 lineto
                            stroke
                            87.66666666666666 1.25 moveto
                            87.66666666666666 -0.25 lineto
                            stroke
                            87.66666666666666 0.5 moveto
                            104.33333333333333 0.5 lineto
                            stroke
                            87.66666666666666 1.25 moveto
                            87.66666666666666 -0.25 lineto
                            stroke
                            104.33333333333333 1.25 moveto
                            104.33333333333333 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            4.333333333333333 2.5 moveto
                            4.333333333333333 1 lineto
                            stroke
                            21 2.5 moveto
                            21 1 lineto
                            stroke
                            37.666666666666664 2.5 moveto
                            37.666666666666664 1 lineto
                            stroke
                            47.666666666666664 2.5 moveto
                            47.666666666666664 1 lineto
                            stroke
                            50.99999999999999 2.5 moveto
                            50.99999999999999 1 lineto
                            stroke
                            60.99999999999999 2.5 moveto
                            60.99999999999999 1 lineto
                            stroke
                            67.66666666666666 2.5 moveto
                            67.66666666666666 1 lineto
                            stroke
                            87.66666666666666 2.5 moveto
                            87.66666666666666 1 lineto
                            stroke
                            104.33333333333333 2.5 moveto
                            104.33333333333333 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }