\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

#(ly:set-option 'relative-includes #t)

\include "default.ily" %! abjad.LilyPondFile._get_formatted_includes()

\markup \column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(7.25 . 1)
\sans \fontsize #-3 \center-align \fraction 5 6
\translate #'(8.8125 . 1)
\sans \fontsize #-3 \center-align \fraction 25 24
\translate #'(10.375 . 1)
\sans \fontsize #-3 \center-align \fraction 5 4
\translate #'(19.75 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(29.125 . 1)
\sans \fontsize #-3 \center-align \fraction 15 4
\translate #'(32.640625 . 1)
\sans \fontsize #-3 \center-align \fraction 135 32
\translate #'(33.8125 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(36.15625 . 1)
\sans \fontsize #-3 \center-align \fraction 75 16
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 5 1
\translate #'(40.84375 . 1)
\sans \fontsize #-3 \center-align \fraction 85 16
\translate #'(43.1875 . 1)
\sans \fontsize #-3 \center-align \fraction 45 8
\translate #'(47.875 . 1)
\sans \fontsize #-3 \center-align \fraction 25 4
\translate #'(57.25 . 1)
\sans \fontsize #-3 \center-align \fraction 15 2
\translate #'(66.625 . 1)
\sans \fontsize #-3 \center-align \fraction 35 4
\translate #'(76.0 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
}
\pad-to-box #'(0 . 41.1875) #'(0 . 11.5)
\postscript #"
0.2 setlinewidth
1 9.5 moveto
76 9.5 lineto
stroke
1 10.25 moveto
1 8.75 lineto
stroke
76 10.25 moveto
76 8.75 lineto
stroke
1 6.5 moveto
10.375 6.5 lineto
stroke
1 7.25 moveto
1 5.75 lineto
stroke
10.375 7.25 moveto
10.375 5.75 lineto
stroke
10.375 6.5 moveto
19.75 6.5 lineto
stroke
10.375 7.25 moveto
10.375 5.75 lineto
stroke
19.75 7.25 moveto
19.75 5.75 lineto
stroke
19.75 6.5 moveto
29.125 6.5 lineto
stroke
19.75 7.25 moveto
19.75 5.75 lineto
stroke
29.125 7.25 moveto
29.125 5.75 lineto
stroke
29.125 6.5 moveto
38.5 6.5 lineto
stroke
29.125 7.25 moveto
29.125 5.75 lineto
stroke
38.5 7.25 moveto
38.5 5.75 lineto
stroke
38.5 6.5 moveto
47.875 6.5 lineto
stroke
38.5 7.25 moveto
38.5 5.75 lineto
stroke
47.875 7.25 moveto
47.875 5.75 lineto
stroke
47.875 6.5 moveto
57.25 6.5 lineto
stroke
47.875 7.25 moveto
47.875 5.75 lineto
stroke
57.25 7.25 moveto
57.25 5.75 lineto
stroke
57.25 6.5 moveto
66.625 6.5 lineto
stroke
57.25 7.25 moveto
57.25 5.75 lineto
stroke
66.625 7.25 moveto
66.625 5.75 lineto
stroke
66.625 6.5 moveto
76 6.5 lineto
stroke
66.625 7.25 moveto
66.625 5.75 lineto
stroke
76 7.25 moveto
76 5.75 lineto
stroke
1 3.5 moveto
7.25 3.5 lineto
stroke
1 4.25 moveto
1 2.75 lineto
stroke
7.25 4.25 moveto
7.25 2.75 lineto
stroke
7.25 3.5 moveto
10.375 3.5 lineto
stroke
7.25 4.25 moveto
7.25 2.75 lineto
stroke
10.375 4.25 moveto
10.375 2.75 lineto
stroke
29.125 3.5 moveto
32.640625 3.5 lineto
stroke
29.125 4.25 moveto
29.125 2.75 lineto
stroke
32.640625 4.25 moveto
32.640625 2.75 lineto
stroke
32.640625 3.5 moveto
33.8125 3.5 lineto
stroke
32.640625 4.25 moveto
32.640625 2.75 lineto
stroke
33.8125 4.25 moveto
33.8125 2.75 lineto
stroke
33.8125 3.5 moveto
36.15625 3.5 lineto
stroke
33.8125 4.25 moveto
33.8125 2.75 lineto
stroke
36.15625 4.25 moveto
36.15625 2.75 lineto
stroke
36.15625 3.5 moveto
38.5 3.5 lineto
stroke
36.15625 4.25 moveto
36.15625 2.75 lineto
stroke
38.5 4.25 moveto
38.5 2.75 lineto
stroke
38.5 3.5 moveto
43.1875 3.5 lineto
stroke
38.5 4.25 moveto
38.5 2.75 lineto
stroke
43.1875 4.25 moveto
43.1875 2.75 lineto
stroke
43.1875 3.5 moveto
47.875 3.5 lineto
stroke
43.1875 4.25 moveto
43.1875 2.75 lineto
stroke
47.875 4.25 moveto
47.875 2.75 lineto
stroke
7.25 0.5 moveto
8.8125 0.5 lineto
stroke
7.25 1.25 moveto
7.25 -0.25 lineto
stroke
8.8125 1.25 moveto
8.8125 -0.25 lineto
stroke
8.8125 0.5 moveto
10.375 0.5 lineto
stroke
8.8125 1.25 moveto
8.8125 -0.25 lineto
stroke
10.375 1.25 moveto
10.375 -0.25 lineto
stroke
38.5 0.5 moveto
40.84375 0.5 lineto
stroke
38.5 1.25 moveto
38.5 -0.25 lineto
stroke
40.84375 1.25 moveto
40.84375 -0.25 lineto
stroke
40.84375 0.5 moveto
43.1875 0.5 lineto
stroke
40.84375 1.25 moveto
40.84375 -0.25 lineto
stroke
43.1875 1.25 moveto
43.1875 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 11.5 moveto
1 4 lineto
stroke
7.25 11.5 moveto
7.25 1 lineto
stroke
8.8125 11.5 moveto
8.8125 1 lineto
stroke
10.375 11.5 moveto
10.375 1 lineto
stroke
19.75 11.5 moveto
19.75 7 lineto
stroke
29.125 11.5 moveto
29.125 4 lineto
stroke
32.640625 11.5 moveto
32.640625 4 lineto
stroke
33.8125 11.5 moveto
33.8125 4 lineto
stroke
36.15625 11.5 moveto
36.15625 4 lineto
stroke
38.5 11.5 moveto
38.5 1 lineto
stroke
40.84375 11.5 moveto
40.84375 1 lineto
stroke
43.1875 11.5 moveto
43.1875 1 lineto
stroke
47.875 11.5 moveto
47.875 4 lineto
stroke
57.25 11.5 moveto
57.25 7 lineto
stroke
66.625 11.5 moveto
66.625 7 lineto
stroke
76 11.5 moveto
76 7 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}