\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

#(ly:set-option 'relative-includes #t)

\include "default.ily" %! abjad.LilyPondFile._get_formatted_includes()

\markup \column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(6.0 . 1)
\sans \fontsize #-3 \center-align \fraction 1 4
\translate #'(8.5 . 1)
\sans \fontsize #-3 \center-align \fraction 3 8
\translate #'(11.0 . 1)
\sans \fontsize #-3 \center-align \fraction 1 2
\translate #'(13.5 . 1)
\sans \fontsize #-3 \center-align \fraction 5 8
\translate #'(16.0 . 1)
\sans \fontsize #-3 \center-align \fraction 3 4
\translate #'(18.5 . 1)
\sans \fontsize #-3 \center-align \fraction 7 8
\translate #'(21.0 . 1)
\sans \fontsize #-3 \center-align \fraction 1 1
\translate #'(23.5 . 1)
\sans \fontsize #-3 \center-align \fraction 9 8
\translate #'(26.0 . 1)
\sans \fontsize #-3 \center-align \fraction 5 4
\translate #'(28.5 . 1)
\sans \fontsize #-3 \center-align \fraction 11 8
\translate #'(31.0 . 1)
\sans \fontsize #-3 \center-align \fraction 3 2
\translate #'(33.5 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(36.0 . 1)
\sans \fontsize #-3 \center-align \fraction 7 4
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 15 8
\translate #'(41.0 . 1)
\sans \fontsize #-3 \center-align \fraction 2 1
\translate #'(43.5 . 1)
\sans \fontsize #-3 \center-align \fraction 17 8
\translate #'(46.0 . 1)
\sans \fontsize #-3 \center-align \fraction 9 4
\translate #'(48.5 . 1)
\sans \fontsize #-3 \center-align \fraction 19 8
\translate #'(51.0 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(53.5 . 1)
\sans \fontsize #-3 \center-align \fraction 21 8
\translate #'(56.0 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(58.5 . 1)
\sans \fontsize #-3 \center-align \fraction 23 8
\translate #'(61.0 . 1)
\sans \fontsize #-3 \center-align \fraction 3 1
\translate #'(63.5 . 1)
\sans \fontsize #-3 \center-align \fraction 25 8
\translate #'(66.0 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(68.5 . 1)
\sans \fontsize #-3 \center-align \fraction 27 8
\translate #'(71.0 . 1)
\sans \fontsize #-3 \center-align \fraction 7 2
\translate #'(73.5 . 1)
\sans \fontsize #-3 \center-align \fraction 29 8
\translate #'(76.0 . 1)
\sans \fontsize #-3 \center-align \fraction 15 4
\translate #'(78.5 . 1)
\sans \fontsize #-3 \center-align \fraction 31 8
\translate #'(81.0 . 1)
\sans \fontsize #-3 \center-align \fraction 4 1
\translate #'(83.5 . 1)
\sans \fontsize #-3 \center-align \fraction 33 8
\translate #'(86.0 . 1)
\sans \fontsize #-3 \center-align \fraction 17 4
\translate #'(88.5 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(91.0 . 1)
\sans \fontsize #-3 \center-align \fraction 9 2
\translate #'(93.5 . 1)
\sans \fontsize #-3 \center-align \fraction 37 8
\translate #'(96.0 . 1)
\sans \fontsize #-3 \center-align \fraction 19 4
\translate #'(98.5 . 1)
\sans \fontsize #-3 \center-align \fraction 39 8
\translate #'(101.0 . 1)
\sans \fontsize #-3 \center-align \fraction 5 1
\translate #'(103.5 . 1)
\sans \fontsize #-3 \center-align \fraction 41 8
\translate #'(106.0 . 1)
\sans \fontsize #-3 \center-align \fraction 21 4
\translate #'(108.5 . 1)
\sans \fontsize #-3 \center-align \fraction 43 8
\translate #'(111.0 . 1)
\sans \fontsize #-3 \center-align \fraction 11 2
\translate #'(113.5 . 1)
\sans \fontsize #-3 \center-align \fraction 45 8
\translate #'(116.0 . 1)
\sans \fontsize #-3 \center-align \fraction 23 4
\translate #'(118.5 . 1)
\sans \fontsize #-3 \center-align \fraction 47 8
\translate #'(121.0 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(123.5 . 1)
\sans \fontsize #-3 \center-align \fraction 49 8
\translate #'(126.0 . 1)
\sans \fontsize #-3 \center-align \fraction 25 4
\translate #'(128.5 . 1)
\sans \fontsize #-3 \center-align \fraction 51 8
\translate #'(131.0 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(133.5 . 1)
\sans \fontsize #-3 \center-align \fraction 53 8
\translate #'(136.0 . 1)
\sans \fontsize #-3 \center-align \fraction 27 4
\translate #'(138.5 . 1)
\sans \fontsize #-3 \center-align \fraction 55 8
\translate #'(141.0 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(143.5 . 1)
\sans \fontsize #-3 \center-align \fraction 57 8
\translate #'(146.0 . 1)
\sans \fontsize #-3 \center-align \fraction 29 4
\translate #'(148.5 . 1)
\sans \fontsize #-3 \center-align \fraction 59 8
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 15 2
}
\pad-to-box #'(0 . 144.0) #'(0 . 11.5)
\postscript #"
0.2 setlinewidth
1 9.5 moveto
8.5 9.5 lineto
stroke
1 10.25 moveto
1 8.75 lineto
stroke
8.5 10.25 moveto
8.5 8.75 lineto
stroke
8.5 9.5 moveto
11 9.5 lineto
stroke
8.5 10.25 moveto
8.5 8.75 lineto
stroke
11 10.25 moveto
11 8.75 lineto
stroke
16 9.5 moveto
21 9.5 lineto
stroke
16 10.25 moveto
16 8.75 lineto
stroke
21 10.25 moveto
21 8.75 lineto
stroke
21 9.5 moveto
28.5 9.5 lineto
stroke
21 10.25 moveto
21 8.75 lineto
stroke
28.5 10.25 moveto
28.5 8.75 lineto
stroke
31 9.5 moveto
36 9.5 lineto
stroke
31 10.25 moveto
31 8.75 lineto
stroke
36 10.25 moveto
36 8.75 lineto
stroke
41 9.5 moveto
48.5 9.5 lineto
stroke
41 10.25 moveto
41 8.75 lineto
stroke
48.5 10.25 moveto
48.5 8.75 lineto
stroke
48.5 9.5 moveto
51 9.5 lineto
stroke
48.5 10.25 moveto
48.5 8.75 lineto
stroke
51 10.25 moveto
51 8.75 lineto
stroke
56 9.5 moveto
61 9.5 lineto
stroke
56 10.25 moveto
56 8.75 lineto
stroke
61 10.25 moveto
61 8.75 lineto
stroke
61 9.5 moveto
68.5 9.5 lineto
stroke
61 10.25 moveto
61 8.75 lineto
stroke
68.5 10.25 moveto
68.5 8.75 lineto
stroke
71 9.5 moveto
76 9.5 lineto
stroke
71 10.25 moveto
71 8.75 lineto
stroke
76 10.25 moveto
76 8.75 lineto
stroke
81 9.5 moveto
88.5 9.5 lineto
stroke
81 10.25 moveto
81 8.75 lineto
stroke
88.5 10.25 moveto
88.5 8.75 lineto
stroke
88.5 9.5 moveto
91 9.5 lineto
stroke
88.5 10.25 moveto
88.5 8.75 lineto
stroke
91 10.25 moveto
91 8.75 lineto
stroke
96 9.5 moveto
101 9.5 lineto
stroke
96 10.25 moveto
96 8.75 lineto
stroke
101 10.25 moveto
101 8.75 lineto
stroke
101 9.5 moveto
108.5 9.5 lineto
stroke
101 10.25 moveto
101 8.75 lineto
stroke
108.5 10.25 moveto
108.5 8.75 lineto
stroke
111 9.5 moveto
116 9.5 lineto
stroke
111 10.25 moveto
111 8.75 lineto
stroke
116 10.25 moveto
116 8.75 lineto
stroke
121 9.5 moveto
128.5 9.5 lineto
stroke
121 10.25 moveto
121 8.75 lineto
stroke
128.5 10.25 moveto
128.5 8.75 lineto
stroke
128.5 9.5 moveto
131 9.5 lineto
stroke
128.5 10.25 moveto
128.5 8.75 lineto
stroke
131 10.25 moveto
131 8.75 lineto
stroke
136 9.5 moveto
141 9.5 lineto
stroke
136 10.25 moveto
136 8.75 lineto
stroke
141 10.25 moveto
141 8.75 lineto
stroke
141 9.5 moveto
148.5 9.5 lineto
stroke
141 10.25 moveto
141 8.75 lineto
stroke
148.5 10.25 moveto
148.5 8.75 lineto
stroke
11 9.5 moveto
16 9.5 lineto
stroke
11 10.25 moveto
11 8.75 lineto
stroke
16 10.25 moveto
16 8.75 lineto
stroke
8.5 6.5 moveto
13.5 6.5 lineto
stroke
8.5 7.25 moveto
8.5 5.75 lineto
stroke
13.5 7.25 moveto
13.5 5.75 lineto
stroke
13.5 6.5 moveto
21 6.5 lineto
stroke
13.5 7.25 moveto
13.5 5.75 lineto
stroke
21 7.25 moveto
21 5.75 lineto
stroke
23.5 6.5 moveto
28.5 6.5 lineto
stroke
23.5 7.25 moveto
23.5 5.75 lineto
stroke
28.5 7.25 moveto
28.5 5.75 lineto
stroke
33.5 6.5 moveto
41 6.5 lineto
stroke
33.5 7.25 moveto
33.5 5.75 lineto
stroke
41 7.25 moveto
41 5.75 lineto
stroke
41 6.5 moveto
43.5 6.5 lineto
stroke
41 7.25 moveto
41 5.75 lineto
stroke
43.5 7.25 moveto
43.5 5.75 lineto
stroke
48.5 6.5 moveto
53.5 6.5 lineto
stroke
48.5 7.25 moveto
48.5 5.75 lineto
stroke
53.5 7.25 moveto
53.5 5.75 lineto
stroke
53.5 6.5 moveto
61 6.5 lineto
stroke
53.5 7.25 moveto
53.5 5.75 lineto
stroke
61 7.25 moveto
61 5.75 lineto
stroke
63.5 6.5 moveto
68.5 6.5 lineto
stroke
63.5 7.25 moveto
63.5 5.75 lineto
stroke
68.5 7.25 moveto
68.5 5.75 lineto
stroke
73.5 6.5 moveto
81 6.5 lineto
stroke
73.5 7.25 moveto
73.5 5.75 lineto
stroke
81 7.25 moveto
81 5.75 lineto
stroke
81 6.5 moveto
83.5 6.5 lineto
stroke
81 7.25 moveto
81 5.75 lineto
stroke
83.5 7.25 moveto
83.5 5.75 lineto
stroke
88.5 6.5 moveto
93.5 6.5 lineto
stroke
88.5 7.25 moveto
88.5 5.75 lineto
stroke
93.5 7.25 moveto
93.5 5.75 lineto
stroke
93.5 6.5 moveto
101 6.5 lineto
stroke
93.5 7.25 moveto
93.5 5.75 lineto
stroke
101 7.25 moveto
101 5.75 lineto
stroke
103.5 6.5 moveto
108.5 6.5 lineto
stroke
103.5 7.25 moveto
103.5 5.75 lineto
stroke
108.5 7.25 moveto
108.5 5.75 lineto
stroke
113.5 6.5 moveto
121 6.5 lineto
stroke
113.5 7.25 moveto
113.5 5.75 lineto
stroke
121 7.25 moveto
121 5.75 lineto
stroke
121 6.5 moveto
123.5 6.5 lineto
stroke
121 7.25 moveto
121 5.75 lineto
stroke
123.5 7.25 moveto
123.5 5.75 lineto
stroke
128.5 6.5 moveto
133.5 6.5 lineto
stroke
128.5 7.25 moveto
128.5 5.75 lineto
stroke
133.5 7.25 moveto
133.5 5.75 lineto
stroke
133.5 6.5 moveto
141 6.5 lineto
stroke
133.5 7.25 moveto
133.5 5.75 lineto
stroke
141 7.25 moveto
141 5.75 lineto
stroke
143.5 6.5 moveto
148.5 6.5 lineto
stroke
143.5 7.25 moveto
143.5 5.75 lineto
stroke
148.5 7.25 moveto
148.5 5.75 lineto
stroke
21 3.5 moveto
28.5 3.5 lineto
stroke
21 4.25 moveto
21 2.75 lineto
stroke
28.5 4.25 moveto
28.5 2.75 lineto
stroke
28.5 3.5 moveto
31 3.5 lineto
stroke
28.5 4.25 moveto
28.5 2.75 lineto
stroke
31 4.25 moveto
31 2.75 lineto
stroke
36 3.5 moveto
41 3.5 lineto
stroke
36 4.25 moveto
36 2.75 lineto
stroke
41 4.25 moveto
41 2.75 lineto
stroke
41 3.5 moveto
48.5 3.5 lineto
stroke
41 4.25 moveto
41 2.75 lineto
stroke
48.5 4.25 moveto
48.5 2.75 lineto
stroke
51 3.5 moveto
56 3.5 lineto
stroke
51 4.25 moveto
51 2.75 lineto
stroke
56 4.25 moveto
56 2.75 lineto
stroke
61 3.5 moveto
68.5 3.5 lineto
stroke
61 4.25 moveto
61 2.75 lineto
stroke
68.5 4.25 moveto
68.5 2.75 lineto
stroke
68.5 3.5 moveto
71 3.5 lineto
stroke
68.5 4.25 moveto
68.5 2.75 lineto
stroke
71 4.25 moveto
71 2.75 lineto
stroke
76 3.5 moveto
81 3.5 lineto
stroke
76 4.25 moveto
76 2.75 lineto
stroke
81 4.25 moveto
81 2.75 lineto
stroke
81 3.5 moveto
88.5 3.5 lineto
stroke
81 4.25 moveto
81 2.75 lineto
stroke
88.5 4.25 moveto
88.5 2.75 lineto
stroke
91 3.5 moveto
96 3.5 lineto
stroke
91 4.25 moveto
91 2.75 lineto
stroke
96 4.25 moveto
96 2.75 lineto
stroke
101 3.5 moveto
108.5 3.5 lineto
stroke
101 4.25 moveto
101 2.75 lineto
stroke
108.5 4.25 moveto
108.5 2.75 lineto
stroke
108.5 3.5 moveto
111 3.5 lineto
stroke
108.5 4.25 moveto
108.5 2.75 lineto
stroke
111 4.25 moveto
111 2.75 lineto
stroke
116 3.5 moveto
121 3.5 lineto
stroke
116 4.25 moveto
116 2.75 lineto
stroke
121 4.25 moveto
121 2.75 lineto
stroke
121 3.5 moveto
128.5 3.5 lineto
stroke
121 4.25 moveto
121 2.75 lineto
stroke
128.5 4.25 moveto
128.5 2.75 lineto
stroke
131 3.5 moveto
136 3.5 lineto
stroke
131 4.25 moveto
131 2.75 lineto
stroke
136 4.25 moveto
136 2.75 lineto
stroke
141 3.5 moveto
148.5 3.5 lineto
stroke
141 4.25 moveto
141 2.75 lineto
stroke
148.5 4.25 moveto
148.5 2.75 lineto
stroke
148.5 3.5 moveto
151 3.5 lineto
stroke
148.5 4.25 moveto
148.5 2.75 lineto
stroke
151 4.25 moveto
151 2.75 lineto
stroke
6 3.5 moveto
11 3.5 lineto
stroke
6 4.25 moveto
6 2.75 lineto
stroke
11 4.25 moveto
11 2.75 lineto
stroke
11 3.5 moveto
18.5 3.5 lineto
stroke
11 4.25 moveto
11 2.75 lineto
stroke
18.5 4.25 moveto
18.5 2.75 lineto
stroke
21 0.5 moveto
26 0.5 lineto
stroke
21 1.25 moveto
21 -0.25 lineto
stroke
26 1.25 moveto
26 -0.25 lineto
stroke
31 0.5 moveto
38.5 0.5 lineto
stroke
31 1.25 moveto
31 -0.25 lineto
stroke
38.5 1.25 moveto
38.5 -0.25 lineto
stroke
38.5 0.5 moveto
41 0.5 lineto
stroke
38.5 1.25 moveto
38.5 -0.25 lineto
stroke
41 1.25 moveto
41 -0.25 lineto
stroke
46 0.5 moveto
51 0.5 lineto
stroke
46 1.25 moveto
46 -0.25 lineto
stroke
51 1.25 moveto
51 -0.25 lineto
stroke
51 0.5 moveto
58.5 0.5 lineto
stroke
51 1.25 moveto
51 -0.25 lineto
stroke
58.5 1.25 moveto
58.5 -0.25 lineto
stroke
61 0.5 moveto
66 0.5 lineto
stroke
61 1.25 moveto
61 -0.25 lineto
stroke
66 1.25 moveto
66 -0.25 lineto
stroke
71 0.5 moveto
78.5 0.5 lineto
stroke
71 1.25 moveto
71 -0.25 lineto
stroke
78.5 1.25 moveto
78.5 -0.25 lineto
stroke
78.5 0.5 moveto
81 0.5 lineto
stroke
78.5 1.25 moveto
78.5 -0.25 lineto
stroke
81 1.25 moveto
81 -0.25 lineto
stroke
86 0.5 moveto
91 0.5 lineto
stroke
86 1.25 moveto
86 -0.25 lineto
stroke
91 1.25 moveto
91 -0.25 lineto
stroke
91 0.5 moveto
98.5 0.5 lineto
stroke
91 1.25 moveto
91 -0.25 lineto
stroke
98.5 1.25 moveto
98.5 -0.25 lineto
stroke
101 0.5 moveto
106 0.5 lineto
stroke
101 1.25 moveto
101 -0.25 lineto
stroke
106 1.25 moveto
106 -0.25 lineto
stroke
111 0.5 moveto
118.5 0.5 lineto
stroke
111 1.25 moveto
111 -0.25 lineto
stroke
118.5 1.25 moveto
118.5 -0.25 lineto
stroke
118.5 0.5 moveto
121 0.5 lineto
stroke
118.5 1.25 moveto
118.5 -0.25 lineto
stroke
121 1.25 moveto
121 -0.25 lineto
stroke
126 0.5 moveto
131 0.5 lineto
stroke
126 1.25 moveto
126 -0.25 lineto
stroke
131 1.25 moveto
131 -0.25 lineto
stroke
131 0.5 moveto
138.5 0.5 lineto
stroke
131 1.25 moveto
131 -0.25 lineto
stroke
138.5 1.25 moveto
138.5 -0.25 lineto
stroke
141 0.5 moveto
146 0.5 lineto
stroke
141 1.25 moveto
141 -0.25 lineto
stroke
146 1.25 moveto
146 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 11.5 moveto
1 10 lineto
stroke
6 11.5 moveto
6 4 lineto
stroke
8.5 11.5 moveto
8.5 7 lineto
stroke
11 11.5 moveto
11 4 lineto
stroke
13.5 11.5 moveto
13.5 7 lineto
stroke
16 11.5 moveto
16 10 lineto
stroke
18.5 11.5 moveto
18.5 4 lineto
stroke
21 11.5 moveto
21 1 lineto
stroke
23.5 11.5 moveto
23.5 7 lineto
stroke
26 11.5 moveto
26 1 lineto
stroke
28.5 11.5 moveto
28.5 4 lineto
stroke
31 11.5 moveto
31 1 lineto
stroke
33.5 11.5 moveto
33.5 7 lineto
stroke
36 11.5 moveto
36 4 lineto
stroke
38.5 11.5 moveto
38.5 1 lineto
stroke
41 11.5 moveto
41 1 lineto
stroke
43.5 11.5 moveto
43.5 7 lineto
stroke
46 11.5 moveto
46 1 lineto
stroke
48.5 11.5 moveto
48.5 4 lineto
stroke
51 11.5 moveto
51 1 lineto
stroke
53.5 11.5 moveto
53.5 7 lineto
stroke
56 11.5 moveto
56 4 lineto
stroke
58.5 11.5 moveto
58.5 1 lineto
stroke
61 11.5 moveto
61 1 lineto
stroke
63.5 11.5 moveto
63.5 7 lineto
stroke
66 11.5 moveto
66 1 lineto
stroke
68.5 11.5 moveto
68.5 4 lineto
stroke
71 11.5 moveto
71 1 lineto
stroke
73.5 11.5 moveto
73.5 7 lineto
stroke
76 11.5 moveto
76 4 lineto
stroke
78.5 11.5 moveto
78.5 1 lineto
stroke
81 11.5 moveto
81 1 lineto
stroke
83.5 11.5 moveto
83.5 7 lineto
stroke
86 11.5 moveto
86 1 lineto
stroke
88.5 11.5 moveto
88.5 4 lineto
stroke
91 11.5 moveto
91 1 lineto
stroke
93.5 11.5 moveto
93.5 7 lineto
stroke
96 11.5 moveto
96 4 lineto
stroke
98.5 11.5 moveto
98.5 1 lineto
stroke
101 11.5 moveto
101 1 lineto
stroke
103.5 11.5 moveto
103.5 7 lineto
stroke
106 11.5 moveto
106 1 lineto
stroke
108.5 11.5 moveto
108.5 4 lineto
stroke
111 11.5 moveto
111 1 lineto
stroke
113.5 11.5 moveto
113.5 7 lineto
stroke
116 11.5 moveto
116 4 lineto
stroke
118.5 11.5 moveto
118.5 1 lineto
stroke
121 11.5 moveto
121 1 lineto
stroke
123.5 11.5 moveto
123.5 7 lineto
stroke
126 11.5 moveto
126 1 lineto
stroke
128.5 11.5 moveto
128.5 4 lineto
stroke
131 11.5 moveto
131 1 lineto
stroke
133.5 11.5 moveto
133.5 7 lineto
stroke
136 11.5 moveto
136 4 lineto
stroke
138.5 11.5 moveto
138.5 1 lineto
stroke
141 11.5 moveto
141 1 lineto
stroke
143.5 11.5 moveto
143.5 7 lineto
stroke
146 11.5 moveto
146 1 lineto
stroke
148.5 11.5 moveto
148.5 4 lineto
stroke
151 11.5 moveto
151 4 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}