\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

#(ly:set-option 'relative-includes #t)

\include "default.ily" %! abjad.LilyPondFile._get_formatted_includes()

\score {}

\markup \column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(13.5 . 1)
\sans \fontsize #-3 \center-align \fraction 5 6
\translate #'(16.625 . 1)
\sans \fontsize #-3 \center-align \fraction 25 24
\translate #'(19.75 . 1)
\sans \fontsize #-3 \center-align \fraction 5 4
\translate #'(38.5 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(57.25 . 1)
\sans \fontsize #-3 \center-align \fraction 15 4
\translate #'(64.28125 . 1)
\sans \fontsize #-3 \center-align \fraction 135 32
\translate #'(66.625 . 1)
\sans \fontsize #-3 \center-align \fraction 35 8
\translate #'(71.3125 . 1)
\sans \fontsize #-3 \center-align \fraction 75 16
\translate #'(76.0 . 1)
\sans \fontsize #-3 \center-align \fraction 5 1
\translate #'(80.6875 . 1)
\sans \fontsize #-3 \center-align \fraction 85 16
\translate #'(85.375 . 1)
\sans \fontsize #-3 \center-align \fraction 45 8
\translate #'(94.75 . 1)
\sans \fontsize #-3 \center-align \fraction 25 4
\translate #'(113.5 . 1)
\sans \fontsize #-3 \center-align \fraction 15 2
\translate #'(132.25 . 1)
\sans \fontsize #-3 \center-align \fraction 35 4
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
}
\pad-to-box #'(0 . 83.375) #'(0 . 11.5)
\postscript #"
0.2 setlinewidth
1 9.5 moveto
151 9.5 lineto
stroke
1 10.25 moveto
1 8.75 lineto
stroke
151 10.25 moveto
151 8.75 lineto
stroke
1 6.5 moveto
19.75 6.5 lineto
stroke
1 7.25 moveto
1 5.75 lineto
stroke
19.75 7.25 moveto
19.75 5.75 lineto
stroke
19.75 6.5 moveto
38.5 6.5 lineto
stroke
19.75 7.25 moveto
19.75 5.75 lineto
stroke
38.5 7.25 moveto
38.5 5.75 lineto
stroke
38.5 6.5 moveto
57.25 6.5 lineto
stroke
38.5 7.25 moveto
38.5 5.75 lineto
stroke
57.25 7.25 moveto
57.25 5.75 lineto
stroke
57.25 6.5 moveto
76 6.5 lineto
stroke
57.25 7.25 moveto
57.25 5.75 lineto
stroke
76 7.25 moveto
76 5.75 lineto
stroke
76 6.5 moveto
94.75 6.5 lineto
stroke
76 7.25 moveto
76 5.75 lineto
stroke
94.75 7.25 moveto
94.75 5.75 lineto
stroke
94.75 6.5 moveto
113.5 6.5 lineto
stroke
94.75 7.25 moveto
94.75 5.75 lineto
stroke
113.5 7.25 moveto
113.5 5.75 lineto
stroke
113.5 6.5 moveto
132.25 6.5 lineto
stroke
113.5 7.25 moveto
113.5 5.75 lineto
stroke
132.25 7.25 moveto
132.25 5.75 lineto
stroke
132.25 6.5 moveto
151 6.5 lineto
stroke
132.25 7.25 moveto
132.25 5.75 lineto
stroke
151 7.25 moveto
151 5.75 lineto
stroke
1 3.5 moveto
13.5 3.5 lineto
stroke
1 4.25 moveto
1 2.75 lineto
stroke
13.5 4.25 moveto
13.5 2.75 lineto
stroke
13.5 3.5 moveto
19.75 3.5 lineto
stroke
13.5 4.25 moveto
13.5 2.75 lineto
stroke
19.75 4.25 moveto
19.75 2.75 lineto
stroke
57.25 3.5 moveto
64.28125 3.5 lineto
stroke
57.25 4.25 moveto
57.25 2.75 lineto
stroke
64.28125 4.25 moveto
64.28125 2.75 lineto
stroke
64.28125 3.5 moveto
66.625 3.5 lineto
stroke
64.28125 4.25 moveto
64.28125 2.75 lineto
stroke
66.625 4.25 moveto
66.625 2.75 lineto
stroke
66.625 3.5 moveto
71.3125 3.5 lineto
stroke
66.625 4.25 moveto
66.625 2.75 lineto
stroke
71.3125 4.25 moveto
71.3125 2.75 lineto
stroke
71.3125 3.5 moveto
76 3.5 lineto
stroke
71.3125 4.25 moveto
71.3125 2.75 lineto
stroke
76 4.25 moveto
76 2.75 lineto
stroke
76 3.5 moveto
85.375 3.5 lineto
stroke
76 4.25 moveto
76 2.75 lineto
stroke
85.375 4.25 moveto
85.375 2.75 lineto
stroke
85.375 3.5 moveto
94.75 3.5 lineto
stroke
85.375 4.25 moveto
85.375 2.75 lineto
stroke
94.75 4.25 moveto
94.75 2.75 lineto
stroke
13.5 0.5 moveto
16.625 0.5 lineto
stroke
13.5 1.25 moveto
13.5 -0.25 lineto
stroke
16.625 1.25 moveto
16.625 -0.25 lineto
stroke
16.625 0.5 moveto
19.75 0.5 lineto
stroke
16.625 1.25 moveto
16.625 -0.25 lineto
stroke
19.75 1.25 moveto
19.75 -0.25 lineto
stroke
76 0.5 moveto
80.6875 0.5 lineto
stroke
76 1.25 moveto
76 -0.25 lineto
stroke
80.6875 1.25 moveto
80.6875 -0.25 lineto
stroke
80.6875 0.5 moveto
85.375 0.5 lineto
stroke
80.6875 1.25 moveto
80.6875 -0.25 lineto
stroke
85.375 1.25 moveto
85.375 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 11.5 moveto
1 4 lineto
stroke
13.5 11.5 moveto
13.5 1 lineto
stroke
16.625 11.5 moveto
16.625 1 lineto
stroke
19.75 11.5 moveto
19.75 1 lineto
stroke
38.5 11.5 moveto
38.5 7 lineto
stroke
57.25 11.5 moveto
57.25 4 lineto
stroke
64.28125 11.5 moveto
64.28125 4 lineto
stroke
66.625 11.5 moveto
66.625 4 lineto
stroke
71.3125 11.5 moveto
71.3125 4 lineto
stroke
76 11.5 moveto
76 1 lineto
stroke
80.6875 11.5 moveto
80.6875 1 lineto
stroke
85.375 11.5 moveto
85.375 1 lineto
stroke
94.75 11.5 moveto
94.75 4 lineto
stroke
113.5 11.5 moveto
113.5 7 lineto
stroke
132.25 11.5 moveto
132.25 7 lineto
stroke
151 11.5 moveto
151 7 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}