\version "2.19.83"
\language "english"
#(ly:set-option 'relative-includes #t)
\include "default.ily"

\markup
\left-column {
\fontsize #-1 \sans \line { "Voice 1:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(12.904761904761905 . 1)
\sans \fontsize #-3 \center-align \fraction 5 4
\translate #'(24.80952380952381 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(31.952380952380953 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(34.333333333333336 . 1)
\sans \fontsize #-3 \center-align \fraction 7 2
\translate #'(41.476190476190474 . 1)
\sans \fontsize #-3 \center-align \fraction 17 4
\translate #'(46.23809523809524 . 1)
\sans \fontsize #-3 \center-align \fraction 19 4
\translate #'(60.523809523809526 . 1)
\sans \fontsize #-3 \center-align \fraction 25 4
\translate #'(72.42857142857143 . 1)
\sans \fontsize #-3 \center-align \fraction 15 2
}
\pad-to-box #'(0 . 70.42857142857143) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
12.904761904761905 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
12.904761904761905 1.25 moveto
12.904761904761905 -0.25 lineto
stroke
24.80952380952381 0.5 moveto
31.952380952380953 0.5 lineto
stroke
24.80952380952381 1.25 moveto
24.80952380952381 -0.25 lineto
stroke
31.952380952380953 1.25 moveto
31.952380952380953 -0.25 lineto
stroke
31.952380952380953 0.5 moveto
34.333333333333336 0.5 lineto
stroke
31.952380952380953 1.25 moveto
31.952380952380953 -0.25 lineto
stroke
34.333333333333336 1.25 moveto
34.333333333333336 -0.25 lineto
stroke
41.476190476190474 0.5 moveto
46.23809523809524 0.5 lineto
stroke
41.476190476190474 1.25 moveto
41.476190476190474 -0.25 lineto
stroke
46.23809523809524 1.25 moveto
46.23809523809524 -0.25 lineto
stroke
46.23809523809524 0.5 moveto
60.523809523809526 0.5 lineto
stroke
46.23809523809524 1.25 moveto
46.23809523809524 -0.25 lineto
stroke
60.523809523809526 1.25 moveto
60.523809523809526 -0.25 lineto
stroke
60.523809523809526 0.5 moveto
72.42857142857143 0.5 lineto
stroke
60.523809523809526 1.25 moveto
60.523809523809526 -0.25 lineto
stroke
72.42857142857143 1.25 moveto
72.42857142857143 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
12.904761904761905 2.5 moveto
12.904761904761905 1 lineto
stroke
24.80952380952381 2.5 moveto
24.80952380952381 1 lineto
stroke
31.952380952380953 2.5 moveto
31.952380952380953 1 lineto
stroke
34.333333333333336 2.5 moveto
34.333333333333336 1 lineto
stroke
41.476190476190474 2.5 moveto
41.476190476190474 1 lineto
stroke
46.23809523809524 2.5 moveto
46.23809523809524 1 lineto
stroke
60.523809523809526 2.5 moveto
60.523809523809526 1 lineto
stroke
72.42857142857143 2.5 moveto
72.42857142857143 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "Voice 10:" }
\vspace #0.5
\column {
\overlay {
\translate #'(3.380952380952381 . 1)
\sans \fontsize #-3 \center-align \fraction 1 4
\translate #'(15.285714285714285 . 1)
\sans \fontsize #-3 \center-align \fraction 3 2
\translate #'(27.19047619047619 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(34.333333333333336 . 1)
\sans \fontsize #-3 \center-align \fraction 7 2
\translate #'(36.714285714285715 . 1)
\sans \fontsize #-3 \center-align \fraction 15 4
\translate #'(43.857142857142854 . 1)
\sans \fontsize #-3 \center-align \fraction 9 2
\translate #'(48.61904761904762 . 1)
\sans \fontsize #-3 \center-align \fraction 5 1
\translate #'(62.904761904761905 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(74.80952380952381 . 1)
\sans \fontsize #-3 \center-align \fraction 31 4
}
\pad-to-box #'(0 . 72.80952380952381) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
3.380952380952381 0.5 moveto
15.285714285714285 0.5 lineto
stroke
3.380952380952381 1.25 moveto
3.380952380952381 -0.25 lineto
stroke
15.285714285714285 1.25 moveto
15.285714285714285 -0.25 lineto
stroke
27.19047619047619 0.5 moveto
34.333333333333336 0.5 lineto
stroke
27.19047619047619 1.25 moveto
27.19047619047619 -0.25 lineto
stroke
34.333333333333336 1.25 moveto
34.333333333333336 -0.25 lineto
stroke
34.333333333333336 0.5 moveto
36.714285714285715 0.5 lineto
stroke
34.333333333333336 1.25 moveto
34.333333333333336 -0.25 lineto
stroke
36.714285714285715 1.25 moveto
36.714285714285715 -0.25 lineto
stroke
43.857142857142854 0.5 moveto
48.61904761904762 0.5 lineto
stroke
43.857142857142854 1.25 moveto
43.857142857142854 -0.25 lineto
stroke
48.61904761904762 1.25 moveto
48.61904761904762 -0.25 lineto
stroke
48.61904761904762 0.5 moveto
62.904761904761905 0.5 lineto
stroke
48.61904761904762 1.25 moveto
48.61904761904762 -0.25 lineto
stroke
62.904761904761905 1.25 moveto
62.904761904761905 -0.25 lineto
stroke
62.904761904761905 0.5 moveto
74.80952380952381 0.5 lineto
stroke
62.904761904761905 1.25 moveto
62.904761904761905 -0.25 lineto
stroke
74.80952380952381 1.25 moveto
74.80952380952381 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
3.380952380952381 2.5 moveto
3.380952380952381 1 lineto
stroke
15.285714285714285 2.5 moveto
15.285714285714285 1 lineto
stroke
27.19047619047619 2.5 moveto
27.19047619047619 1 lineto
stroke
34.333333333333336 2.5 moveto
34.333333333333336 1 lineto
stroke
36.714285714285715 2.5 moveto
36.714285714285715 1 lineto
stroke
43.857142857142854 2.5 moveto
43.857142857142854 1 lineto
stroke
48.61904761904762 2.5 moveto
48.61904761904762 1 lineto
stroke
62.904761904761905 2.5 moveto
62.904761904761905 1 lineto
stroke
74.80952380952381 2.5 moveto
74.80952380952381 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "Voice 2:" }
\vspace #0.5
\column {
\overlay {
\translate #'(6.9523809523809526 . 1)
\sans \fontsize #-3 \center-align \fraction 5 8
\translate #'(14.095238095238095 . 1)
\sans \fontsize #-3 \center-align \fraction 11 8
\translate #'(16.476190476190474 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(21.238095238095237 . 1)
\sans \fontsize #-3 \center-align \fraction 17 8
\translate #'(30.761904761904763 . 1)
\sans \fontsize #-3 \center-align \fraction 25 8
\translate #'(45.047619047619044 . 1)
\sans \fontsize #-3 \center-align \fraction 37 8
\translate #'(56.95238095238095 . 1)
\sans \fontsize #-3 \center-align \fraction 47 8
\translate #'(64.0952380952381 . 1)
\sans \fontsize #-3 \center-align \fraction 53 8
\translate #'(71.23809523809524 . 1)
\sans \fontsize #-3 \center-align \fraction 59 8
}
\pad-to-box #'(0 . 69.23809523809524) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
6.9523809523809526 0.5 moveto
14.095238095238095 0.5 lineto
stroke
6.9523809523809526 1.25 moveto
6.9523809523809526 -0.25 lineto
stroke
14.095238095238095 1.25 moveto
14.095238095238095 -0.25 lineto
stroke
14.095238095238095 0.5 moveto
16.476190476190474 0.5 lineto
stroke
14.095238095238095 1.25 moveto
14.095238095238095 -0.25 lineto
stroke
16.476190476190474 1.25 moveto
16.476190476190474 -0.25 lineto
stroke
16.476190476190474 0.5 moveto
21.238095238095237 0.5 lineto
stroke
16.476190476190474 1.25 moveto
16.476190476190474 -0.25 lineto
stroke
21.238095238095237 1.25 moveto
21.238095238095237 -0.25 lineto
stroke
30.761904761904763 0.5 moveto
45.047619047619044 0.5 lineto
stroke
30.761904761904763 1.25 moveto
30.761904761904763 -0.25 lineto
stroke
45.047619047619044 1.25 moveto
45.047619047619044 -0.25 lineto
stroke
45.047619047619044 0.5 moveto
56.95238095238095 0.5 lineto
stroke
45.047619047619044 1.25 moveto
45.047619047619044 -0.25 lineto
stroke
56.95238095238095 1.25 moveto
56.95238095238095 -0.25 lineto
stroke
64.0952380952381 0.5 moveto
71.23809523809524 0.5 lineto
stroke
64.0952380952381 1.25 moveto
64.0952380952381 -0.25 lineto
stroke
71.23809523809524 1.25 moveto
71.23809523809524 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
6.9523809523809526 2.5 moveto
6.9523809523809526 1 lineto
stroke
14.095238095238095 2.5 moveto
14.095238095238095 1 lineto
stroke
16.476190476190474 2.5 moveto
16.476190476190474 1 lineto
stroke
21.238095238095237 2.5 moveto
21.238095238095237 1 lineto
stroke
30.761904761904763 2.5 moveto
30.761904761904763 1 lineto
stroke
45.047619047619044 2.5 moveto
45.047619047619044 1 lineto
stroke
56.95238095238095 2.5 moveto
56.95238095238095 1 lineto
stroke
64.0952380952381 2.5 moveto
64.0952380952381 1 lineto
stroke
71.23809523809524 2.5 moveto
71.23809523809524 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "Voice 3:" }
\vspace #0.5
\column {
\overlay {
\translate #'(4.571428571428571 . 1)
\sans \fontsize #-3 \center-align \fraction 3 8
\translate #'(6.9523809523809526 . 1)
\sans \fontsize #-3 \center-align \fraction 5 8
\translate #'(18.857142857142858 . 1)
\sans \fontsize #-3 \center-align \fraction 15 8
\translate #'(23.61904761904762 . 1)
\sans \fontsize #-3 \center-align \fraction 19 8
\translate #'(37.904761904761905 . 1)
\sans \fontsize #-3 \center-align \fraction 31 8
\translate #'(45.047619047619044 . 1)
\sans \fontsize #-3 \center-align \fraction 37 8
\translate #'(56.95238095238095 . 1)
\sans \fontsize #-3 \center-align \fraction 47 8
\translate #'(64.0952380952381 . 1)
\sans \fontsize #-3 \center-align \fraction 53 8
\translate #'(66.47619047619048 . 1)
\sans \fontsize #-3 \center-align \fraction 55 8
}
\pad-to-box #'(0 . 64.47619047619048) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
4.571428571428571 0.5 moveto
6.9523809523809526 0.5 lineto
stroke
4.571428571428571 1.25 moveto
4.571428571428571 -0.25 lineto
stroke
6.9523809523809526 1.25 moveto
6.9523809523809526 -0.25 lineto
stroke
18.857142857142858 0.5 moveto
23.61904761904762 0.5 lineto
stroke
18.857142857142858 1.25 moveto
18.857142857142858 -0.25 lineto
stroke
23.61904761904762 1.25 moveto
23.61904761904762 -0.25 lineto
stroke
23.61904761904762 0.5 moveto
37.904761904761905 0.5 lineto
stroke
23.61904761904762 1.25 moveto
23.61904761904762 -0.25 lineto
stroke
37.904761904761905 1.25 moveto
37.904761904761905 -0.25 lineto
stroke
45.047619047619044 0.5 moveto
56.95238095238095 0.5 lineto
stroke
45.047619047619044 1.25 moveto
45.047619047619044 -0.25 lineto
stroke
56.95238095238095 1.25 moveto
56.95238095238095 -0.25 lineto
stroke
56.95238095238095 0.5 moveto
64.0952380952381 0.5 lineto
stroke
56.95238095238095 1.25 moveto
56.95238095238095 -0.25 lineto
stroke
64.0952380952381 1.25 moveto
64.0952380952381 -0.25 lineto
stroke
64.0952380952381 0.5 moveto
66.47619047619048 0.5 lineto
stroke
64.0952380952381 1.25 moveto
64.0952380952381 -0.25 lineto
stroke
66.47619047619048 1.25 moveto
66.47619047619048 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
4.571428571428571 2.5 moveto
4.571428571428571 1 lineto
stroke
6.9523809523809526 2.5 moveto
6.9523809523809526 1 lineto
stroke
18.857142857142858 2.5 moveto
18.857142857142858 1 lineto
stroke
23.61904761904762 2.5 moveto
23.61904761904762 1 lineto
stroke
37.904761904761905 2.5 moveto
37.904761904761905 1 lineto
stroke
45.047619047619044 2.5 moveto
45.047619047619044 1 lineto
stroke
56.95238095238095 2.5 moveto
56.95238095238095 1 lineto
stroke
64.0952380952381 2.5 moveto
64.0952380952381 1 lineto
stroke
66.47619047619048 2.5 moveto
66.47619047619048 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "Voice 4:" }
\vspace #0.5
\column {
\overlay {
\translate #'(8.142857142857142 . 1)
\sans \fontsize #-3 \center-align \fraction 3 4
\translate #'(12.904761904761905 . 1)
\sans \fontsize #-3 \center-align \fraction 5 4
\translate #'(27.19047619047619 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(36.714285714285715 . 1)
\sans \fontsize #-3 \center-align \fraction 15 4
\translate #'(48.61904761904762 . 1)
\sans \fontsize #-3 \center-align \fraction 5 1
\translate #'(55.76190476190476 . 1)
\sans \fontsize #-3 \center-align \fraction 23 4
\translate #'(62.904761904761905 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(65.28571428571429 . 1)
\sans \fontsize #-3 \center-align \fraction 27 4
}
\pad-to-box #'(0 . 63.28571428571429) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
8.142857142857142 0.5 moveto
12.904761904761905 0.5 lineto
stroke
8.142857142857142 1.25 moveto
8.142857142857142 -0.25 lineto
stroke
12.904761904761905 1.25 moveto
12.904761904761905 -0.25 lineto
stroke
12.904761904761905 0.5 moveto
27.19047619047619 0.5 lineto
stroke
12.904761904761905 1.25 moveto
12.904761904761905 -0.25 lineto
stroke
27.19047619047619 1.25 moveto
27.19047619047619 -0.25 lineto
stroke
36.714285714285715 0.5 moveto
48.61904761904762 0.5 lineto
stroke
36.714285714285715 1.25 moveto
36.714285714285715 -0.25 lineto
stroke
48.61904761904762 1.25 moveto
48.61904761904762 -0.25 lineto
stroke
55.76190476190476 0.5 moveto
62.904761904761905 0.5 lineto
stroke
55.76190476190476 1.25 moveto
55.76190476190476 -0.25 lineto
stroke
62.904761904761905 1.25 moveto
62.904761904761905 -0.25 lineto
stroke
62.904761904761905 0.5 moveto
65.28571428571429 0.5 lineto
stroke
62.904761904761905 1.25 moveto
62.904761904761905 -0.25 lineto
stroke
65.28571428571429 1.25 moveto
65.28571428571429 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
8.142857142857142 2.5 moveto
8.142857142857142 1 lineto
stroke
12.904761904761905 2.5 moveto
12.904761904761905 1 lineto
stroke
27.19047619047619 2.5 moveto
27.19047619047619 1 lineto
stroke
36.714285714285715 2.5 moveto
36.714285714285715 1 lineto
stroke
48.61904761904762 2.5 moveto
48.61904761904762 1 lineto
stroke
55.76190476190476 2.5 moveto
55.76190476190476 1 lineto
stroke
62.904761904761905 2.5 moveto
62.904761904761905 1 lineto
stroke
65.28571428571429 2.5 moveto
65.28571428571429 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "Voice 5:" }
\vspace #0.5
\column {
\overlay {
\translate #'(3.380952380952381 . 1)
\sans \fontsize #-3 \center-align \fraction 1 4
\translate #'(8.142857142857142 . 1)
\sans \fontsize #-3 \center-align \fraction 3 4
\translate #'(22.428571428571427 . 1)
\sans \fontsize #-3 \center-align \fraction 9 4
\translate #'(34.333333333333336 . 1)
\sans \fontsize #-3 \center-align \fraction 7 2
\translate #'(46.23809523809524 . 1)
\sans \fontsize #-3 \center-align \fraction 19 4
\translate #'(53.38095238095238 . 1)
\sans \fontsize #-3 \center-align \fraction 11 2
\translate #'(55.76190476190476 . 1)
\sans \fontsize #-3 \center-align \fraction 23 4
\translate #'(62.904761904761905 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(67.66666666666667 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
}
\pad-to-box #'(0 . 65.66666666666667) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
3.380952380952381 0.5 moveto
8.142857142857142 0.5 lineto
stroke
3.380952380952381 1.25 moveto
3.380952380952381 -0.25 lineto
stroke
8.142857142857142 1.25 moveto
8.142857142857142 -0.25 lineto
stroke
8.142857142857142 0.5 moveto
22.428571428571427 0.5 lineto
stroke
8.142857142857142 1.25 moveto
8.142857142857142 -0.25 lineto
stroke
22.428571428571427 1.25 moveto
22.428571428571427 -0.25 lineto
stroke
34.333333333333336 0.5 moveto
46.23809523809524 0.5 lineto
stroke
34.333333333333336 1.25 moveto
34.333333333333336 -0.25 lineto
stroke
46.23809523809524 1.25 moveto
46.23809523809524 -0.25 lineto
stroke
46.23809523809524 0.5 moveto
53.38095238095238 0.5 lineto
stroke
46.23809523809524 1.25 moveto
46.23809523809524 -0.25 lineto
stroke
53.38095238095238 1.25 moveto
53.38095238095238 -0.25 lineto
stroke
53.38095238095238 0.5 moveto
55.76190476190476 0.5 lineto
stroke
53.38095238095238 1.25 moveto
53.38095238095238 -0.25 lineto
stroke
55.76190476190476 1.25 moveto
55.76190476190476 -0.25 lineto
stroke
62.904761904761905 0.5 moveto
67.66666666666667 0.5 lineto
stroke
62.904761904761905 1.25 moveto
62.904761904761905 -0.25 lineto
stroke
67.66666666666667 1.25 moveto
67.66666666666667 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
3.380952380952381 2.5 moveto
3.380952380952381 1 lineto
stroke
8.142857142857142 2.5 moveto
8.142857142857142 1 lineto
stroke
22.428571428571427 2.5 moveto
22.428571428571427 1 lineto
stroke
34.333333333333336 2.5 moveto
34.333333333333336 1 lineto
stroke
46.23809523809524 2.5 moveto
46.23809523809524 1 lineto
stroke
53.38095238095238 2.5 moveto
53.38095238095238 1 lineto
stroke
55.76190476190476 2.5 moveto
55.76190476190476 1 lineto
stroke
62.904761904761905 2.5 moveto
62.904761904761905 1 lineto
stroke
67.66666666666667 2.5 moveto
67.66666666666667 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "Voice 6:" }
\vspace #0.5
\column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(15.285714285714285 . 1)
\sans \fontsize #-3 \center-align \fraction 3 2
\translate #'(27.19047619047619 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(36.714285714285715 . 1)
\sans \fontsize #-3 \center-align \fraction 15 4
\translate #'(43.857142857142854 . 1)
\sans \fontsize #-3 \center-align \fraction 9 2
\translate #'(51.0 . 1)
\sans \fontsize #-3 \center-align \fraction 21 4
\translate #'(53.38095238095238 . 1)
\sans \fontsize #-3 \center-align \fraction 11 2
\translate #'(58.14285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
}
\pad-to-box #'(0 . 56.14285714285714) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
15.285714285714285 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
15.285714285714285 1.25 moveto
15.285714285714285 -0.25 lineto
stroke
15.285714285714285 0.5 moveto
27.19047619047619 0.5 lineto
stroke
15.285714285714285 1.25 moveto
15.285714285714285 -0.25 lineto
stroke
27.19047619047619 1.25 moveto
27.19047619047619 -0.25 lineto
stroke
36.714285714285715 0.5 moveto
43.857142857142854 0.5 lineto
stroke
36.714285714285715 1.25 moveto
36.714285714285715 -0.25 lineto
stroke
43.857142857142854 1.25 moveto
43.857142857142854 -0.25 lineto
stroke
51 0.5 moveto
53.38095238095238 0.5 lineto
stroke
51 1.25 moveto
51 -0.25 lineto
stroke
53.38095238095238 1.25 moveto
53.38095238095238 -0.25 lineto
stroke
53.38095238095238 0.5 moveto
58.14285714285714 0.5 lineto
stroke
53.38095238095238 1.25 moveto
53.38095238095238 -0.25 lineto
stroke
58.14285714285714 1.25 moveto
58.14285714285714 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
15.285714285714285 2.5 moveto
15.285714285714285 1 lineto
stroke
27.19047619047619 2.5 moveto
27.19047619047619 1 lineto
stroke
36.714285714285715 2.5 moveto
36.714285714285715 1 lineto
stroke
43.857142857142854 2.5 moveto
43.857142857142854 1 lineto
stroke
51 2.5 moveto
51 1 lineto
stroke
53.38095238095238 2.5 moveto
53.38095238095238 1 lineto
stroke
58.14285714285714 2.5 moveto
58.14285714285714 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "Voice 7:" }
\vspace #0.5
\column {
\overlay {
\translate #'(6.9523809523809526 . 1)
\sans \fontsize #-3 \center-align \fraction 5 8
\translate #'(21.238095238095237 . 1)
\sans \fontsize #-3 \center-align \fraction 17 8
\translate #'(33.142857142857146 . 1)
\sans \fontsize #-3 \center-align \fraction 27 8
\translate #'(40.285714285714285 . 1)
\sans \fontsize #-3 \center-align \fraction 33 8
\translate #'(52.19047619047619 . 1)
\sans \fontsize #-3 \center-align \fraction 43 8
\translate #'(54.57142857142857 . 1)
\sans \fontsize #-3 \center-align \fraction 45 8
\translate #'(59.333333333333336 . 1)
\sans \fontsize #-3 \center-align \fraction 49 8
}
\pad-to-box #'(0 . 57.333333333333336) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
6.9523809523809526 0.5 moveto
21.238095238095237 0.5 lineto
stroke
6.9523809523809526 1.25 moveto
6.9523809523809526 -0.25 lineto
stroke
21.238095238095237 1.25 moveto
21.238095238095237 -0.25 lineto
stroke
21.238095238095237 0.5 moveto
33.142857142857146 0.5 lineto
stroke
21.238095238095237 1.25 moveto
21.238095238095237 -0.25 lineto
stroke
33.142857142857146 1.25 moveto
33.142857142857146 -0.25 lineto
stroke
33.142857142857146 0.5 moveto
40.285714285714285 0.5 lineto
stroke
33.142857142857146 1.25 moveto
33.142857142857146 -0.25 lineto
stroke
40.285714285714285 1.25 moveto
40.285714285714285 -0.25 lineto
stroke
52.19047619047619 0.5 moveto
54.57142857142857 0.5 lineto
stroke
52.19047619047619 1.25 moveto
52.19047619047619 -0.25 lineto
stroke
54.57142857142857 1.25 moveto
54.57142857142857 -0.25 lineto
stroke
54.57142857142857 0.5 moveto
59.333333333333336 0.5 lineto
stroke
54.57142857142857 1.25 moveto
54.57142857142857 -0.25 lineto
stroke
59.333333333333336 1.25 moveto
59.333333333333336 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
6.9523809523809526 2.5 moveto
6.9523809523809526 1 lineto
stroke
21.238095238095237 2.5 moveto
21.238095238095237 1 lineto
stroke
33.142857142857146 2.5 moveto
33.142857142857146 1 lineto
stroke
40.285714285714285 2.5 moveto
40.285714285714285 1 lineto
stroke
52.19047619047619 2.5 moveto
52.19047619047619 1 lineto
stroke
54.57142857142857 2.5 moveto
54.57142857142857 1 lineto
stroke
59.333333333333336 2.5 moveto
59.333333333333336 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "Voice 8:" }
\vspace #0.5
\column {
\overlay {
\translate #'(4.571428571428571 . 1)
\sans \fontsize #-3 \center-align \fraction 3 8
\translate #'(18.857142857142858 . 1)
\sans \fontsize #-3 \center-align \fraction 15 8
\translate #'(26.0 . 1)
\sans \fontsize #-3 \center-align \fraction 21 8
\translate #'(37.904761904761905 . 1)
\sans \fontsize #-3 \center-align \fraction 31 8
\translate #'(45.047619047619044 . 1)
\sans \fontsize #-3 \center-align \fraction 37 8
\translate #'(54.57142857142857 . 1)
\sans \fontsize #-3 \center-align \fraction 45 8
\translate #'(56.95238095238095 . 1)
\sans \fontsize #-3 \center-align \fraction 47 8
\translate #'(61.714285714285715 . 1)
\sans \fontsize #-3 \center-align \fraction 51 8
\translate #'(76.0 . 1)
\sans \fontsize #-3 \center-align \fraction 63 8
}
\pad-to-box #'(0 . 74.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
4.571428571428571 0.5 moveto
18.857142857142858 0.5 lineto
stroke
4.571428571428571 1.25 moveto
4.571428571428571 -0.25 lineto
stroke
18.857142857142858 1.25 moveto
18.857142857142858 -0.25 lineto
stroke
26 0.5 moveto
37.904761904761905 0.5 lineto
stroke
26 1.25 moveto
26 -0.25 lineto
stroke
37.904761904761905 1.25 moveto
37.904761904761905 -0.25 lineto
stroke
37.904761904761905 0.5 moveto
45.047619047619044 0.5 lineto
stroke
37.904761904761905 1.25 moveto
37.904761904761905 -0.25 lineto
stroke
45.047619047619044 1.25 moveto
45.047619047619044 -0.25 lineto
stroke
54.57142857142857 0.5 moveto
56.95238095238095 0.5 lineto
stroke
54.57142857142857 1.25 moveto
54.57142857142857 -0.25 lineto
stroke
56.95238095238095 1.25 moveto
56.95238095238095 -0.25 lineto
stroke
56.95238095238095 0.5 moveto
61.714285714285715 0.5 lineto
stroke
56.95238095238095 1.25 moveto
56.95238095238095 -0.25 lineto
stroke
61.714285714285715 1.25 moveto
61.714285714285715 -0.25 lineto
stroke
61.714285714285715 0.5 moveto
76 0.5 lineto
stroke
61.714285714285715 1.25 moveto
61.714285714285715 -0.25 lineto
stroke
76 1.25 moveto
76 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
4.571428571428571 2.5 moveto
4.571428571428571 1 lineto
stroke
18.857142857142858 2.5 moveto
18.857142857142858 1 lineto
stroke
26 2.5 moveto
26 1 lineto
stroke
37.904761904761905 2.5 moveto
37.904761904761905 1 lineto
stroke
45.047619047619044 2.5 moveto
45.047619047619044 1 lineto
stroke
54.57142857142857 2.5 moveto
54.57142857142857 1 lineto
stroke
56.95238095238095 2.5 moveto
56.95238095238095 1 lineto
stroke
61.714285714285715 2.5 moveto
61.714285714285715 1 lineto
stroke
76 2.5 moveto
76 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
\vspace #0.5
\fontsize #-1 \sans \line { "Voice 9:" }
\vspace #0.5
\column {
\overlay {
\translate #'(8.142857142857142 . 1)
\sans \fontsize #-3 \center-align \fraction 3 4
\translate #'(20.047619047619047 . 1)
\sans \fontsize #-3 \center-align \fraction 2 1
\translate #'(27.19047619047619 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(29.57142857142857 . 1)
\sans \fontsize #-3 \center-align \fraction 3 1
\translate #'(36.714285714285715 . 1)
\sans \fontsize #-3 \center-align \fraction 15 4
\translate #'(41.476190476190474 . 1)
\sans \fontsize #-3 \center-align \fraction 17 4
\translate #'(55.76190476190476 . 1)
\sans \fontsize #-3 \center-align \fraction 23 4
}
\pad-to-box #'(0 . 53.76190476190476) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
8.142857142857142 0.5 moveto
20.047619047619047 0.5 lineto
stroke
8.142857142857142 1.25 moveto
8.142857142857142 -0.25 lineto
stroke
20.047619047619047 1.25 moveto
20.047619047619047 -0.25 lineto
stroke
20.047619047619047 0.5 moveto
27.19047619047619 0.5 lineto
stroke
20.047619047619047 1.25 moveto
20.047619047619047 -0.25 lineto
stroke
27.19047619047619 1.25 moveto
27.19047619047619 -0.25 lineto
stroke
27.19047619047619 0.5 moveto
29.57142857142857 0.5 lineto
stroke
27.19047619047619 1.25 moveto
27.19047619047619 -0.25 lineto
stroke
29.57142857142857 1.25 moveto
29.57142857142857 -0.25 lineto
stroke
36.714285714285715 0.5 moveto
41.476190476190474 0.5 lineto
stroke
36.714285714285715 1.25 moveto
36.714285714285715 -0.25 lineto
stroke
41.476190476190474 1.25 moveto
41.476190476190474 -0.25 lineto
stroke
41.476190476190474 0.5 moveto
55.76190476190476 0.5 lineto
stroke
41.476190476190474 1.25 moveto
41.476190476190474 -0.25 lineto
stroke
55.76190476190476 1.25 moveto
55.76190476190476 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
8.142857142857142 2.5 moveto
8.142857142857142 1 lineto
stroke
20.047619047619047 2.5 moveto
20.047619047619047 1 lineto
stroke
27.19047619047619 2.5 moveto
27.19047619047619 1 lineto
stroke
29.57142857142857 2.5 moveto
29.57142857142857 1 lineto
stroke
36.714285714285715 2.5 moveto
36.714285714285715 1 lineto
stroke
41.476190476190474 2.5 moveto
41.476190476190474 1 lineto
stroke
55.76190476190476 2.5 moveto
55.76190476190476 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}
}