\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

#(ly:set-option 'relative-includes #t)

\include "default.ily" %! abjad.LilyPondFile._get_formatted_includes()

\markup \column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(9.333333333333332 . 1)
\sans \fontsize #-3 \center-align \fraction 3 8
\translate #'(23.22222222222222 . 1)
\sans \fontsize #-3 \center-align \fraction 1 1
\translate #'(31.555555555555554 . 1)
\sans \fontsize #-3 \center-align \fraction 11 8
\translate #'(42.666666666666664 . 1)
\sans \fontsize #-3 \center-align \fraction 15 8
\translate #'(59.33333333333333 . 1)
\sans \fontsize #-3 \center-align \fraction 21 8
\translate #'(64.88888888888889 . 1)
\sans \fontsize #-3 \center-align \fraction 23 8
\translate #'(73.22222222222221 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(87.11111111111111 . 1)
\sans \fontsize #-3 \center-align \fraction 31 8
\translate #'(95.44444444444444 . 1)
\sans \fontsize #-3 \center-align \fraction 17 4
\translate #'(106.55555555555556 . 1)
\sans \fontsize #-3 \center-align \fraction 19 4
\translate #'(123.22222222222221 . 1)
\sans \fontsize #-3 \center-align \fraction 11 2
\translate #'(128.77777777777777 . 1)
\sans \fontsize #-3 \center-align \fraction 23 4
\translate #'(137.11111111111111 . 1)
\sans \fontsize #-3 \center-align \fraction 49 8
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 27 4
}
\pad-to-box #'(0 . 149.0) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
9.333333333333332 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
9.333333333333332 1.25 moveto
9.333333333333332 -0.25 lineto
stroke
9.333333333333332 0.5 moveto
23.22222222222222 0.5 lineto
stroke
9.333333333333332 1.25 moveto
9.333333333333332 -0.25 lineto
stroke
23.22222222222222 1.25 moveto
23.22222222222222 -0.25 lineto
stroke
31.555555555555554 0.5 moveto
42.666666666666664 0.5 lineto
stroke
31.555555555555554 1.25 moveto
31.555555555555554 -0.25 lineto
stroke
42.666666666666664 1.25 moveto
42.666666666666664 -0.25 lineto
stroke
42.666666666666664 0.5 moveto
59.33333333333333 0.5 lineto
stroke
42.666666666666664 1.25 moveto
42.666666666666664 -0.25 lineto
stroke
59.33333333333333 1.25 moveto
59.33333333333333 -0.25 lineto
stroke
64.88888888888889 0.5 moveto
73.22222222222221 0.5 lineto
stroke
64.88888888888889 1.25 moveto
64.88888888888889 -0.25 lineto
stroke
73.22222222222221 1.25 moveto
73.22222222222221 -0.25 lineto
stroke
73.22222222222221 0.5 moveto
87.11111111111111 0.5 lineto
stroke
73.22222222222221 1.25 moveto
73.22222222222221 -0.25 lineto
stroke
87.11111111111111 1.25 moveto
87.11111111111111 -0.25 lineto
stroke
95.44444444444444 0.5 moveto
106.55555555555556 0.5 lineto
stroke
95.44444444444444 1.25 moveto
95.44444444444444 -0.25 lineto
stroke
106.55555555555556 1.25 moveto
106.55555555555556 -0.25 lineto
stroke
106.55555555555556 0.5 moveto
123.22222222222221 0.5 lineto
stroke
106.55555555555556 1.25 moveto
106.55555555555556 -0.25 lineto
stroke
123.22222222222221 1.25 moveto
123.22222222222221 -0.25 lineto
stroke
128.77777777777777 0.5 moveto
137.11111111111111 0.5 lineto
stroke
128.77777777777777 1.25 moveto
128.77777777777777 -0.25 lineto
stroke
137.11111111111111 1.25 moveto
137.11111111111111 -0.25 lineto
stroke
137.11111111111111 0.5 moveto
151 0.5 lineto
stroke
137.11111111111111 1.25 moveto
137.11111111111111 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
9.333333333333332 2.5 moveto
9.333333333333332 1 lineto
stroke
23.22222222222222 2.5 moveto
23.22222222222222 1 lineto
stroke
31.555555555555554 2.5 moveto
31.555555555555554 1 lineto
stroke
42.666666666666664 2.5 moveto
42.666666666666664 1 lineto
stroke
59.33333333333333 2.5 moveto
59.33333333333333 1 lineto
stroke
64.88888888888889 2.5 moveto
64.88888888888889 1 lineto
stroke
73.22222222222221 2.5 moveto
73.22222222222221 1 lineto
stroke
87.11111111111111 2.5 moveto
87.11111111111111 1 lineto
stroke
95.44444444444444 2.5 moveto
95.44444444444444 1 lineto
stroke
106.55555555555556 2.5 moveto
106.55555555555556 1 lineto
stroke
123.22222222222221 2.5 moveto
123.22222222222221 1 lineto
stroke
128.77777777777777 2.5 moveto
128.77777777777777 1 lineto
stroke
137.11111111111111 2.5 moveto
137.11111111111111 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}