\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

#(ly:set-option 'relative-includes #t)

\include "default.ily" %! abjad.LilyPondFile._get_formatted_includes()

\markup {
    \column
        {
            \overlay
                {
                    \translate
                        #'(1.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        0
                                        1
                    \translate
                        #'(15.4375 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        11
                                        8
                    \translate
                        #'(25.9375 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        19
                                        8
                    \translate
                        #'(35.125 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        13
                                        4
                    \translate
                        #'(40.375 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        15
                                        4
                    \translate
                        #'(49.5625 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        37
                                        8
                    \translate
                        #'(56.125 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        21
                                        4
                    \translate
                        #'(61.375 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        23
                                        4
                    \translate
                        #'(65.3125 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        49
                                        8
                    \translate
                        #'(74.5 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        7
                                        1
                    \translate
                        #'(81.0625 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        61
                                        8
                    \translate
                        #'(86.3125 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        65
                                        8
                    \translate
                        #'(90.25 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        17
                                        2
                    \translate
                        #'(96.8125 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        73
                                        8
                    \translate
                        #'(99.4375 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        75
                                        8
                    \translate
                        #'(103.375 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        39
                                        4
                    \translate
                        #'(106.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        10
                                        1
                }
            \pad-to-box
                #'(0 . 104.0)
                #'(0 . 14.5)
                \postscript
                    #"
                    0.2 setlinewidth
                    1 12.5 moveto
                    106 12.5 lineto
                    stroke
                    1 13.25 moveto
                    1 11.75 lineto
                    stroke
                    106 13.25 moveto
                    106 11.75 lineto
                    stroke
                    1 9.5 moveto
                    65.3125 9.5 lineto
                    stroke
                    1 10.25 moveto
                    1 8.75 lineto
                    stroke
                    65.3125 10.25 moveto
                    65.3125 8.75 lineto
                    stroke
                    65.3125 9.5 moveto
                    106 9.5 lineto
                    stroke
                    65.3125 10.25 moveto
                    65.3125 8.75 lineto
                    stroke
                    106 10.25 moveto
                    106 8.75 lineto
                    stroke
                    1 6.5 moveto
                    40.375 6.5 lineto
                    stroke
                    1 7.25 moveto
                    1 5.75 lineto
                    stroke
                    40.375 7.25 moveto
                    40.375 5.75 lineto
                    stroke
                    40.375 6.5 moveto
                    65.3125 6.5 lineto
                    stroke
                    40.375 7.25 moveto
                    40.375 5.75 lineto
                    stroke
                    65.3125 7.25 moveto
                    65.3125 5.75 lineto
                    stroke
                    65.3125 6.5 moveto
                    90.25 6.5 lineto
                    stroke
                    65.3125 7.25 moveto
                    65.3125 5.75 lineto
                    stroke
                    90.25 7.25 moveto
                    90.25 5.75 lineto
                    stroke
                    90.25 6.5 moveto
                    106 6.5 lineto
                    stroke
                    90.25 7.25 moveto
                    90.25 5.75 lineto
                    stroke
                    106 7.25 moveto
                    106 5.75 lineto
                    stroke
                    1 3.5 moveto
                    25.9375 3.5 lineto
                    stroke
                    1 4.25 moveto
                    1 2.75 lineto
                    stroke
                    25.9375 4.25 moveto
                    25.9375 2.75 lineto
                    stroke
                    25.9375 3.5 moveto
                    40.375 3.5 lineto
                    stroke
                    25.9375 4.25 moveto
                    25.9375 2.75 lineto
                    stroke
                    40.375 4.25 moveto
                    40.375 2.75 lineto
                    stroke
                    40.375 3.5 moveto
                    56.125 3.5 lineto
                    stroke
                    40.375 4.25 moveto
                    40.375 2.75 lineto
                    stroke
                    56.125 4.25 moveto
                    56.125 2.75 lineto
                    stroke
                    56.125 3.5 moveto
                    65.3125 3.5 lineto
                    stroke
                    56.125 4.25 moveto
                    56.125 2.75 lineto
                    stroke
                    65.3125 4.25 moveto
                    65.3125 2.75 lineto
                    stroke
                    65.3125 3.5 moveto
                    81.0625 3.5 lineto
                    stroke
                    65.3125 4.25 moveto
                    65.3125 2.75 lineto
                    stroke
                    81.0625 4.25 moveto
                    81.0625 2.75 lineto
                    stroke
                    81.0625 3.5 moveto
                    90.25 3.5 lineto
                    stroke
                    81.0625 4.25 moveto
                    81.0625 2.75 lineto
                    stroke
                    90.25 4.25 moveto
                    90.25 2.75 lineto
                    stroke
                    90.25 3.5 moveto
                    99.4375 3.5 lineto
                    stroke
                    90.25 4.25 moveto
                    90.25 2.75 lineto
                    stroke
                    99.4375 4.25 moveto
                    99.4375 2.75 lineto
                    stroke
                    99.4375 3.5 moveto
                    106 3.5 lineto
                    stroke
                    99.4375 4.25 moveto
                    99.4375 2.75 lineto
                    stroke
                    106 4.25 moveto
                    106 2.75 lineto
                    stroke
                    1 0.5 moveto
                    15.4375 0.5 lineto
                    stroke
                    1 1.25 moveto
                    1 -0.25 lineto
                    stroke
                    15.4375 1.25 moveto
                    15.4375 -0.25 lineto
                    stroke
                    15.4375 0.5 moveto
                    25.9375 0.5 lineto
                    stroke
                    15.4375 1.25 moveto
                    15.4375 -0.25 lineto
                    stroke
                    25.9375 1.25 moveto
                    25.9375 -0.25 lineto
                    stroke
                    25.9375 0.5 moveto
                    35.125 0.5 lineto
                    stroke
                    25.9375 1.25 moveto
                    25.9375 -0.25 lineto
                    stroke
                    35.125 1.25 moveto
                    35.125 -0.25 lineto
                    stroke
                    35.125 0.5 moveto
                    40.375 0.5 lineto
                    stroke
                    35.125 1.25 moveto
                    35.125 -0.25 lineto
                    stroke
                    40.375 1.25 moveto
                    40.375 -0.25 lineto
                    stroke
                    40.375 0.5 moveto
                    49.5625 0.5 lineto
                    stroke
                    40.375 1.25 moveto
                    40.375 -0.25 lineto
                    stroke
                    49.5625 1.25 moveto
                    49.5625 -0.25 lineto
                    stroke
                    49.5625 0.5 moveto
                    56.125 0.5 lineto
                    stroke
                    49.5625 1.25 moveto
                    49.5625 -0.25 lineto
                    stroke
                    56.125 1.25 moveto
                    56.125 -0.25 lineto
                    stroke
                    56.125 0.5 moveto
                    61.375 0.5 lineto
                    stroke
                    56.125 1.25 moveto
                    56.125 -0.25 lineto
                    stroke
                    61.375 1.25 moveto
                    61.375 -0.25 lineto
                    stroke
                    61.375 0.5 moveto
                    65.3125 0.5 lineto
                    stroke
                    61.375 1.25 moveto
                    61.375 -0.25 lineto
                    stroke
                    65.3125 1.25 moveto
                    65.3125 -0.25 lineto
                    stroke
                    65.3125 0.5 moveto
                    74.5 0.5 lineto
                    stroke
                    65.3125 1.25 moveto
                    65.3125 -0.25 lineto
                    stroke
                    74.5 1.25 moveto
                    74.5 -0.25 lineto
                    stroke
                    74.5 0.5 moveto
                    81.0625 0.5 lineto
                    stroke
                    74.5 1.25 moveto
                    74.5 -0.25 lineto
                    stroke
                    81.0625 1.25 moveto
                    81.0625 -0.25 lineto
                    stroke
                    81.0625 0.5 moveto
                    86.3125 0.5 lineto
                    stroke
                    81.0625 1.25 moveto
                    81.0625 -0.25 lineto
                    stroke
                    86.3125 1.25 moveto
                    86.3125 -0.25 lineto
                    stroke
                    86.3125 0.5 moveto
                    90.25 0.5 lineto
                    stroke
                    86.3125 1.25 moveto
                    86.3125 -0.25 lineto
                    stroke
                    90.25 1.25 moveto
                    90.25 -0.25 lineto
                    stroke
                    90.25 0.5 moveto
                    96.8125 0.5 lineto
                    stroke
                    90.25 1.25 moveto
                    90.25 -0.25 lineto
                    stroke
                    96.8125 1.25 moveto
                    96.8125 -0.25 lineto
                    stroke
                    96.8125 0.5 moveto
                    99.4375 0.5 lineto
                    stroke
                    96.8125 1.25 moveto
                    96.8125 -0.25 lineto
                    stroke
                    99.4375 1.25 moveto
                    99.4375 -0.25 lineto
                    stroke
                    99.4375 0.5 moveto
                    103.375 0.5 lineto
                    stroke
                    99.4375 1.25 moveto
                    99.4375 -0.25 lineto
                    stroke
                    103.375 1.25 moveto
                    103.375 -0.25 lineto
                    stroke
                    103.375 0.5 moveto
                    106 0.5 lineto
                    stroke
                    103.375 1.25 moveto
                    103.375 -0.25 lineto
                    stroke
                    106 1.25 moveto
                    106 -0.25 lineto
                    stroke
                    0.1 setlinewidth
                    [ 0.1 0.2 ] 0 setdash
                    1 14.5 moveto
                    1 1 lineto
                    stroke
                    15.4375 14.5 moveto
                    15.4375 1 lineto
                    stroke
                    25.9375 14.5 moveto
                    25.9375 1 lineto
                    stroke
                    35.125 14.5 moveto
                    35.125 1 lineto
                    stroke
                    40.375 14.5 moveto
                    40.375 1 lineto
                    stroke
                    49.5625 14.5 moveto
                    49.5625 1 lineto
                    stroke
                    56.125 14.5 moveto
                    56.125 1 lineto
                    stroke
                    61.375 14.5 moveto
                    61.375 1 lineto
                    stroke
                    65.3125 14.5 moveto
                    65.3125 1 lineto
                    stroke
                    74.5 14.5 moveto
                    74.5 1 lineto
                    stroke
                    81.0625 14.5 moveto
                    81.0625 1 lineto
                    stroke
                    86.3125 14.5 moveto
                    86.3125 1 lineto
                    stroke
                    90.25 14.5 moveto
                    90.25 1 lineto
                    stroke
                    96.8125 14.5 moveto
                    96.8125 1 lineto
                    stroke
                    99.4375 14.5 moveto
                    99.4375 1 lineto
                    stroke
                    103.375 14.5 moveto
                    103.375 1 lineto
                    stroke
                    106 14.5 moveto
                    106 1 lineto
                    stroke
                    0 0 moveto
                    0.99 setgray
                    0 0.01 rlineto
                    stroke
                    "
        }
    }