\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

#(ly:set-option 'relative-includes #t)

\include "default.ily" %! abjad.LilyPondFile._get_formatted_includes()

\score {}

\markup \column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(5.761904761904762 . 1)
\sans \fontsize #-3 \center-align \fraction 1 4
\translate #'(8.142857142857142 . 1)
\sans \fontsize #-3 \center-align \fraction 3 8
\translate #'(12.904761904761905 . 1)
\sans \fontsize #-3 \center-align \fraction 5 8
\translate #'(15.285714285714285 . 1)
\sans \fontsize #-3 \center-align \fraction 3 4
\translate #'(24.80952380952381 . 1)
\sans \fontsize #-3 \center-align \fraction 5 4
\translate #'(27.19047619047619 . 1)
\sans \fontsize #-3 \center-align \fraction 11 8
\translate #'(29.57142857142857 . 1)
\sans \fontsize #-3 \center-align \fraction 3 2
\translate #'(31.952380952380953 . 1)
\sans \fontsize #-3 \center-align \fraction 13 8
\translate #'(36.714285714285715 . 1)
\sans \fontsize #-3 \center-align \fraction 15 8
\translate #'(39.095238095238095 . 1)
\sans \fontsize #-3 \center-align \fraction 2 1
\translate #'(41.476190476190474 . 1)
\sans \fontsize #-3 \center-align \fraction 17 8
\translate #'(43.857142857142854 . 1)
\sans \fontsize #-3 \center-align \fraction 9 4
\translate #'(46.23809523809524 . 1)
\sans \fontsize #-3 \center-align \fraction 19 8
\translate #'(48.61904761904762 . 1)
\sans \fontsize #-3 \center-align \fraction 5 2
\translate #'(51.0 . 1)
\sans \fontsize #-3 \center-align \fraction 21 8
\translate #'(53.38095238095238 . 1)
\sans \fontsize #-3 \center-align \fraction 11 4
\translate #'(58.14285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 3 1
\translate #'(60.523809523809526 . 1)
\sans \fontsize #-3 \center-align \fraction 25 8
\translate #'(62.904761904761905 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(65.28571428571429 . 1)
\sans \fontsize #-3 \center-align \fraction 27 8
\translate #'(67.66666666666667 . 1)
\sans \fontsize #-3 \center-align \fraction 7 2
\translate #'(72.42857142857143 . 1)
\sans \fontsize #-3 \center-align \fraction 15 4
\translate #'(74.80952380952381 . 1)
\sans \fontsize #-3 \center-align \fraction 31 8
\translate #'(79.57142857142857 . 1)
\sans \fontsize #-3 \center-align \fraction 33 8
\translate #'(81.95238095238095 . 1)
\sans \fontsize #-3 \center-align \fraction 17 4
\translate #'(86.71428571428571 . 1)
\sans \fontsize #-3 \center-align \fraction 9 2
\translate #'(89.09523809523809 . 1)
\sans \fontsize #-3 \center-align \fraction 37 8
\translate #'(91.47619047619048 . 1)
\sans \fontsize #-3 \center-align \fraction 19 4
\translate #'(96.23809523809524 . 1)
\sans \fontsize #-3 \center-align \fraction 5 1
\translate #'(101.0 . 1)
\sans \fontsize #-3 \center-align \fraction 21 4
\translate #'(103.38095238095238 . 1)
\sans \fontsize #-3 \center-align \fraction 43 8
\translate #'(105.76190476190476 . 1)
\sans \fontsize #-3 \center-align \fraction 11 2
\translate #'(108.14285714285714 . 1)
\sans \fontsize #-3 \center-align \fraction 45 8
\translate #'(110.52380952380952 . 1)
\sans \fontsize #-3 \center-align \fraction 23 4
\translate #'(112.9047619047619 . 1)
\sans \fontsize #-3 \center-align \fraction 47 8
\translate #'(115.28571428571428 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(117.66666666666667 . 1)
\sans \fontsize #-3 \center-align \fraction 49 8
\translate #'(120.04761904761905 . 1)
\sans \fontsize #-3 \center-align \fraction 25 4
\translate #'(122.42857142857143 . 1)
\sans \fontsize #-3 \center-align \fraction 51 8
\translate #'(124.80952380952381 . 1)
\sans \fontsize #-3 \center-align \fraction 13 2
\translate #'(127.19047619047619 . 1)
\sans \fontsize #-3 \center-align \fraction 53 8
\translate #'(129.57142857142858 . 1)
\sans \fontsize #-3 \center-align \fraction 27 4
\translate #'(131.95238095238096 . 1)
\sans \fontsize #-3 \center-align \fraction 55 8
\translate #'(134.33333333333334 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(141.47619047619048 . 1)
\sans \fontsize #-3 \center-align \fraction 59 8
\translate #'(143.85714285714286 . 1)
\sans \fontsize #-3 \center-align \fraction 15 2
\translate #'(148.61904761904762 . 1)
\sans \fontsize #-3 \center-align \fraction 31 4
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 63 8
}
\pad-to-box #'(0 . 132.33333333333334) #'(0 . 26.5)
\postscript #"
0.2 setlinewidth
1 24.5 moveto
24.80952380952381 24.5 lineto
stroke
1 25.25 moveto
1 23.75 lineto
stroke
24.80952380952381 25.25 moveto
24.80952380952381 23.75 lineto
stroke
29.57142857142857 24.5 moveto
53.38095238095238 24.5 lineto
stroke
29.57142857142857 25.25 moveto
29.57142857142857 23.75 lineto
stroke
53.38095238095238 25.25 moveto
53.38095238095238 23.75 lineto
stroke
67.66666666666667 24.5 moveto
91.47619047619048 24.5 lineto
stroke
67.66666666666667 25.25 moveto
67.66666666666667 23.75 lineto
stroke
91.47619047619048 25.25 moveto
91.47619047619048 23.75 lineto
stroke
103.38095238095238 24.5 moveto
108.14285714285714 24.5 lineto
stroke
103.38095238095238 25.25 moveto
103.38095238095238 23.75 lineto
stroke
108.14285714285714 25.25 moveto
108.14285714285714 23.75 lineto
stroke
108.14285714285714 24.5 moveto
112.9047619047619 24.5 lineto
stroke
108.14285714285714 25.25 moveto
108.14285714285714 23.75 lineto
stroke
112.9047619047619 25.25 moveto
112.9047619047619 23.75 lineto
stroke
112.9047619047619 24.5 moveto
122.42857142857143 24.5 lineto
stroke
112.9047619047619 25.25 moveto
112.9047619047619 23.75 lineto
stroke
122.42857142857143 25.25 moveto
122.42857142857143 23.75 lineto
stroke
124.80952380952381 24.5 moveto
148.61904761904762 24.5 lineto
stroke
124.80952380952381 25.25 moveto
124.80952380952381 23.75 lineto
stroke
148.61904761904762 25.25 moveto
148.61904761904762 23.75 lineto
stroke
1 21.5 moveto
29.57142857142857 21.5 lineto
stroke
1 22.25 moveto
1 20.75 lineto
stroke
29.57142857142857 22.25 moveto
29.57142857142857 20.75 lineto
stroke
41.476190476190474 21.5 moveto
65.28571428571429 21.5 lineto
stroke
41.476190476190474 22.25 moveto
41.476190476190474 20.75 lineto
stroke
65.28571428571429 22.25 moveto
65.28571428571429 20.75 lineto
stroke
74.80952380952381 21.5 moveto
89.09523809523809 21.5 lineto
stroke
74.80952380952381 22.25 moveto
74.80952380952381 20.75 lineto
stroke
89.09523809523809 22.25 moveto
89.09523809523809 20.75 lineto
stroke
91.47619047619048 21.5 moveto
120.04761904761905 21.5 lineto
stroke
91.47619047619048 22.25 moveto
91.47619047619048 20.75 lineto
stroke
120.04761904761905 22.25 moveto
120.04761904761905 20.75 lineto
stroke
127.19047619047619 21.5 moveto
141.47619047619048 21.5 lineto
stroke
127.19047619047619 22.25 moveto
127.19047619047619 20.75 lineto
stroke
141.47619047619048 22.25 moveto
141.47619047619048 20.75 lineto
stroke
5.761904761904762 18.5 moveto
15.285714285714285 18.5 lineto
stroke
5.761904761904762 19.25 moveto
5.761904761904762 17.75 lineto
stroke
15.285714285714285 19.25 moveto
15.285714285714285 17.75 lineto
stroke
15.285714285714285 18.5 moveto
24.80952380952381 18.5 lineto
stroke
15.285714285714285 19.25 moveto
15.285714285714285 17.75 lineto
stroke
24.80952380952381 19.25 moveto
24.80952380952381 17.75 lineto
stroke
24.80952380952381 18.5 moveto
53.38095238095238 18.5 lineto
stroke
24.80952380952381 19.25 moveto
24.80952380952381 17.75 lineto
stroke
53.38095238095238 19.25 moveto
53.38095238095238 17.75 lineto
stroke
72.42857142857143 18.5 moveto
81.95238095238095 18.5 lineto
stroke
72.42857142857143 19.25 moveto
72.42857142857143 17.75 lineto
stroke
81.95238095238095 19.25 moveto
81.95238095238095 17.75 lineto
stroke
81.95238095238095 18.5 moveto
110.52380952380952 18.5 lineto
stroke
81.95238095238095 19.25 moveto
81.95238095238095 17.75 lineto
stroke
110.52380952380952 19.25 moveto
110.52380952380952 17.75 lineto
stroke
122.42857142857143 18.5 moveto
151 18.5 lineto
stroke
122.42857142857143 19.25 moveto
122.42857142857143 17.75 lineto
stroke
151 19.25 moveto
151 17.75 lineto
stroke
5.761904761904762 15.5 moveto
29.57142857142857 15.5 lineto
stroke
5.761904761904762 16.25 moveto
5.761904761904762 14.75 lineto
stroke
29.57142857142857 16.25 moveto
29.57142857142857 14.75 lineto
stroke
31.952380952380953 15.5 moveto
41.476190476190474 15.5 lineto
stroke
31.952380952380953 16.25 moveto
31.952380952380953 14.75 lineto
stroke
41.476190476190474 16.25 moveto
41.476190476190474 14.75 lineto
stroke
53.38095238095238 15.5 moveto
58.14285714285714 15.5 lineto
stroke
53.38095238095238 16.25 moveto
53.38095238095238 14.75 lineto
stroke
58.14285714285714 16.25 moveto
58.14285714285714 14.75 lineto
stroke
60.523809523809526 15.5 moveto
89.09523809523809 15.5 lineto
stroke
60.523809523809526 16.25 moveto
60.523809523809526 14.75 lineto
stroke
89.09523809523809 16.25 moveto
89.09523809523809 14.75 lineto
stroke
96.23809523809524 15.5 moveto
124.80952380952381 15.5 lineto
stroke
96.23809523809524 16.25 moveto
96.23809523809524 14.75 lineto
stroke
124.80952380952381 16.25 moveto
124.80952380952381 14.75 lineto
stroke
8.142857142857142 12.5 moveto
12.904761904761905 12.5 lineto
stroke
8.142857142857142 13.25 moveto
8.142857142857142 11.75 lineto
stroke
12.904761904761905 13.25 moveto
12.904761904761905 11.75 lineto
stroke
12.904761904761905 12.5 moveto
27.19047619047619 12.5 lineto
stroke
12.904761904761905 13.25 moveto
12.904761904761905 11.75 lineto
stroke
27.19047619047619 13.25 moveto
27.19047619047619 11.75 lineto
stroke
27.19047619047619 12.5 moveto
31.952380952380953 12.5 lineto
stroke
27.19047619047619 13.25 moveto
27.19047619047619 11.75 lineto
stroke
31.952380952380953 13.25 moveto
31.952380952380953 11.75 lineto
stroke
36.714285714285715 12.5 moveto
46.23809523809524 12.5 lineto
stroke
36.714285714285715 13.25 moveto
36.714285714285715 11.75 lineto
stroke
46.23809523809524 13.25 moveto
46.23809523809524 11.75 lineto
stroke
53.38095238095238 12.5 moveto
67.66666666666667 12.5 lineto
stroke
53.38095238095238 13.25 moveto
53.38095238095238 11.75 lineto
stroke
67.66666666666667 13.25 moveto
67.66666666666667 11.75 lineto
stroke
72.42857142857143 12.5 moveto
86.71428571428571 12.5 lineto
stroke
72.42857142857143 13.25 moveto
72.42857142857143 11.75 lineto
stroke
86.71428571428571 13.25 moveto
86.71428571428571 11.75 lineto
stroke
89.09523809523809 12.5 moveto
112.9047619047619 12.5 lineto
stroke
89.09523809523809 13.25 moveto
89.09523809523809 11.75 lineto
stroke
112.9047619047619 13.25 moveto
112.9047619047619 11.75 lineto
stroke
124.80952380952381 12.5 moveto
129.57142857142858 12.5 lineto
stroke
124.80952380952381 13.25 moveto
124.80952380952381 11.75 lineto
stroke
129.57142857142858 13.25 moveto
129.57142857142858 11.75 lineto
stroke
8.142857142857142 9.5 moveto
36.714285714285715 9.5 lineto
stroke
8.142857142857142 10.25 moveto
8.142857142857142 8.75 lineto
stroke
36.714285714285715 10.25 moveto
36.714285714285715 8.75 lineto
stroke
46.23809523809524 9.5 moveto
74.80952380952381 9.5 lineto
stroke
46.23809523809524 10.25 moveto
46.23809523809524 8.75 lineto
stroke
74.80952380952381 10.25 moveto
74.80952380952381 8.75 lineto
stroke
86.71428571428571 9.5 moveto
96.23809523809524 9.5 lineto
stroke
86.71428571428571 10.25 moveto
86.71428571428571 8.75 lineto
stroke
96.23809523809524 10.25 moveto
96.23809523809524 8.75 lineto
stroke
101 9.5 moveto
105.76190476190476 9.5 lineto
stroke
101 10.25 moveto
101 8.75 lineto
stroke
105.76190476190476 10.25 moveto
105.76190476190476 8.75 lineto
stroke
105.76190476190476 9.5 moveto
110.52380952380952 9.5 lineto
stroke
105.76190476190476 10.25 moveto
105.76190476190476 8.75 lineto
stroke
110.52380952380952 10.25 moveto
110.52380952380952 8.75 lineto
stroke
110.52380952380952 9.5 moveto
124.80952380952381 9.5 lineto
stroke
110.52380952380952 10.25 moveto
110.52380952380952 8.75 lineto
stroke
124.80952380952381 10.25 moveto
124.80952380952381 8.75 lineto
stroke
127.19047619047619 9.5 moveto
131.95238095238096 9.5 lineto
stroke
127.19047619047619 10.25 moveto
127.19047619047619 8.75 lineto
stroke
131.95238095238096 10.25 moveto
131.95238095238096 8.75 lineto
stroke
12.904761904761905 6.5 moveto
41.476190476190474 6.5 lineto
stroke
12.904761904761905 7.25 moveto
12.904761904761905 5.75 lineto
stroke
41.476190476190474 7.25 moveto
41.476190476190474 5.75 lineto
stroke
48.61904761904762 6.5 moveto
62.904761904761905 6.5 lineto
stroke
48.61904761904762 7.25 moveto
48.61904761904762 5.75 lineto
stroke
62.904761904761905 7.25 moveto
62.904761904761905 5.75 lineto
stroke
65.28571428571429 6.5 moveto
79.57142857142857 6.5 lineto
stroke
65.28571428571429 7.25 moveto
65.28571428571429 5.75 lineto
stroke
79.57142857142857 7.25 moveto
79.57142857142857 5.75 lineto
stroke
89.09523809523809 6.5 moveto
112.9047619047619 6.5 lineto
stroke
89.09523809523809 7.25 moveto
89.09523809523809 5.75 lineto
stroke
112.9047619047619 7.25 moveto
112.9047619047619 5.75 lineto
stroke
112.9047619047619 6.5 moveto
127.19047619047619 6.5 lineto
stroke
112.9047619047619 7.25 moveto
112.9047619047619 5.75 lineto
stroke
127.19047619047619 7.25 moveto
127.19047619047619 5.75 lineto
stroke
15.285714285714285 3.5 moveto
39.095238095238095 3.5 lineto
stroke
15.285714285714285 4.25 moveto
15.285714285714285 2.75 lineto
stroke
39.095238095238095 4.25 moveto
39.095238095238095 2.75 lineto
stroke
39.095238095238095 3.5 moveto
53.38095238095238 3.5 lineto
stroke
39.095238095238095 4.25 moveto
39.095238095238095 2.75 lineto
stroke
53.38095238095238 4.25 moveto
53.38095238095238 2.75 lineto
stroke
62.904761904761905 3.5 moveto
67.66666666666667 3.5 lineto
stroke
62.904761904761905 4.25 moveto
62.904761904761905 2.75 lineto
stroke
67.66666666666667 4.25 moveto
67.66666666666667 2.75 lineto
stroke
67.66666666666667 3.5 moveto
72.42857142857143 3.5 lineto
stroke
67.66666666666667 4.25 moveto
67.66666666666667 2.75 lineto
stroke
72.42857142857143 4.25 moveto
72.42857142857143 2.75 lineto
stroke
72.42857142857143 3.5 moveto
96.23809523809524 3.5 lineto
stroke
72.42857142857143 4.25 moveto
72.42857142857143 2.75 lineto
stroke
96.23809523809524 4.25 moveto
96.23809523809524 2.75 lineto
stroke
105.76190476190476 3.5 moveto
115.28571428571428 3.5 lineto
stroke
105.76190476190476 4.25 moveto
105.76190476190476 2.75 lineto
stroke
115.28571428571428 4.25 moveto
115.28571428571428 2.75 lineto
stroke
120.04761904761905 3.5 moveto
143.85714285714286 3.5 lineto
stroke
120.04761904761905 4.25 moveto
120.04761904761905 2.75 lineto
stroke
143.85714285714286 4.25 moveto
143.85714285714286 2.75 lineto
stroke
15.285714285714285 0.5 moveto
43.857142857142854 0.5 lineto
stroke
15.285714285714285 1.25 moveto
15.285714285714285 -0.25 lineto
stroke
43.857142857142854 1.25 moveto
43.857142857142854 -0.25 lineto
stroke
51 0.5 moveto
74.80952380952381 0.5 lineto
stroke
51 1.25 moveto
51 -0.25 lineto
stroke
74.80952380952381 1.25 moveto
74.80952380952381 -0.25 lineto
stroke
81.95238095238095 0.5 moveto
91.47619047619048 0.5 lineto
stroke
81.95238095238095 1.25 moveto
81.95238095238095 -0.25 lineto
stroke
91.47619047619048 1.25 moveto
91.47619047619048 -0.25 lineto
stroke
91.47619047619048 0.5 moveto
105.76190476190476 0.5 lineto
stroke
91.47619047619048 1.25 moveto
91.47619047619048 -0.25 lineto
stroke
105.76190476190476 1.25 moveto
105.76190476190476 -0.25 lineto
stroke
108.14285714285714 0.5 moveto
117.66666666666667 0.5 lineto
stroke
108.14285714285714 1.25 moveto
108.14285714285714 -0.25 lineto
stroke
117.66666666666667 1.25 moveto
117.66666666666667 -0.25 lineto
stroke
124.80952380952381 0.5 moveto
134.33333333333334 0.5 lineto
stroke
124.80952380952381 1.25 moveto
124.80952380952381 -0.25 lineto
stroke
134.33333333333334 1.25 moveto
134.33333333333334 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 26.5 moveto
1 22 lineto
stroke
5.761904761904762 26.5 moveto
5.761904761904762 16 lineto
stroke
8.142857142857142 26.5 moveto
8.142857142857142 10 lineto
stroke
12.904761904761905 26.5 moveto
12.904761904761905 7 lineto
stroke
15.285714285714285 26.5 moveto
15.285714285714285 1 lineto
stroke
24.80952380952381 26.5 moveto
24.80952380952381 19 lineto
stroke
27.19047619047619 26.5 moveto
27.19047619047619 13 lineto
stroke
29.57142857142857 26.5 moveto
29.57142857142857 16 lineto
stroke
31.952380952380953 26.5 moveto
31.952380952380953 13 lineto
stroke
36.714285714285715 26.5 moveto
36.714285714285715 10 lineto
stroke
39.095238095238095 26.5 moveto
39.095238095238095 4 lineto
stroke
41.476190476190474 26.5 moveto
41.476190476190474 7 lineto
stroke
43.857142857142854 26.5 moveto
43.857142857142854 1 lineto
stroke
46.23809523809524 26.5 moveto
46.23809523809524 10 lineto
stroke
48.61904761904762 26.5 moveto
48.61904761904762 7 lineto
stroke
51 26.5 moveto
51 1 lineto
stroke
53.38095238095238 26.5 moveto
53.38095238095238 4 lineto
stroke
58.14285714285714 26.5 moveto
58.14285714285714 16 lineto
stroke
60.523809523809526 26.5 moveto
60.523809523809526 16 lineto
stroke
62.904761904761905 26.5 moveto
62.904761904761905 4 lineto
stroke
65.28571428571429 26.5 moveto
65.28571428571429 7 lineto
stroke
67.66666666666667 26.5 moveto
67.66666666666667 4 lineto
stroke
72.42857142857143 26.5 moveto
72.42857142857143 4 lineto
stroke
74.80952380952381 26.5 moveto
74.80952380952381 1 lineto
stroke
79.57142857142857 26.5 moveto
79.57142857142857 7 lineto
stroke
81.95238095238095 26.5 moveto
81.95238095238095 1 lineto
stroke
86.71428571428571 26.5 moveto
86.71428571428571 10 lineto
stroke
89.09523809523809 26.5 moveto
89.09523809523809 7 lineto
stroke
91.47619047619048 26.5 moveto
91.47619047619048 1 lineto
stroke
96.23809523809524 26.5 moveto
96.23809523809524 4 lineto
stroke
101 26.5 moveto
101 10 lineto
stroke
103.38095238095238 26.5 moveto
103.38095238095238 25 lineto
stroke
105.76190476190476 26.5 moveto
105.76190476190476 1 lineto
stroke
108.14285714285714 26.5 moveto
108.14285714285714 1 lineto
stroke
110.52380952380952 26.5 moveto
110.52380952380952 10 lineto
stroke
112.9047619047619 26.5 moveto
112.9047619047619 7 lineto
stroke
115.28571428571428 26.5 moveto
115.28571428571428 4 lineto
stroke
117.66666666666667 26.5 moveto
117.66666666666667 1 lineto
stroke
120.04761904761905 26.5 moveto
120.04761904761905 4 lineto
stroke
122.42857142857143 26.5 moveto
122.42857142857143 19 lineto
stroke
124.80952380952381 26.5 moveto
124.80952380952381 1 lineto
stroke
127.19047619047619 26.5 moveto
127.19047619047619 7 lineto
stroke
129.57142857142858 26.5 moveto
129.57142857142858 13 lineto
stroke
131.95238095238096 26.5 moveto
131.95238095238096 10 lineto
stroke
134.33333333333334 26.5 moveto
134.33333333333334 1 lineto
stroke
141.47619047619048 26.5 moveto
141.47619047619048 22 lineto
stroke
143.85714285714286 26.5 moveto
143.85714285714286 4 lineto
stroke
148.61904761904762 26.5 moveto
148.61904761904762 25 lineto
stroke
151 26.5 moveto
151 19 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}