\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

#(ly:set-option 'relative-includes #t)

\include "default.ily" %! abjad.LilyPondFile._get_formatted_includes()

\markup \column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(21.625 . 1)
\sans \fontsize #-3 \center-align \fraction 11 8
\translate #'(36.625 . 1)
\sans \fontsize #-3 \center-align \fraction 19 8
\translate #'(49.75 . 1)
\sans \fontsize #-3 \center-align \fraction 13 4
\translate #'(57.25 . 1)
\sans \fontsize #-3 \center-align \fraction 15 4
\translate #'(70.375 . 1)
\sans \fontsize #-3 \center-align \fraction 37 8
\translate #'(79.75 . 1)
\sans \fontsize #-3 \center-align \fraction 21 4
\translate #'(87.25 . 1)
\sans \fontsize #-3 \center-align \fraction 23 4
\translate #'(92.875 . 1)
\sans \fontsize #-3 \center-align \fraction 49 8
\translate #'(106.0 . 1)
\sans \fontsize #-3 \center-align \fraction 7 1
\translate #'(115.375 . 1)
\sans \fontsize #-3 \center-align \fraction 61 8
\translate #'(122.875 . 1)
\sans \fontsize #-3 \center-align \fraction 65 8
\translate #'(128.5 . 1)
\sans \fontsize #-3 \center-align \fraction 17 2
\translate #'(137.875 . 1)
\sans \fontsize #-3 \center-align \fraction 73 8
\translate #'(141.625 . 1)
\sans \fontsize #-3 \center-align \fraction 75 8
\translate #'(147.25 . 1)
\sans \fontsize #-3 \center-align \fraction 39 4
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
}
\pad-to-box #'(0 . 149.0) #'(0 . 14.5)
\postscript #"
0.2 setlinewidth
1 12.5 moveto
151 12.5 lineto
stroke
1 13.25 moveto
1 11.75 lineto
stroke
151 13.25 moveto
151 11.75 lineto
stroke
1 9.5 moveto
92.875 9.5 lineto
stroke
1 10.25 moveto
1 8.75 lineto
stroke
92.875 10.25 moveto
92.875 8.75 lineto
stroke
92.875 9.5 moveto
151 9.5 lineto
stroke
92.875 10.25 moveto
92.875 8.75 lineto
stroke
151 10.25 moveto
151 8.75 lineto
stroke
1 6.5 moveto
57.25 6.5 lineto
stroke
1 7.25 moveto
1 5.75 lineto
stroke
57.25 7.25 moveto
57.25 5.75 lineto
stroke
57.25 6.5 moveto
92.875 6.5 lineto
stroke
57.25 7.25 moveto
57.25 5.75 lineto
stroke
92.875 7.25 moveto
92.875 5.75 lineto
stroke
92.875 6.5 moveto
128.5 6.5 lineto
stroke
92.875 7.25 moveto
92.875 5.75 lineto
stroke
128.5 7.25 moveto
128.5 5.75 lineto
stroke
128.5 6.5 moveto
151 6.5 lineto
stroke
128.5 7.25 moveto
128.5 5.75 lineto
stroke
151 7.25 moveto
151 5.75 lineto
stroke
1 3.5 moveto
36.625 3.5 lineto
stroke
1 4.25 moveto
1 2.75 lineto
stroke
36.625 4.25 moveto
36.625 2.75 lineto
stroke
36.625 3.5 moveto
57.25 3.5 lineto
stroke
36.625 4.25 moveto
36.625 2.75 lineto
stroke
57.25 4.25 moveto
57.25 2.75 lineto
stroke
57.25 3.5 moveto
79.75 3.5 lineto
stroke
57.25 4.25 moveto
57.25 2.75 lineto
stroke
79.75 4.25 moveto
79.75 2.75 lineto
stroke
79.75 3.5 moveto
92.875 3.5 lineto
stroke
79.75 4.25 moveto
79.75 2.75 lineto
stroke
92.875 4.25 moveto
92.875 2.75 lineto
stroke
92.875 3.5 moveto
115.375 3.5 lineto
stroke
92.875 4.25 moveto
92.875 2.75 lineto
stroke
115.375 4.25 moveto
115.375 2.75 lineto
stroke
115.375 3.5 moveto
128.5 3.5 lineto
stroke
115.375 4.25 moveto
115.375 2.75 lineto
stroke
128.5 4.25 moveto
128.5 2.75 lineto
stroke
128.5 3.5 moveto
141.625 3.5 lineto
stroke
128.5 4.25 moveto
128.5 2.75 lineto
stroke
141.625 4.25 moveto
141.625 2.75 lineto
stroke
141.625 3.5 moveto
151 3.5 lineto
stroke
141.625 4.25 moveto
141.625 2.75 lineto
stroke
151 4.25 moveto
151 2.75 lineto
stroke
1 0.5 moveto
21.625 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
21.625 1.25 moveto
21.625 -0.25 lineto
stroke
21.625 0.5 moveto
36.625 0.5 lineto
stroke
21.625 1.25 moveto
21.625 -0.25 lineto
stroke
36.625 1.25 moveto
36.625 -0.25 lineto
stroke
36.625 0.5 moveto
49.75 0.5 lineto
stroke
36.625 1.25 moveto
36.625 -0.25 lineto
stroke
49.75 1.25 moveto
49.75 -0.25 lineto
stroke
49.75 0.5 moveto
57.25 0.5 lineto
stroke
49.75 1.25 moveto
49.75 -0.25 lineto
stroke
57.25 1.25 moveto
57.25 -0.25 lineto
stroke
57.25 0.5 moveto
70.375 0.5 lineto
stroke
57.25 1.25 moveto
57.25 -0.25 lineto
stroke
70.375 1.25 moveto
70.375 -0.25 lineto
stroke
70.375 0.5 moveto
79.75 0.5 lineto
stroke
70.375 1.25 moveto
70.375 -0.25 lineto
stroke
79.75 1.25 moveto
79.75 -0.25 lineto
stroke
79.75 0.5 moveto
87.25 0.5 lineto
stroke
79.75 1.25 moveto
79.75 -0.25 lineto
stroke
87.25 1.25 moveto
87.25 -0.25 lineto
stroke
87.25 0.5 moveto
92.875 0.5 lineto
stroke
87.25 1.25 moveto
87.25 -0.25 lineto
stroke
92.875 1.25 moveto
92.875 -0.25 lineto
stroke
92.875 0.5 moveto
106 0.5 lineto
stroke
92.875 1.25 moveto
92.875 -0.25 lineto
stroke
106 1.25 moveto
106 -0.25 lineto
stroke
106 0.5 moveto
115.375 0.5 lineto
stroke
106 1.25 moveto
106 -0.25 lineto
stroke
115.375 1.25 moveto
115.375 -0.25 lineto
stroke
115.375 0.5 moveto
122.875 0.5 lineto
stroke
115.375 1.25 moveto
115.375 -0.25 lineto
stroke
122.875 1.25 moveto
122.875 -0.25 lineto
stroke
122.875 0.5 moveto
128.5 0.5 lineto
stroke
122.875 1.25 moveto
122.875 -0.25 lineto
stroke
128.5 1.25 moveto
128.5 -0.25 lineto
stroke
128.5 0.5 moveto
137.875 0.5 lineto
stroke
128.5 1.25 moveto
128.5 -0.25 lineto
stroke
137.875 1.25 moveto
137.875 -0.25 lineto
stroke
137.875 0.5 moveto
141.625 0.5 lineto
stroke
137.875 1.25 moveto
137.875 -0.25 lineto
stroke
141.625 1.25 moveto
141.625 -0.25 lineto
stroke
141.625 0.5 moveto
147.25 0.5 lineto
stroke
141.625 1.25 moveto
141.625 -0.25 lineto
stroke
147.25 1.25 moveto
147.25 -0.25 lineto
stroke
147.25 0.5 moveto
151 0.5 lineto
stroke
147.25 1.25 moveto
147.25 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 14.5 moveto
1 1 lineto
stroke
21.625 14.5 moveto
21.625 1 lineto
stroke
36.625 14.5 moveto
36.625 1 lineto
stroke
49.75 14.5 moveto
49.75 1 lineto
stroke
57.25 14.5 moveto
57.25 1 lineto
stroke
70.375 14.5 moveto
70.375 1 lineto
stroke
79.75 14.5 moveto
79.75 1 lineto
stroke
87.25 14.5 moveto
87.25 1 lineto
stroke
92.875 14.5 moveto
92.875 1 lineto
stroke
106 14.5 moveto
106 1 lineto
stroke
115.375 14.5 moveto
115.375 1 lineto
stroke
122.875 14.5 moveto
122.875 1 lineto
stroke
128.5 14.5 moveto
128.5 1 lineto
stroke
137.875 14.5 moveto
137.875 1 lineto
stroke
141.625 14.5 moveto
141.625 1 lineto
stroke
147.25 14.5 moveto
147.25 1 lineto
stroke
151 14.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}