\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

#(ly:set-option 'relative-includes #t)

\include "default.ily" %! abjad.LilyPondFile._get_formatted_includes()

\markup {
    \column
        {
            \overlay
                {
                    \translate
                        #'(1.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        0
                                        1
                    \translate
                        #'(4.5 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        1
                                        4
                    \translate
                        #'(6.25 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        3
                                        8
                    \translate
                        #'(8.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        1
                                        2
                    \translate
                        #'(9.75 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        5
                                        8
                    \translate
                        #'(11.5 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        3
                                        4
                    \translate
                        #'(13.25 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        7
                                        8
                    \translate
                        #'(15.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        1
                                        1
                    \translate
                        #'(16.75 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        9
                                        8
                    \translate
                        #'(18.5 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        5
                                        4
                    \translate
                        #'(20.25 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        11
                                        8
                    \translate
                        #'(22.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        3
                                        2
                    \translate
                        #'(23.75 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        13
                                        8
                    \translate
                        #'(25.5 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        7
                                        4
                    \translate
                        #'(27.25 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        15
                                        8
                    \translate
                        #'(29.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        2
                                        1
                    \translate
                        #'(30.75 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        17
                                        8
                    \translate
                        #'(32.5 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        9
                                        4
                    \translate
                        #'(34.25 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        19
                                        8
                    \translate
                        #'(36.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        5
                                        2
                    \translate
                        #'(37.75 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        21
                                        8
                    \translate
                        #'(39.5 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        11
                                        4
                    \translate
                        #'(41.25 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        23
                                        8
                    \translate
                        #'(43.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        3
                                        1
                    \translate
                        #'(44.75 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        25
                                        8
                    \translate
                        #'(46.5 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        13
                                        4
                    \translate
                        #'(48.25 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        27
                                        8
                    \translate
                        #'(50.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        7
                                        2
                    \translate
                        #'(51.75 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        29
                                        8
                    \translate
                        #'(53.5 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        15
                                        4
                    \translate
                        #'(55.25 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        31
                                        8
                    \translate
                        #'(57.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        4
                                        1
                    \translate
                        #'(58.75 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        33
                                        8
                    \translate
                        #'(60.5 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        17
                                        4
                    \translate
                        #'(62.25 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        35
                                        8
                    \translate
                        #'(64.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        9
                                        2
                    \translate
                        #'(65.75 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        37
                                        8
                    \translate
                        #'(67.5 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        19
                                        4
                    \translate
                        #'(69.25 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        39
                                        8
                    \translate
                        #'(71.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        5
                                        1
                    \translate
                        #'(72.75 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        41
                                        8
                    \translate
                        #'(74.5 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        21
                                        4
                    \translate
                        #'(76.25 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        43
                                        8
                    \translate
                        #'(78.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        11
                                        2
                    \translate
                        #'(79.75 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        45
                                        8
                    \translate
                        #'(81.5 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        23
                                        4
                    \translate
                        #'(83.25 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        47
                                        8
                    \translate
                        #'(85.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        6
                                        1
                    \translate
                        #'(86.75 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        49
                                        8
                    \translate
                        #'(88.5 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        25
                                        4
                    \translate
                        #'(90.25 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        51
                                        8
                    \translate
                        #'(92.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        13
                                        2
                    \translate
                        #'(93.75 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        53
                                        8
                    \translate
                        #'(95.5 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        27
                                        4
                    \translate
                        #'(97.25 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        55
                                        8
                    \translate
                        #'(99.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        7
                                        1
                    \translate
                        #'(100.75 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        57
                                        8
                    \translate
                        #'(102.5 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        29
                                        4
                    \translate
                        #'(104.25 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        59
                                        8
                    \translate
                        #'(106.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        15
                                        2
                }
            \pad-to-box
                #'(0 . 100.5)
                #'(0 . 11.5)
                \postscript
                    #"
                    0.2 setlinewidth
                    1 9.5 moveto
                    6.25 9.5 lineto
                    stroke
                    1 10.25 moveto
                    1 8.75 lineto
                    stroke
                    6.25 10.25 moveto
                    6.25 8.75 lineto
                    stroke
                    6.25 9.5 moveto
                    8 9.5 lineto
                    stroke
                    6.25 10.25 moveto
                    6.25 8.75 lineto
                    stroke
                    8 10.25 moveto
                    8 8.75 lineto
                    stroke
                    11.5 9.5 moveto
                    15 9.5 lineto
                    stroke
                    11.5 10.25 moveto
                    11.5 8.75 lineto
                    stroke
                    15 10.25 moveto
                    15 8.75 lineto
                    stroke
                    15 9.5 moveto
                    20.25 9.5 lineto
                    stroke
                    15 10.25 moveto
                    15 8.75 lineto
                    stroke
                    20.25 10.25 moveto
                    20.25 8.75 lineto
                    stroke
                    22 9.5 moveto
                    25.5 9.5 lineto
                    stroke
                    22 10.25 moveto
                    22 8.75 lineto
                    stroke
                    25.5 10.25 moveto
                    25.5 8.75 lineto
                    stroke
                    29 9.5 moveto
                    34.25 9.5 lineto
                    stroke
                    29 10.25 moveto
                    29 8.75 lineto
                    stroke
                    34.25 10.25 moveto
                    34.25 8.75 lineto
                    stroke
                    34.25 9.5 moveto
                    36 9.5 lineto
                    stroke
                    34.25 10.25 moveto
                    34.25 8.75 lineto
                    stroke
                    36 10.25 moveto
                    36 8.75 lineto
                    stroke
                    39.5 9.5 moveto
                    43 9.5 lineto
                    stroke
                    39.5 10.25 moveto
                    39.5 8.75 lineto
                    stroke
                    43 10.25 moveto
                    43 8.75 lineto
                    stroke
                    43 9.5 moveto
                    48.25 9.5 lineto
                    stroke
                    43 10.25 moveto
                    43 8.75 lineto
                    stroke
                    48.25 10.25 moveto
                    48.25 8.75 lineto
                    stroke
                    50 9.5 moveto
                    53.5 9.5 lineto
                    stroke
                    50 10.25 moveto
                    50 8.75 lineto
                    stroke
                    53.5 10.25 moveto
                    53.5 8.75 lineto
                    stroke
                    57 9.5 moveto
                    62.25 9.5 lineto
                    stroke
                    57 10.25 moveto
                    57 8.75 lineto
                    stroke
                    62.25 10.25 moveto
                    62.25 8.75 lineto
                    stroke
                    62.25 9.5 moveto
                    64 9.5 lineto
                    stroke
                    62.25 10.25 moveto
                    62.25 8.75 lineto
                    stroke
                    64 10.25 moveto
                    64 8.75 lineto
                    stroke
                    67.5 9.5 moveto
                    71 9.5 lineto
                    stroke
                    67.5 10.25 moveto
                    67.5 8.75 lineto
                    stroke
                    71 10.25 moveto
                    71 8.75 lineto
                    stroke
                    71 9.5 moveto
                    76.25 9.5 lineto
                    stroke
                    71 10.25 moveto
                    71 8.75 lineto
                    stroke
                    76.25 10.25 moveto
                    76.25 8.75 lineto
                    stroke
                    78 9.5 moveto
                    81.5 9.5 lineto
                    stroke
                    78 10.25 moveto
                    78 8.75 lineto
                    stroke
                    81.5 10.25 moveto
                    81.5 8.75 lineto
                    stroke
                    85 9.5 moveto
                    90.25 9.5 lineto
                    stroke
                    85 10.25 moveto
                    85 8.75 lineto
                    stroke
                    90.25 10.25 moveto
                    90.25 8.75 lineto
                    stroke
                    90.25 9.5 moveto
                    92 9.5 lineto
                    stroke
                    90.25 10.25 moveto
                    90.25 8.75 lineto
                    stroke
                    92 10.25 moveto
                    92 8.75 lineto
                    stroke
                    95.5 9.5 moveto
                    99 9.5 lineto
                    stroke
                    95.5 10.25 moveto
                    95.5 8.75 lineto
                    stroke
                    99 10.25 moveto
                    99 8.75 lineto
                    stroke
                    99 9.5 moveto
                    104.25 9.5 lineto
                    stroke
                    99 10.25 moveto
                    99 8.75 lineto
                    stroke
                    104.25 10.25 moveto
                    104.25 8.75 lineto
                    stroke
                    8 9.5 moveto
                    11.5 9.5 lineto
                    stroke
                    8 10.25 moveto
                    8 8.75 lineto
                    stroke
                    11.5 10.25 moveto
                    11.5 8.75 lineto
                    stroke
                    6.25 6.5 moveto
                    9.75 6.5 lineto
                    stroke
                    6.25 7.25 moveto
                    6.25 5.75 lineto
                    stroke
                    9.75 7.25 moveto
                    9.75 5.75 lineto
                    stroke
                    9.75 6.5 moveto
                    15 6.5 lineto
                    stroke
                    9.75 7.25 moveto
                    9.75 5.75 lineto
                    stroke
                    15 7.25 moveto
                    15 5.75 lineto
                    stroke
                    16.75 6.5 moveto
                    20.25 6.5 lineto
                    stroke
                    16.75 7.25 moveto
                    16.75 5.75 lineto
                    stroke
                    20.25 7.25 moveto
                    20.25 5.75 lineto
                    stroke
                    23.75 6.5 moveto
                    29 6.5 lineto
                    stroke
                    23.75 7.25 moveto
                    23.75 5.75 lineto
                    stroke
                    29 7.25 moveto
                    29 5.75 lineto
                    stroke
                    29 6.5 moveto
                    30.75 6.5 lineto
                    stroke
                    29 7.25 moveto
                    29 5.75 lineto
                    stroke
                    30.75 7.25 moveto
                    30.75 5.75 lineto
                    stroke
                    34.25 6.5 moveto
                    37.75 6.5 lineto
                    stroke
                    34.25 7.25 moveto
                    34.25 5.75 lineto
                    stroke
                    37.75 7.25 moveto
                    37.75 5.75 lineto
                    stroke
                    37.75 6.5 moveto
                    43 6.5 lineto
                    stroke
                    37.75 7.25 moveto
                    37.75 5.75 lineto
                    stroke
                    43 7.25 moveto
                    43 5.75 lineto
                    stroke
                    44.75 6.5 moveto
                    48.25 6.5 lineto
                    stroke
                    44.75 7.25 moveto
                    44.75 5.75 lineto
                    stroke
                    48.25 7.25 moveto
                    48.25 5.75 lineto
                    stroke
                    51.75 6.5 moveto
                    57 6.5 lineto
                    stroke
                    51.75 7.25 moveto
                    51.75 5.75 lineto
                    stroke
                    57 7.25 moveto
                    57 5.75 lineto
                    stroke
                    57 6.5 moveto
                    58.75 6.5 lineto
                    stroke
                    57 7.25 moveto
                    57 5.75 lineto
                    stroke
                    58.75 7.25 moveto
                    58.75 5.75 lineto
                    stroke
                    62.25 6.5 moveto
                    65.75 6.5 lineto
                    stroke
                    62.25 7.25 moveto
                    62.25 5.75 lineto
                    stroke
                    65.75 7.25 moveto
                    65.75 5.75 lineto
                    stroke
                    65.75 6.5 moveto
                    71 6.5 lineto
                    stroke
                    65.75 7.25 moveto
                    65.75 5.75 lineto
                    stroke
                    71 7.25 moveto
                    71 5.75 lineto
                    stroke
                    72.75 6.5 moveto
                    76.25 6.5 lineto
                    stroke
                    72.75 7.25 moveto
                    72.75 5.75 lineto
                    stroke
                    76.25 7.25 moveto
                    76.25 5.75 lineto
                    stroke
                    79.75 6.5 moveto
                    85 6.5 lineto
                    stroke
                    79.75 7.25 moveto
                    79.75 5.75 lineto
                    stroke
                    85 7.25 moveto
                    85 5.75 lineto
                    stroke
                    85 6.5 moveto
                    86.75 6.5 lineto
                    stroke
                    85 7.25 moveto
                    85 5.75 lineto
                    stroke
                    86.75 7.25 moveto
                    86.75 5.75 lineto
                    stroke
                    90.25 6.5 moveto
                    93.75 6.5 lineto
                    stroke
                    90.25 7.25 moveto
                    90.25 5.75 lineto
                    stroke
                    93.75 7.25 moveto
                    93.75 5.75 lineto
                    stroke
                    93.75 6.5 moveto
                    99 6.5 lineto
                    stroke
                    93.75 7.25 moveto
                    93.75 5.75 lineto
                    stroke
                    99 7.25 moveto
                    99 5.75 lineto
                    stroke
                    100.75 6.5 moveto
                    104.25 6.5 lineto
                    stroke
                    100.75 7.25 moveto
                    100.75 5.75 lineto
                    stroke
                    104.25 7.25 moveto
                    104.25 5.75 lineto
                    stroke
                    15 3.5 moveto
                    20.25 3.5 lineto
                    stroke
                    15 4.25 moveto
                    15 2.75 lineto
                    stroke
                    20.25 4.25 moveto
                    20.25 2.75 lineto
                    stroke
                    20.25 3.5 moveto
                    22 3.5 lineto
                    stroke
                    20.25 4.25 moveto
                    20.25 2.75 lineto
                    stroke
                    22 4.25 moveto
                    22 2.75 lineto
                    stroke
                    25.5 3.5 moveto
                    29 3.5 lineto
                    stroke
                    25.5 4.25 moveto
                    25.5 2.75 lineto
                    stroke
                    29 4.25 moveto
                    29 2.75 lineto
                    stroke
                    29 3.5 moveto
                    34.25 3.5 lineto
                    stroke
                    29 4.25 moveto
                    29 2.75 lineto
                    stroke
                    34.25 4.25 moveto
                    34.25 2.75 lineto
                    stroke
                    36 3.5 moveto
                    39.5 3.5 lineto
                    stroke
                    36 4.25 moveto
                    36 2.75 lineto
                    stroke
                    39.5 4.25 moveto
                    39.5 2.75 lineto
                    stroke
                    43 3.5 moveto
                    48.25 3.5 lineto
                    stroke
                    43 4.25 moveto
                    43 2.75 lineto
                    stroke
                    48.25 4.25 moveto
                    48.25 2.75 lineto
                    stroke
                    48.25 3.5 moveto
                    50 3.5 lineto
                    stroke
                    48.25 4.25 moveto
                    48.25 2.75 lineto
                    stroke
                    50 4.25 moveto
                    50 2.75 lineto
                    stroke
                    53.5 3.5 moveto
                    57 3.5 lineto
                    stroke
                    53.5 4.25 moveto
                    53.5 2.75 lineto
                    stroke
                    57 4.25 moveto
                    57 2.75 lineto
                    stroke
                    57 3.5 moveto
                    62.25 3.5 lineto
                    stroke
                    57 4.25 moveto
                    57 2.75 lineto
                    stroke
                    62.25 4.25 moveto
                    62.25 2.75 lineto
                    stroke
                    64 3.5 moveto
                    67.5 3.5 lineto
                    stroke
                    64 4.25 moveto
                    64 2.75 lineto
                    stroke
                    67.5 4.25 moveto
                    67.5 2.75 lineto
                    stroke
                    71 3.5 moveto
                    76.25 3.5 lineto
                    stroke
                    71 4.25 moveto
                    71 2.75 lineto
                    stroke
                    76.25 4.25 moveto
                    76.25 2.75 lineto
                    stroke
                    76.25 3.5 moveto
                    78 3.5 lineto
                    stroke
                    76.25 4.25 moveto
                    76.25 2.75 lineto
                    stroke
                    78 4.25 moveto
                    78 2.75 lineto
                    stroke
                    81.5 3.5 moveto
                    85 3.5 lineto
                    stroke
                    81.5 4.25 moveto
                    81.5 2.75 lineto
                    stroke
                    85 4.25 moveto
                    85 2.75 lineto
                    stroke
                    85 3.5 moveto
                    90.25 3.5 lineto
                    stroke
                    85 4.25 moveto
                    85 2.75 lineto
                    stroke
                    90.25 4.25 moveto
                    90.25 2.75 lineto
                    stroke
                    92 3.5 moveto
                    95.5 3.5 lineto
                    stroke
                    92 4.25 moveto
                    92 2.75 lineto
                    stroke
                    95.5 4.25 moveto
                    95.5 2.75 lineto
                    stroke
                    99 3.5 moveto
                    104.25 3.5 lineto
                    stroke
                    99 4.25 moveto
                    99 2.75 lineto
                    stroke
                    104.25 4.25 moveto
                    104.25 2.75 lineto
                    stroke
                    104.25 3.5 moveto
                    106 3.5 lineto
                    stroke
                    104.25 4.25 moveto
                    104.25 2.75 lineto
                    stroke
                    106 4.25 moveto
                    106 2.75 lineto
                    stroke
                    4.5 3.5 moveto
                    8 3.5 lineto
                    stroke
                    4.5 4.25 moveto
                    4.5 2.75 lineto
                    stroke
                    8 4.25 moveto
                    8 2.75 lineto
                    stroke
                    8 3.5 moveto
                    13.25 3.5 lineto
                    stroke
                    8 4.25 moveto
                    8 2.75 lineto
                    stroke
                    13.25 4.25 moveto
                    13.25 2.75 lineto
                    stroke
                    15 0.5 moveto
                    18.5 0.5 lineto
                    stroke
                    15 1.25 moveto
                    15 -0.25 lineto
                    stroke
                    18.5 1.25 moveto
                    18.5 -0.25 lineto
                    stroke
                    22 0.5 moveto
                    27.25 0.5 lineto
                    stroke
                    22 1.25 moveto
                    22 -0.25 lineto
                    stroke
                    27.25 1.25 moveto
                    27.25 -0.25 lineto
                    stroke
                    27.25 0.5 moveto
                    29 0.5 lineto
                    stroke
                    27.25 1.25 moveto
                    27.25 -0.25 lineto
                    stroke
                    29 1.25 moveto
                    29 -0.25 lineto
                    stroke
                    32.5 0.5 moveto
                    36 0.5 lineto
                    stroke
                    32.5 1.25 moveto
                    32.5 -0.25 lineto
                    stroke
                    36 1.25 moveto
                    36 -0.25 lineto
                    stroke
                    36 0.5 moveto
                    41.25 0.5 lineto
                    stroke
                    36 1.25 moveto
                    36 -0.25 lineto
                    stroke
                    41.25 1.25 moveto
                    41.25 -0.25 lineto
                    stroke
                    43 0.5 moveto
                    46.5 0.5 lineto
                    stroke
                    43 1.25 moveto
                    43 -0.25 lineto
                    stroke
                    46.5 1.25 moveto
                    46.5 -0.25 lineto
                    stroke
                    50 0.5 moveto
                    55.25 0.5 lineto
                    stroke
                    50 1.25 moveto
                    50 -0.25 lineto
                    stroke
                    55.25 1.25 moveto
                    55.25 -0.25 lineto
                    stroke
                    55.25 0.5 moveto
                    57 0.5 lineto
                    stroke
                    55.25 1.25 moveto
                    55.25 -0.25 lineto
                    stroke
                    57 1.25 moveto
                    57 -0.25 lineto
                    stroke
                    60.5 0.5 moveto
                    64 0.5 lineto
                    stroke
                    60.5 1.25 moveto
                    60.5 -0.25 lineto
                    stroke
                    64 1.25 moveto
                    64 -0.25 lineto
                    stroke
                    64 0.5 moveto
                    69.25 0.5 lineto
                    stroke
                    64 1.25 moveto
                    64 -0.25 lineto
                    stroke
                    69.25 1.25 moveto
                    69.25 -0.25 lineto
                    stroke
                    71 0.5 moveto
                    74.5 0.5 lineto
                    stroke
                    71 1.25 moveto
                    71 -0.25 lineto
                    stroke
                    74.5 1.25 moveto
                    74.5 -0.25 lineto
                    stroke
                    78 0.5 moveto
                    83.25 0.5 lineto
                    stroke
                    78 1.25 moveto
                    78 -0.25 lineto
                    stroke
                    83.25 1.25 moveto
                    83.25 -0.25 lineto
                    stroke
                    83.25 0.5 moveto
                    85 0.5 lineto
                    stroke
                    83.25 1.25 moveto
                    83.25 -0.25 lineto
                    stroke
                    85 1.25 moveto
                    85 -0.25 lineto
                    stroke
                    88.5 0.5 moveto
                    92 0.5 lineto
                    stroke
                    88.5 1.25 moveto
                    88.5 -0.25 lineto
                    stroke
                    92 1.25 moveto
                    92 -0.25 lineto
                    stroke
                    92 0.5 moveto
                    97.25 0.5 lineto
                    stroke
                    92 1.25 moveto
                    92 -0.25 lineto
                    stroke
                    97.25 1.25 moveto
                    97.25 -0.25 lineto
                    stroke
                    99 0.5 moveto
                    102.5 0.5 lineto
                    stroke
                    99 1.25 moveto
                    99 -0.25 lineto
                    stroke
                    102.5 1.25 moveto
                    102.5 -0.25 lineto
                    stroke
                    0.1 setlinewidth
                    [ 0.1 0.2 ] 0 setdash
                    1 11.5 moveto
                    1 10 lineto
                    stroke
                    4.5 11.5 moveto
                    4.5 4 lineto
                    stroke
                    6.25 11.5 moveto
                    6.25 7 lineto
                    stroke
                    8 11.5 moveto
                    8 4 lineto
                    stroke
                    9.75 11.5 moveto
                    9.75 7 lineto
                    stroke
                    11.5 11.5 moveto
                    11.5 10 lineto
                    stroke
                    13.25 11.5 moveto
                    13.25 4 lineto
                    stroke
                    15 11.5 moveto
                    15 1 lineto
                    stroke
                    16.75 11.5 moveto
                    16.75 7 lineto
                    stroke
                    18.5 11.5 moveto
                    18.5 1 lineto
                    stroke
                    20.25 11.5 moveto
                    20.25 4 lineto
                    stroke
                    22 11.5 moveto
                    22 1 lineto
                    stroke
                    23.75 11.5 moveto
                    23.75 7 lineto
                    stroke
                    25.5 11.5 moveto
                    25.5 4 lineto
                    stroke
                    27.25 11.5 moveto
                    27.25 1 lineto
                    stroke
                    29 11.5 moveto
                    29 1 lineto
                    stroke
                    30.75 11.5 moveto
                    30.75 7 lineto
                    stroke
                    32.5 11.5 moveto
                    32.5 1 lineto
                    stroke
                    34.25 11.5 moveto
                    34.25 4 lineto
                    stroke
                    36 11.5 moveto
                    36 1 lineto
                    stroke
                    37.75 11.5 moveto
                    37.75 7 lineto
                    stroke
                    39.5 11.5 moveto
                    39.5 4 lineto
                    stroke
                    41.25 11.5 moveto
                    41.25 1 lineto
                    stroke
                    43 11.5 moveto
                    43 1 lineto
                    stroke
                    44.75 11.5 moveto
                    44.75 7 lineto
                    stroke
                    46.5 11.5 moveto
                    46.5 1 lineto
                    stroke
                    48.25 11.5 moveto
                    48.25 4 lineto
                    stroke
                    50 11.5 moveto
                    50 1 lineto
                    stroke
                    51.75 11.5 moveto
                    51.75 7 lineto
                    stroke
                    53.5 11.5 moveto
                    53.5 4 lineto
                    stroke
                    55.25 11.5 moveto
                    55.25 1 lineto
                    stroke
                    57 11.5 moveto
                    57 1 lineto
                    stroke
                    58.75 11.5 moveto
                    58.75 7 lineto
                    stroke
                    60.5 11.5 moveto
                    60.5 1 lineto
                    stroke
                    62.25 11.5 moveto
                    62.25 4 lineto
                    stroke
                    64 11.5 moveto
                    64 1 lineto
                    stroke
                    65.75 11.5 moveto
                    65.75 7 lineto
                    stroke
                    67.5 11.5 moveto
                    67.5 4 lineto
                    stroke
                    69.25 11.5 moveto
                    69.25 1 lineto
                    stroke
                    71 11.5 moveto
                    71 1 lineto
                    stroke
                    72.75 11.5 moveto
                    72.75 7 lineto
                    stroke
                    74.5 11.5 moveto
                    74.5 1 lineto
                    stroke
                    76.25 11.5 moveto
                    76.25 4 lineto
                    stroke
                    78 11.5 moveto
                    78 1 lineto
                    stroke
                    79.75 11.5 moveto
                    79.75 7 lineto
                    stroke
                    81.5 11.5 moveto
                    81.5 4 lineto
                    stroke
                    83.25 11.5 moveto
                    83.25 1 lineto
                    stroke
                    85 11.5 moveto
                    85 1 lineto
                    stroke
                    86.75 11.5 moveto
                    86.75 7 lineto
                    stroke
                    88.5 11.5 moveto
                    88.5 1 lineto
                    stroke
                    90.25 11.5 moveto
                    90.25 4 lineto
                    stroke
                    92 11.5 moveto
                    92 1 lineto
                    stroke
                    93.75 11.5 moveto
                    93.75 7 lineto
                    stroke
                    95.5 11.5 moveto
                    95.5 4 lineto
                    stroke
                    97.25 11.5 moveto
                    97.25 1 lineto
                    stroke
                    99 11.5 moveto
                    99 1 lineto
                    stroke
                    100.75 11.5 moveto
                    100.75 7 lineto
                    stroke
                    102.5 11.5 moveto
                    102.5 1 lineto
                    stroke
                    104.25 11.5 moveto
                    104.25 4 lineto
                    stroke
                    106 11.5 moveto
                    106 4 lineto
                    stroke
                    0 0 moveto
                    0.99 setgray
                    0 0.01 rlineto
                    stroke
                    "
        }
    }