\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

#(ly:set-option 'relative-includes #t)

\include "default.ily" %! abjad.LilyPondFile._get_formatted_includes()

\markup {
    \column
        {
            \overlay
                {
                    \translate
                        #'(1.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        0
                                        1
                    \translate
                        #'(4.333333333333333 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        1
                                        4
                    \translate
                        #'(6.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        3
                                        8
                    \translate
                        #'(9.333333333333332 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        5
                                        8
                    \translate
                        #'(11.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        3
                                        4
                    \translate
                        #'(17.666666666666664 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        5
                                        4
                    \translate
                        #'(19.333333333333332 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        11
                                        8
                    \translate
                        #'(21.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        3
                                        2
                    \translate
                        #'(22.666666666666664 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        13
                                        8
                    \translate
                        #'(25.999999999999996 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        15
                                        8
                    \translate
                        #'(27.666666666666664 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        2
                                        1
                    \translate
                        #'(29.333333333333332 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        17
                                        8
                    \translate
                        #'(30.999999999999996 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        9
                                        4
                    \translate
                        #'(32.666666666666664 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        19
                                        8
                    \translate
                        #'(34.33333333333333 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        5
                                        2
                    \translate
                        #'(36.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        21
                                        8
                    \translate
                        #'(37.666666666666664 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        11
                                        4
                    \translate
                        #'(41.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        3
                                        1
                    \translate
                        #'(42.666666666666664 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        25
                                        8
                    \translate
                        #'(44.33333333333333 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        13
                                        4
                    \translate
                        #'(45.99999999999999 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        27
                                        8
                    \translate
                        #'(47.666666666666664 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        7
                                        2
                    \translate
                        #'(50.99999999999999 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        15
                                        4
                    \translate
                        #'(52.666666666666664 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        31
                                        8
                    \translate
                        #'(55.99999999999999 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        33
                                        8
                    \translate
                        #'(57.666666666666664 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        17
                                        4
                    \translate
                        #'(60.99999999999999 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        9
                                        2
                    \translate
                        #'(62.666666666666664 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        37
                                        8
                    \translate
                        #'(64.33333333333333 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        19
                                        4
                    \translate
                        #'(67.66666666666666 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        5
                                        1
                    \translate
                        #'(71.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        21
                                        4
                    \translate
                        #'(72.66666666666666 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        43
                                        8
                    \translate
                        #'(74.33333333333333 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        11
                                        2
                    \translate
                        #'(76.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        45
                                        8
                    \translate
                        #'(77.66666666666666 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        23
                                        4
                    \translate
                        #'(79.33333333333333 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        47
                                        8
                    \translate
                        #'(81.0 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        6
                                        1
                    \translate
                        #'(82.66666666666666 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        49
                                        8
                    \translate
                        #'(84.33333333333333 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        25
                                        4
                    \translate
                        #'(85.99999999999999 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        51
                                        8
                    \translate
                        #'(87.66666666666666 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        13
                                        2
                    \translate
                        #'(89.33333333333333 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        53
                                        8
                    \translate
                        #'(90.99999999999999 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        27
                                        4
                    \translate
                        #'(92.66666666666666 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        55
                                        8
                    \translate
                        #'(94.33333333333333 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        7
                                        1
                    \translate
                        #'(99.33333333333333 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        59
                                        8
                    \translate
                        #'(100.99999999999999 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        15
                                        2
                    \translate
                        #'(104.33333333333333 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        31
                                        4
                    \translate
                        #'(105.99999999999999 . 1)
                        \sans
                            \fontsize
                                #-3
                                \center-align
                                    \fraction
                                        63
                                        8
                }
            \pad-to-box
                #'(0 . 92.33333333333333)
                #'(0 . 26.5)
                \postscript
                    #"
                    0.2 setlinewidth
                    1 24.5 moveto
                    17.666666666666664 24.5 lineto
                    stroke
                    1 25.25 moveto
                    1 23.75 lineto
                    stroke
                    17.666666666666664 25.25 moveto
                    17.666666666666664 23.75 lineto
                    stroke
                    21 24.5 moveto
                    37.666666666666664 24.5 lineto
                    stroke
                    21 25.25 moveto
                    21 23.75 lineto
                    stroke
                    37.666666666666664 25.25 moveto
                    37.666666666666664 23.75 lineto
                    stroke
                    47.666666666666664 24.5 moveto
                    64.33333333333333 24.5 lineto
                    stroke
                    47.666666666666664 25.25 moveto
                    47.666666666666664 23.75 lineto
                    stroke
                    64.33333333333333 25.25 moveto
                    64.33333333333333 23.75 lineto
                    stroke
                    72.66666666666666 24.5 moveto
                    76 24.5 lineto
                    stroke
                    72.66666666666666 25.25 moveto
                    72.66666666666666 23.75 lineto
                    stroke
                    76 25.25 moveto
                    76 23.75 lineto
                    stroke
                    76 24.5 moveto
                    79.33333333333333 24.5 lineto
                    stroke
                    76 25.25 moveto
                    76 23.75 lineto
                    stroke
                    79.33333333333333 25.25 moveto
                    79.33333333333333 23.75 lineto
                    stroke
                    79.33333333333333 24.5 moveto
                    85.99999999999999 24.5 lineto
                    stroke
                    79.33333333333333 25.25 moveto
                    79.33333333333333 23.75 lineto
                    stroke
                    85.99999999999999 25.25 moveto
                    85.99999999999999 23.75 lineto
                    stroke
                    87.66666666666666 24.5 moveto
                    104.33333333333333 24.5 lineto
                    stroke
                    87.66666666666666 25.25 moveto
                    87.66666666666666 23.75 lineto
                    stroke
                    104.33333333333333 25.25 moveto
                    104.33333333333333 23.75 lineto
                    stroke
                    1 21.5 moveto
                    21 21.5 lineto
                    stroke
                    1 22.25 moveto
                    1 20.75 lineto
                    stroke
                    21 22.25 moveto
                    21 20.75 lineto
                    stroke
                    29.333333333333332 21.5 moveto
                    45.99999999999999 21.5 lineto
                    stroke
                    29.333333333333332 22.25 moveto
                    29.333333333333332 20.75 lineto
                    stroke
                    45.99999999999999 22.25 moveto
                    45.99999999999999 20.75 lineto
                    stroke
                    52.666666666666664 21.5 moveto
                    62.666666666666664 21.5 lineto
                    stroke
                    52.666666666666664 22.25 moveto
                    52.666666666666664 20.75 lineto
                    stroke
                    62.666666666666664 22.25 moveto
                    62.666666666666664 20.75 lineto
                    stroke
                    64.33333333333333 21.5 moveto
                    84.33333333333333 21.5 lineto
                    stroke
                    64.33333333333333 22.25 moveto
                    64.33333333333333 20.75 lineto
                    stroke
                    84.33333333333333 22.25 moveto
                    84.33333333333333 20.75 lineto
                    stroke
                    89.33333333333333 21.5 moveto
                    99.33333333333333 21.5 lineto
                    stroke
                    89.33333333333333 22.25 moveto
                    89.33333333333333 20.75 lineto
                    stroke
                    99.33333333333333 22.25 moveto
                    99.33333333333333 20.75 lineto
                    stroke
                    4.333333333333333 18.5 moveto
                    11 18.5 lineto
                    stroke
                    4.333333333333333 19.25 moveto
                    4.333333333333333 17.75 lineto
                    stroke
                    11 19.25 moveto
                    11 17.75 lineto
                    stroke
                    11 18.5 moveto
                    17.666666666666664 18.5 lineto
                    stroke
                    11 19.25 moveto
                    11 17.75 lineto
                    stroke
                    17.666666666666664 19.25 moveto
                    17.666666666666664 17.75 lineto
                    stroke
                    17.666666666666664 18.5 moveto
                    37.666666666666664 18.5 lineto
                    stroke
                    17.666666666666664 19.25 moveto
                    17.666666666666664 17.75 lineto
                    stroke
                    37.666666666666664 19.25 moveto
                    37.666666666666664 17.75 lineto
                    stroke
                    50.99999999999999 18.5 moveto
                    57.666666666666664 18.5 lineto
                    stroke
                    50.99999999999999 19.25 moveto
                    50.99999999999999 17.75 lineto
                    stroke
                    57.666666666666664 19.25 moveto
                    57.666666666666664 17.75 lineto
                    stroke
                    57.666666666666664 18.5 moveto
                    77.66666666666666 18.5 lineto
                    stroke
                    57.666666666666664 19.25 moveto
                    57.666666666666664 17.75 lineto
                    stroke
                    77.66666666666666 19.25 moveto
                    77.66666666666666 17.75 lineto
                    stroke
                    85.99999999999999 18.5 moveto
                    105.99999999999999 18.5 lineto
                    stroke
                    85.99999999999999 19.25 moveto
                    85.99999999999999 17.75 lineto
                    stroke
                    105.99999999999999 19.25 moveto
                    105.99999999999999 17.75 lineto
                    stroke
                    4.333333333333333 15.5 moveto
                    21 15.5 lineto
                    stroke
                    4.333333333333333 16.25 moveto
                    4.333333333333333 14.75 lineto
                    stroke
                    21 16.25 moveto
                    21 14.75 lineto
                    stroke
                    22.666666666666664 15.5 moveto
                    29.333333333333332 15.5 lineto
                    stroke
                    22.666666666666664 16.25 moveto
                    22.666666666666664 14.75 lineto
                    stroke
                    29.333333333333332 16.25 moveto
                    29.333333333333332 14.75 lineto
                    stroke
                    37.666666666666664 15.5 moveto
                    41 15.5 lineto
                    stroke
                    37.666666666666664 16.25 moveto
                    37.666666666666664 14.75 lineto
                    stroke
                    41 16.25 moveto
                    41 14.75 lineto
                    stroke
                    42.666666666666664 15.5 moveto
                    62.666666666666664 15.5 lineto
                    stroke
                    42.666666666666664 16.25 moveto
                    42.666666666666664 14.75 lineto
                    stroke
                    62.666666666666664 16.25 moveto
                    62.666666666666664 14.75 lineto
                    stroke
                    67.66666666666666 15.5 moveto
                    87.66666666666666 15.5 lineto
                    stroke
                    67.66666666666666 16.25 moveto
                    67.66666666666666 14.75 lineto
                    stroke
                    87.66666666666666 16.25 moveto
                    87.66666666666666 14.75 lineto
                    stroke
                    6 12.5 moveto
                    9.333333333333332 12.5 lineto
                    stroke
                    6 13.25 moveto
                    6 11.75 lineto
                    stroke
                    9.333333333333332 13.25 moveto
                    9.333333333333332 11.75 lineto
                    stroke
                    9.333333333333332 12.5 moveto
                    19.333333333333332 12.5 lineto
                    stroke
                    9.333333333333332 13.25 moveto
                    9.333333333333332 11.75 lineto
                    stroke
                    19.333333333333332 13.25 moveto
                    19.333333333333332 11.75 lineto
                    stroke
                    19.333333333333332 12.5 moveto
                    22.666666666666664 12.5 lineto
                    stroke
                    19.333333333333332 13.25 moveto
                    19.333333333333332 11.75 lineto
                    stroke
                    22.666666666666664 13.25 moveto
                    22.666666666666664 11.75 lineto
                    stroke
                    25.999999999999996 12.5 moveto
                    32.666666666666664 12.5 lineto
                    stroke
                    25.999999999999996 13.25 moveto
                    25.999999999999996 11.75 lineto
                    stroke
                    32.666666666666664 13.25 moveto
                    32.666666666666664 11.75 lineto
                    stroke
                    37.666666666666664 12.5 moveto
                    47.666666666666664 12.5 lineto
                    stroke
                    37.666666666666664 13.25 moveto
                    37.666666666666664 11.75 lineto
                    stroke
                    47.666666666666664 13.25 moveto
                    47.666666666666664 11.75 lineto
                    stroke
                    50.99999999999999 12.5 moveto
                    60.99999999999999 12.5 lineto
                    stroke
                    50.99999999999999 13.25 moveto
                    50.99999999999999 11.75 lineto
                    stroke
                    60.99999999999999 13.25 moveto
                    60.99999999999999 11.75 lineto
                    stroke
                    62.666666666666664 12.5 moveto
                    79.33333333333333 12.5 lineto
                    stroke
                    62.666666666666664 13.25 moveto
                    62.666666666666664 11.75 lineto
                    stroke
                    79.33333333333333 13.25 moveto
                    79.33333333333333 11.75 lineto
                    stroke
                    87.66666666666666 12.5 moveto
                    90.99999999999999 12.5 lineto
                    stroke
                    87.66666666666666 13.25 moveto
                    87.66666666666666 11.75 lineto
                    stroke
                    90.99999999999999 13.25 moveto
                    90.99999999999999 11.75 lineto
                    stroke
                    6 9.5 moveto
                    25.999999999999996 9.5 lineto
                    stroke
                    6 10.25 moveto
                    6 8.75 lineto
                    stroke
                    25.999999999999996 10.25 moveto
                    25.999999999999996 8.75 lineto
                    stroke
                    32.666666666666664 9.5 moveto
                    52.666666666666664 9.5 lineto
                    stroke
                    32.666666666666664 10.25 moveto
                    32.666666666666664 8.75 lineto
                    stroke
                    52.666666666666664 10.25 moveto
                    52.666666666666664 8.75 lineto
                    stroke
                    60.99999999999999 9.5 moveto
                    67.66666666666666 9.5 lineto
                    stroke
                    60.99999999999999 10.25 moveto
                    60.99999999999999 8.75 lineto
                    stroke
                    67.66666666666666 10.25 moveto
                    67.66666666666666 8.75 lineto
                    stroke
                    71 9.5 moveto
                    74.33333333333333 9.5 lineto
                    stroke
                    71 10.25 moveto
                    71 8.75 lineto
                    stroke
                    74.33333333333333 10.25 moveto
                    74.33333333333333 8.75 lineto
                    stroke
                    74.33333333333333 9.5 moveto
                    77.66666666666666 9.5 lineto
                    stroke
                    74.33333333333333 10.25 moveto
                    74.33333333333333 8.75 lineto
                    stroke
                    77.66666666666666 10.25 moveto
                    77.66666666666666 8.75 lineto
                    stroke
                    77.66666666666666 9.5 moveto
                    87.66666666666666 9.5 lineto
                    stroke
                    77.66666666666666 10.25 moveto
                    77.66666666666666 8.75 lineto
                    stroke
                    87.66666666666666 10.25 moveto
                    87.66666666666666 8.75 lineto
                    stroke
                    89.33333333333333 9.5 moveto
                    92.66666666666666 9.5 lineto
                    stroke
                    89.33333333333333 10.25 moveto
                    89.33333333333333 8.75 lineto
                    stroke
                    92.66666666666666 10.25 moveto
                    92.66666666666666 8.75 lineto
                    stroke
                    9.333333333333332 6.5 moveto
                    29.333333333333332 6.5 lineto
                    stroke
                    9.333333333333332 7.25 moveto
                    9.333333333333332 5.75 lineto
                    stroke
                    29.333333333333332 7.25 moveto
                    29.333333333333332 5.75 lineto
                    stroke
                    34.33333333333333 6.5 moveto
                    44.33333333333333 6.5 lineto
                    stroke
                    34.33333333333333 7.25 moveto
                    34.33333333333333 5.75 lineto
                    stroke
                    44.33333333333333 7.25 moveto
                    44.33333333333333 5.75 lineto
                    stroke
                    45.99999999999999 6.5 moveto
                    55.99999999999999 6.5 lineto
                    stroke
                    45.99999999999999 7.25 moveto
                    45.99999999999999 5.75 lineto
                    stroke
                    55.99999999999999 7.25 moveto
                    55.99999999999999 5.75 lineto
                    stroke
                    62.666666666666664 6.5 moveto
                    79.33333333333333 6.5 lineto
                    stroke
                    62.666666666666664 7.25 moveto
                    62.666666666666664 5.75 lineto
                    stroke
                    79.33333333333333 7.25 moveto
                    79.33333333333333 5.75 lineto
                    stroke
                    79.33333333333333 6.5 moveto
                    89.33333333333333 6.5 lineto
                    stroke
                    79.33333333333333 7.25 moveto
                    79.33333333333333 5.75 lineto
                    stroke
                    89.33333333333333 7.25 moveto
                    89.33333333333333 5.75 lineto
                    stroke
                    11 3.5 moveto
                    27.666666666666664 3.5 lineto
                    stroke
                    11 4.25 moveto
                    11 2.75 lineto
                    stroke
                    27.666666666666664 4.25 moveto
                    27.666666666666664 2.75 lineto
                    stroke
                    27.666666666666664 3.5 moveto
                    37.666666666666664 3.5 lineto
                    stroke
                    27.666666666666664 4.25 moveto
                    27.666666666666664 2.75 lineto
                    stroke
                    37.666666666666664 4.25 moveto
                    37.666666666666664 2.75 lineto
                    stroke
                    44.33333333333333 3.5 moveto
                    47.666666666666664 3.5 lineto
                    stroke
                    44.33333333333333 4.25 moveto
                    44.33333333333333 2.75 lineto
                    stroke
                    47.666666666666664 4.25 moveto
                    47.666666666666664 2.75 lineto
                    stroke
                    47.666666666666664 3.5 moveto
                    50.99999999999999 3.5 lineto
                    stroke
                    47.666666666666664 4.25 moveto
                    47.666666666666664 2.75 lineto
                    stroke
                    50.99999999999999 4.25 moveto
                    50.99999999999999 2.75 lineto
                    stroke
                    50.99999999999999 3.5 moveto
                    67.66666666666666 3.5 lineto
                    stroke
                    50.99999999999999 4.25 moveto
                    50.99999999999999 2.75 lineto
                    stroke
                    67.66666666666666 4.25 moveto
                    67.66666666666666 2.75 lineto
                    stroke
                    74.33333333333333 3.5 moveto
                    81 3.5 lineto
                    stroke
                    74.33333333333333 4.25 moveto
                    74.33333333333333 2.75 lineto
                    stroke
                    81 4.25 moveto
                    81 2.75 lineto
                    stroke
                    84.33333333333333 3.5 moveto
                    100.99999999999999 3.5 lineto
                    stroke
                    84.33333333333333 4.25 moveto
                    84.33333333333333 2.75 lineto
                    stroke
                    100.99999999999999 4.25 moveto
                    100.99999999999999 2.75 lineto
                    stroke
                    11 0.5 moveto
                    30.999999999999996 0.5 lineto
                    stroke
                    11 1.25 moveto
                    11 -0.25 lineto
                    stroke
                    30.999999999999996 1.25 moveto
                    30.999999999999996 -0.25 lineto
                    stroke
                    36 0.5 moveto
                    52.666666666666664 0.5 lineto
                    stroke
                    36 1.25 moveto
                    36 -0.25 lineto
                    stroke
                    52.666666666666664 1.25 moveto
                    52.666666666666664 -0.25 lineto
                    stroke
                    57.666666666666664 0.5 moveto
                    64.33333333333333 0.5 lineto
                    stroke
                    57.666666666666664 1.25 moveto
                    57.666666666666664 -0.25 lineto
                    stroke
                    64.33333333333333 1.25 moveto
                    64.33333333333333 -0.25 lineto
                    stroke
                    64.33333333333333 0.5 moveto
                    74.33333333333333 0.5 lineto
                    stroke
                    64.33333333333333 1.25 moveto
                    64.33333333333333 -0.25 lineto
                    stroke
                    74.33333333333333 1.25 moveto
                    74.33333333333333 -0.25 lineto
                    stroke
                    76 0.5 moveto
                    82.66666666666666 0.5 lineto
                    stroke
                    76 1.25 moveto
                    76 -0.25 lineto
                    stroke
                    82.66666666666666 1.25 moveto
                    82.66666666666666 -0.25 lineto
                    stroke
                    87.66666666666666 0.5 moveto
                    94.33333333333333 0.5 lineto
                    stroke
                    87.66666666666666 1.25 moveto
                    87.66666666666666 -0.25 lineto
                    stroke
                    94.33333333333333 1.25 moveto
                    94.33333333333333 -0.25 lineto
                    stroke
                    0.1 setlinewidth
                    [ 0.1 0.2 ] 0 setdash
                    1 26.5 moveto
                    1 22 lineto
                    stroke
                    4.333333333333333 26.5 moveto
                    4.333333333333333 16 lineto
                    stroke
                    6 26.5 moveto
                    6 10 lineto
                    stroke
                    9.333333333333332 26.5 moveto
                    9.333333333333332 7 lineto
                    stroke
                    11 26.5 moveto
                    11 1 lineto
                    stroke
                    17.666666666666664 26.5 moveto
                    17.666666666666664 19 lineto
                    stroke
                    19.333333333333332 26.5 moveto
                    19.333333333333332 13 lineto
                    stroke
                    21 26.5 moveto
                    21 16 lineto
                    stroke
                    22.666666666666664 26.5 moveto
                    22.666666666666664 13 lineto
                    stroke
                    25.999999999999996 26.5 moveto
                    25.999999999999996 10 lineto
                    stroke
                    27.666666666666664 26.5 moveto
                    27.666666666666664 4 lineto
                    stroke
                    29.333333333333332 26.5 moveto
                    29.333333333333332 7 lineto
                    stroke
                    30.999999999999996 26.5 moveto
                    30.999999999999996 1 lineto
                    stroke
                    32.666666666666664 26.5 moveto
                    32.666666666666664 10 lineto
                    stroke
                    34.33333333333333 26.5 moveto
                    34.33333333333333 7 lineto
                    stroke
                    36 26.5 moveto
                    36 1 lineto
                    stroke
                    37.666666666666664 26.5 moveto
                    37.666666666666664 4 lineto
                    stroke
                    41 26.5 moveto
                    41 16 lineto
                    stroke
                    42.666666666666664 26.5 moveto
                    42.666666666666664 16 lineto
                    stroke
                    44.33333333333333 26.5 moveto
                    44.33333333333333 4 lineto
                    stroke
                    45.99999999999999 26.5 moveto
                    45.99999999999999 7 lineto
                    stroke
                    47.666666666666664 26.5 moveto
                    47.666666666666664 4 lineto
                    stroke
                    50.99999999999999 26.5 moveto
                    50.99999999999999 4 lineto
                    stroke
                    52.666666666666664 26.5 moveto
                    52.666666666666664 1 lineto
                    stroke
                    55.99999999999999 26.5 moveto
                    55.99999999999999 7 lineto
                    stroke
                    57.666666666666664 26.5 moveto
                    57.666666666666664 1 lineto
                    stroke
                    60.99999999999999 26.5 moveto
                    60.99999999999999 10 lineto
                    stroke
                    62.666666666666664 26.5 moveto
                    62.666666666666664 7 lineto
                    stroke
                    64.33333333333333 26.5 moveto
                    64.33333333333333 1 lineto
                    stroke
                    67.66666666666666 26.5 moveto
                    67.66666666666666 4 lineto
                    stroke
                    71 26.5 moveto
                    71 10 lineto
                    stroke
                    72.66666666666666 26.5 moveto
                    72.66666666666666 25 lineto
                    stroke
                    74.33333333333333 26.5 moveto
                    74.33333333333333 1 lineto
                    stroke
                    76 26.5 moveto
                    76 1 lineto
                    stroke
                    77.66666666666666 26.5 moveto
                    77.66666666666666 10 lineto
                    stroke
                    79.33333333333333 26.5 moveto
                    79.33333333333333 7 lineto
                    stroke
                    81 26.5 moveto
                    81 4 lineto
                    stroke
                    82.66666666666666 26.5 moveto
                    82.66666666666666 1 lineto
                    stroke
                    84.33333333333333 26.5 moveto
                    84.33333333333333 4 lineto
                    stroke
                    85.99999999999999 26.5 moveto
                    85.99999999999999 19 lineto
                    stroke
                    87.66666666666666 26.5 moveto
                    87.66666666666666 1 lineto
                    stroke
                    89.33333333333333 26.5 moveto
                    89.33333333333333 7 lineto
                    stroke
                    90.99999999999999 26.5 moveto
                    90.99999999999999 13 lineto
                    stroke
                    92.66666666666666 26.5 moveto
                    92.66666666666666 10 lineto
                    stroke
                    94.33333333333333 26.5 moveto
                    94.33333333333333 1 lineto
                    stroke
                    99.33333333333333 26.5 moveto
                    99.33333333333333 22 lineto
                    stroke
                    100.99999999999999 26.5 moveto
                    100.99999999999999 4 lineto
                    stroke
                    104.33333333333333 26.5 moveto
                    104.33333333333333 25 lineto
                    stroke
                    105.99999999999999 26.5 moveto
                    105.99999999999999 19 lineto
                    stroke
                    0 0 moveto
                    0.99 setgray
                    0 0.01 rlineto
                    stroke
                    "
        }
    }