\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

#(ly:set-option 'relative-includes #t)

\include "default.ily" %! abjad.LilyPondFile._get_formatted_includes()

\markup {
    \left-column
        {
            \fontsize
                #-1
                \sans
                    \line
                        {
                            A:
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(1.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                0
                                                1
                            \translate
                                #'(6.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                8
                            \translate
                                #'(8.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(11.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                4
                            \translate
                                #'(15.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(20.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                8
                            \translate
                                #'(22.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(25.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(29.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(34.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                8
                            \translate
                                #'(36.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(39.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(43.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(48.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                8
                            \translate
                                #'(50.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                4
                            \translate
                                #'(57.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(62.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                8
                            \translate
                                #'(64.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(67.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                4
                            \translate
                                #'(71.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(76.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                8
                            \translate
                                #'(78.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(81.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                4
                            \translate
                                #'(85.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(90.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                8
                            \translate
                                #'(92.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(95.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(99.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(104.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                59
                                                8
                        }
                    \pad-to-box
                        #'(0 . 102.25)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            1 0.5 moveto
                            6.25 0.5 lineto
                            stroke
                            1 1.25 moveto
                            1 -0.25 lineto
                            stroke
                            6.25 1.25 moveto
                            6.25 -0.25 lineto
                            stroke
                            6.25 0.5 moveto
                            8 0.5 lineto
                            stroke
                            6.25 1.25 moveto
                            6.25 -0.25 lineto
                            stroke
                            8 1.25 moveto
                            8 -0.25 lineto
                            stroke
                            11.5 0.5 moveto
                            15 0.5 lineto
                            stroke
                            11.5 1.25 moveto
                            11.5 -0.25 lineto
                            stroke
                            15 1.25 moveto
                            15 -0.25 lineto
                            stroke
                            15 0.5 moveto
                            20.25 0.5 lineto
                            stroke
                            15 1.25 moveto
                            15 -0.25 lineto
                            stroke
                            20.25 1.25 moveto
                            20.25 -0.25 lineto
                            stroke
                            22 0.5 moveto
                            25.5 0.5 lineto
                            stroke
                            22 1.25 moveto
                            22 -0.25 lineto
                            stroke
                            25.5 1.25 moveto
                            25.5 -0.25 lineto
                            stroke
                            29 0.5 moveto
                            34.25 0.5 lineto
                            stroke
                            29 1.25 moveto
                            29 -0.25 lineto
                            stroke
                            34.25 1.25 moveto
                            34.25 -0.25 lineto
                            stroke
                            34.25 0.5 moveto
                            36 0.5 lineto
                            stroke
                            34.25 1.25 moveto
                            34.25 -0.25 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            39.5 0.5 moveto
                            43 0.5 lineto
                            stroke
                            39.5 1.25 moveto
                            39.5 -0.25 lineto
                            stroke
                            43 1.25 moveto
                            43 -0.25 lineto
                            stroke
                            43 0.5 moveto
                            48.25 0.5 lineto
                            stroke
                            43 1.25 moveto
                            43 -0.25 lineto
                            stroke
                            48.25 1.25 moveto
                            48.25 -0.25 lineto
                            stroke
                            50 0.5 moveto
                            53.5 0.5 lineto
                            stroke
                            50 1.25 moveto
                            50 -0.25 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            57 0.5 moveto
                            62.25 0.5 lineto
                            stroke
                            57 1.25 moveto
                            57 -0.25 lineto
                            stroke
                            62.25 1.25 moveto
                            62.25 -0.25 lineto
                            stroke
                            62.25 0.5 moveto
                            64 0.5 lineto
                            stroke
                            62.25 1.25 moveto
                            62.25 -0.25 lineto
                            stroke
                            64 1.25 moveto
                            64 -0.25 lineto
                            stroke
                            67.5 0.5 moveto
                            71 0.5 lineto
                            stroke
                            67.5 1.25 moveto
                            67.5 -0.25 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            71 0.5 moveto
                            76.25 0.5 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            76.25 1.25 moveto
                            76.25 -0.25 lineto
                            stroke
                            78 0.5 moveto
                            81.5 0.5 lineto
                            stroke
                            78 1.25 moveto
                            78 -0.25 lineto
                            stroke
                            81.5 1.25 moveto
                            81.5 -0.25 lineto
                            stroke
                            85 0.5 moveto
                            90.25 0.5 lineto
                            stroke
                            85 1.25 moveto
                            85 -0.25 lineto
                            stroke
                            90.25 1.25 moveto
                            90.25 -0.25 lineto
                            stroke
                            90.25 0.5 moveto
                            92 0.5 lineto
                            stroke
                            90.25 1.25 moveto
                            90.25 -0.25 lineto
                            stroke
                            92 1.25 moveto
                            92 -0.25 lineto
                            stroke
                            95.5 0.5 moveto
                            99 0.5 lineto
                            stroke
                            95.5 1.25 moveto
                            95.5 -0.25 lineto
                            stroke
                            99 1.25 moveto
                            99 -0.25 lineto
                            stroke
                            99 0.5 moveto
                            104.25 0.5 lineto
                            stroke
                            99 1.25 moveto
                            99 -0.25 lineto
                            stroke
                            104.25 1.25 moveto
                            104.25 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            1 2.5 moveto
                            1 1 lineto
                            stroke
                            6.25 2.5 moveto
                            6.25 1 lineto
                            stroke
                            8 2.5 moveto
                            8 1 lineto
                            stroke
                            11.5 2.5 moveto
                            11.5 1 lineto
                            stroke
                            15 2.5 moveto
                            15 1 lineto
                            stroke
                            20.25 2.5 moveto
                            20.25 1 lineto
                            stroke
                            22 2.5 moveto
                            22 1 lineto
                            stroke
                            25.5 2.5 moveto
                            25.5 1 lineto
                            stroke
                            29 2.5 moveto
                            29 1 lineto
                            stroke
                            34.25 2.5 moveto
                            34.25 1 lineto
                            stroke
                            36 2.5 moveto
                            36 1 lineto
                            stroke
                            39.5 2.5 moveto
                            39.5 1 lineto
                            stroke
                            43 2.5 moveto
                            43 1 lineto
                            stroke
                            48.25 2.5 moveto
                            48.25 1 lineto
                            stroke
                            50 2.5 moveto
                            50 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            57 2.5 moveto
                            57 1 lineto
                            stroke
                            62.25 2.5 moveto
                            62.25 1 lineto
                            stroke
                            64 2.5 moveto
                            64 1 lineto
                            stroke
                            67.5 2.5 moveto
                            67.5 1 lineto
                            stroke
                            71 2.5 moveto
                            71 1 lineto
                            stroke
                            76.25 2.5 moveto
                            76.25 1 lineto
                            stroke
                            78 2.5 moveto
                            78 1 lineto
                            stroke
                            81.5 2.5 moveto
                            81.5 1 lineto
                            stroke
                            85 2.5 moveto
                            85 1 lineto
                            stroke
                            90.25 2.5 moveto
                            90.25 1 lineto
                            stroke
                            92 2.5 moveto
                            92 1 lineto
                            stroke
                            95.5 2.5 moveto
                            95.5 1 lineto
                            stroke
                            99 2.5 moveto
                            99 1 lineto
                            stroke
                            104.25 2.5 moveto
                            104.25 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            B:
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(6.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                8
                            \translate
                                #'(9.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                8
                            \translate
                                #'(15.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(16.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                8
                            \translate
                                #'(20.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                8
                            \translate
                                #'(23.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                8
                            \translate
                                #'(29.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(30.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                8
                            \translate
                                #'(34.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                8
                            \translate
                                #'(37.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                8
                            \translate
                                #'(43.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(44.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                8
                            \translate
                                #'(48.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                8
                            \translate
                                #'(51.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                8
                            \translate
                                #'(57.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(58.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                33
                                                8
                            \translate
                                #'(62.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                8
                            \translate
                                #'(65.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                37
                                                8
                            \translate
                                #'(71.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(72.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                41
                                                8
                            \translate
                                #'(76.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                8
                            \translate
                                #'(79.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                45
                                                8
                            \translate
                                #'(85.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(86.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                49
                                                8
                            \translate
                                #'(90.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                8
                            \translate
                                #'(93.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                53
                                                8
                            \translate
                                #'(99.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(100.75 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                57
                                                8
                            \translate
                                #'(104.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                59
                                                8
                        }
                    \pad-to-box
                        #'(0 . 102.25)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            6.25 0.5 moveto
                            9.75 0.5 lineto
                            stroke
                            6.25 1.25 moveto
                            6.25 -0.25 lineto
                            stroke
                            9.75 1.25 moveto
                            9.75 -0.25 lineto
                            stroke
                            9.75 0.5 moveto
                            15 0.5 lineto
                            stroke
                            9.75 1.25 moveto
                            9.75 -0.25 lineto
                            stroke
                            15 1.25 moveto
                            15 -0.25 lineto
                            stroke
                            16.75 0.5 moveto
                            20.25 0.5 lineto
                            stroke
                            16.75 1.25 moveto
                            16.75 -0.25 lineto
                            stroke
                            20.25 1.25 moveto
                            20.25 -0.25 lineto
                            stroke
                            23.75 0.5 moveto
                            29 0.5 lineto
                            stroke
                            23.75 1.25 moveto
                            23.75 -0.25 lineto
                            stroke
                            29 1.25 moveto
                            29 -0.25 lineto
                            stroke
                            29 0.5 moveto
                            30.75 0.5 lineto
                            stroke
                            29 1.25 moveto
                            29 -0.25 lineto
                            stroke
                            30.75 1.25 moveto
                            30.75 -0.25 lineto
                            stroke
                            34.25 0.5 moveto
                            37.75 0.5 lineto
                            stroke
                            34.25 1.25 moveto
                            34.25 -0.25 lineto
                            stroke
                            37.75 1.25 moveto
                            37.75 -0.25 lineto
                            stroke
                            37.75 0.5 moveto
                            43 0.5 lineto
                            stroke
                            37.75 1.25 moveto
                            37.75 -0.25 lineto
                            stroke
                            43 1.25 moveto
                            43 -0.25 lineto
                            stroke
                            44.75 0.5 moveto
                            48.25 0.5 lineto
                            stroke
                            44.75 1.25 moveto
                            44.75 -0.25 lineto
                            stroke
                            48.25 1.25 moveto
                            48.25 -0.25 lineto
                            stroke
                            51.75 0.5 moveto
                            57 0.5 lineto
                            stroke
                            51.75 1.25 moveto
                            51.75 -0.25 lineto
                            stroke
                            57 1.25 moveto
                            57 -0.25 lineto
                            stroke
                            57 0.5 moveto
                            58.75 0.5 lineto
                            stroke
                            57 1.25 moveto
                            57 -0.25 lineto
                            stroke
                            58.75 1.25 moveto
                            58.75 -0.25 lineto
                            stroke
                            62.25 0.5 moveto
                            65.75 0.5 lineto
                            stroke
                            62.25 1.25 moveto
                            62.25 -0.25 lineto
                            stroke
                            65.75 1.25 moveto
                            65.75 -0.25 lineto
                            stroke
                            65.75 0.5 moveto
                            71 0.5 lineto
                            stroke
                            65.75 1.25 moveto
                            65.75 -0.25 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            72.75 0.5 moveto
                            76.25 0.5 lineto
                            stroke
                            72.75 1.25 moveto
                            72.75 -0.25 lineto
                            stroke
                            76.25 1.25 moveto
                            76.25 -0.25 lineto
                            stroke
                            79.75 0.5 moveto
                            85 0.5 lineto
                            stroke
                            79.75 1.25 moveto
                            79.75 -0.25 lineto
                            stroke
                            85 1.25 moveto
                            85 -0.25 lineto
                            stroke
                            85 0.5 moveto
                            86.75 0.5 lineto
                            stroke
                            85 1.25 moveto
                            85 -0.25 lineto
                            stroke
                            86.75 1.25 moveto
                            86.75 -0.25 lineto
                            stroke
                            90.25 0.5 moveto
                            93.75 0.5 lineto
                            stroke
                            90.25 1.25 moveto
                            90.25 -0.25 lineto
                            stroke
                            93.75 1.25 moveto
                            93.75 -0.25 lineto
                            stroke
                            93.75 0.5 moveto
                            99 0.5 lineto
                            stroke
                            93.75 1.25 moveto
                            93.75 -0.25 lineto
                            stroke
                            99 1.25 moveto
                            99 -0.25 lineto
                            stroke
                            100.75 0.5 moveto
                            104.25 0.5 lineto
                            stroke
                            100.75 1.25 moveto
                            100.75 -0.25 lineto
                            stroke
                            104.25 1.25 moveto
                            104.25 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            6.25 2.5 moveto
                            6.25 1 lineto
                            stroke
                            9.75 2.5 moveto
                            9.75 1 lineto
                            stroke
                            15 2.5 moveto
                            15 1 lineto
                            stroke
                            16.75 2.5 moveto
                            16.75 1 lineto
                            stroke
                            20.25 2.5 moveto
                            20.25 1 lineto
                            stroke
                            23.75 2.5 moveto
                            23.75 1 lineto
                            stroke
                            29 2.5 moveto
                            29 1 lineto
                            stroke
                            30.75 2.5 moveto
                            30.75 1 lineto
                            stroke
                            34.25 2.5 moveto
                            34.25 1 lineto
                            stroke
                            37.75 2.5 moveto
                            37.75 1 lineto
                            stroke
                            43 2.5 moveto
                            43 1 lineto
                            stroke
                            44.75 2.5 moveto
                            44.75 1 lineto
                            stroke
                            48.25 2.5 moveto
                            48.25 1 lineto
                            stroke
                            51.75 2.5 moveto
                            51.75 1 lineto
                            stroke
                            57 2.5 moveto
                            57 1 lineto
                            stroke
                            58.75 2.5 moveto
                            58.75 1 lineto
                            stroke
                            62.25 2.5 moveto
                            62.25 1 lineto
                            stroke
                            65.75 2.5 moveto
                            65.75 1 lineto
                            stroke
                            71 2.5 moveto
                            71 1 lineto
                            stroke
                            72.75 2.5 moveto
                            72.75 1 lineto
                            stroke
                            76.25 2.5 moveto
                            76.25 1 lineto
                            stroke
                            79.75 2.5 moveto
                            79.75 1 lineto
                            stroke
                            85 2.5 moveto
                            85 1 lineto
                            stroke
                            86.75 2.5 moveto
                            86.75 1 lineto
                            stroke
                            90.25 2.5 moveto
                            90.25 1 lineto
                            stroke
                            93.75 2.5 moveto
                            93.75 1 lineto
                            stroke
                            99 2.5 moveto
                            99 1 lineto
                            stroke
                            100.75 2.5 moveto
                            100.75 1 lineto
                            stroke
                            104.25 2.5 moveto
                            104.25 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            C:
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(8.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(11.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                4
                            \translate
                                #'(15.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(20.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                8
                            \translate
                                #'(22.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(25.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                4
                            \translate
                                #'(29.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(34.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                8
                            \translate
                                #'(36.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(39.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                4
                            \translate
                                #'(43.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(48.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                8
                            \translate
                                #'(50.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(53.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                4
                            \translate
                                #'(57.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(62.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                35
                                                8
                            \translate
                                #'(64.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(67.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                19
                                                4
                            \translate
                                #'(71.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(76.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                43
                                                8
                            \translate
                                #'(78.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(81.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                4
                            \translate
                                #'(85.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(90.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                51
                                                8
                            \translate
                                #'(92.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(95.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                27
                                                4
                            \translate
                                #'(99.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(104.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                59
                                                8
                            \translate
                                #'(106.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                2
                        }
                    \pad-to-box
                        #'(0 . 104.0)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            8 0.5 moveto
                            11.5 0.5 lineto
                            stroke
                            8 1.25 moveto
                            8 -0.25 lineto
                            stroke
                            11.5 1.25 moveto
                            11.5 -0.25 lineto
                            stroke
                            15 0.5 moveto
                            20.25 0.5 lineto
                            stroke
                            15 1.25 moveto
                            15 -0.25 lineto
                            stroke
                            20.25 1.25 moveto
                            20.25 -0.25 lineto
                            stroke
                            20.25 0.5 moveto
                            22 0.5 lineto
                            stroke
                            20.25 1.25 moveto
                            20.25 -0.25 lineto
                            stroke
                            22 1.25 moveto
                            22 -0.25 lineto
                            stroke
                            25.5 0.5 moveto
                            29 0.5 lineto
                            stroke
                            25.5 1.25 moveto
                            25.5 -0.25 lineto
                            stroke
                            29 1.25 moveto
                            29 -0.25 lineto
                            stroke
                            29 0.5 moveto
                            34.25 0.5 lineto
                            stroke
                            29 1.25 moveto
                            29 -0.25 lineto
                            stroke
                            34.25 1.25 moveto
                            34.25 -0.25 lineto
                            stroke
                            36 0.5 moveto
                            39.5 0.5 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            39.5 1.25 moveto
                            39.5 -0.25 lineto
                            stroke
                            43 0.5 moveto
                            48.25 0.5 lineto
                            stroke
                            43 1.25 moveto
                            43 -0.25 lineto
                            stroke
                            48.25 1.25 moveto
                            48.25 -0.25 lineto
                            stroke
                            48.25 0.5 moveto
                            50 0.5 lineto
                            stroke
                            48.25 1.25 moveto
                            48.25 -0.25 lineto
                            stroke
                            50 1.25 moveto
                            50 -0.25 lineto
                            stroke
                            53.5 0.5 moveto
                            57 0.5 lineto
                            stroke
                            53.5 1.25 moveto
                            53.5 -0.25 lineto
                            stroke
                            57 1.25 moveto
                            57 -0.25 lineto
                            stroke
                            57 0.5 moveto
                            62.25 0.5 lineto
                            stroke
                            57 1.25 moveto
                            57 -0.25 lineto
                            stroke
                            62.25 1.25 moveto
                            62.25 -0.25 lineto
                            stroke
                            64 0.5 moveto
                            67.5 0.5 lineto
                            stroke
                            64 1.25 moveto
                            64 -0.25 lineto
                            stroke
                            67.5 1.25 moveto
                            67.5 -0.25 lineto
                            stroke
                            71 0.5 moveto
                            76.25 0.5 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            76.25 1.25 moveto
                            76.25 -0.25 lineto
                            stroke
                            76.25 0.5 moveto
                            78 0.5 lineto
                            stroke
                            76.25 1.25 moveto
                            76.25 -0.25 lineto
                            stroke
                            78 1.25 moveto
                            78 -0.25 lineto
                            stroke
                            81.5 0.5 moveto
                            85 0.5 lineto
                            stroke
                            81.5 1.25 moveto
                            81.5 -0.25 lineto
                            stroke
                            85 1.25 moveto
                            85 -0.25 lineto
                            stroke
                            85 0.5 moveto
                            90.25 0.5 lineto
                            stroke
                            85 1.25 moveto
                            85 -0.25 lineto
                            stroke
                            90.25 1.25 moveto
                            90.25 -0.25 lineto
                            stroke
                            92 0.5 moveto
                            95.5 0.5 lineto
                            stroke
                            92 1.25 moveto
                            92 -0.25 lineto
                            stroke
                            95.5 1.25 moveto
                            95.5 -0.25 lineto
                            stroke
                            99 0.5 moveto
                            104.25 0.5 lineto
                            stroke
                            99 1.25 moveto
                            99 -0.25 lineto
                            stroke
                            104.25 1.25 moveto
                            104.25 -0.25 lineto
                            stroke
                            104.25 0.5 moveto
                            106 0.5 lineto
                            stroke
                            104.25 1.25 moveto
                            104.25 -0.25 lineto
                            stroke
                            106 1.25 moveto
                            106 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            8 2.5 moveto
                            8 1 lineto
                            stroke
                            11.5 2.5 moveto
                            11.5 1 lineto
                            stroke
                            15 2.5 moveto
                            15 1 lineto
                            stroke
                            20.25 2.5 moveto
                            20.25 1 lineto
                            stroke
                            22 2.5 moveto
                            22 1 lineto
                            stroke
                            25.5 2.5 moveto
                            25.5 1 lineto
                            stroke
                            29 2.5 moveto
                            29 1 lineto
                            stroke
                            34.25 2.5 moveto
                            34.25 1 lineto
                            stroke
                            36 2.5 moveto
                            36 1 lineto
                            stroke
                            39.5 2.5 moveto
                            39.5 1 lineto
                            stroke
                            43 2.5 moveto
                            43 1 lineto
                            stroke
                            48.25 2.5 moveto
                            48.25 1 lineto
                            stroke
                            50 2.5 moveto
                            50 1 lineto
                            stroke
                            53.5 2.5 moveto
                            53.5 1 lineto
                            stroke
                            57 2.5 moveto
                            57 1 lineto
                            stroke
                            62.25 2.5 moveto
                            62.25 1 lineto
                            stroke
                            64 2.5 moveto
                            64 1 lineto
                            stroke
                            67.5 2.5 moveto
                            67.5 1 lineto
                            stroke
                            71 2.5 moveto
                            71 1 lineto
                            stroke
                            76.25 2.5 moveto
                            76.25 1 lineto
                            stroke
                            78 2.5 moveto
                            78 1 lineto
                            stroke
                            81.5 2.5 moveto
                            81.5 1 lineto
                            stroke
                            85 2.5 moveto
                            85 1 lineto
                            stroke
                            90.25 2.5 moveto
                            90.25 1 lineto
                            stroke
                            92 2.5 moveto
                            92 1 lineto
                            stroke
                            95.5 2.5 moveto
                            95.5 1 lineto
                            stroke
                            99 2.5 moveto
                            99 1 lineto
                            stroke
                            104.25 2.5 moveto
                            104.25 1 lineto
                            stroke
                            106 2.5 moveto
                            106 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
            \vspace
                #0.5
            \fontsize
                #-1
                \sans
                    \line
                        {
                            D:
                        }
            \vspace
                #0.5
            \column
                {
                    \overlay
                        {
                            \translate
                                #'(4.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                4
                            \translate
                                #'(8.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                2
                            \translate
                                #'(13.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                8
                            \translate
                                #'(15.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                1
                                                1
                            \translate
                                #'(18.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                4
                            \translate
                                #'(22.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                2
                            \translate
                                #'(27.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                15
                                                8
                            \translate
                                #'(29.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                2
                                                1
                            \translate
                                #'(32.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                4
                            \translate
                                #'(36.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                2
                            \translate
                                #'(41.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                23
                                                8
                            \translate
                                #'(43.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                3
                                                1
                            \translate
                                #'(46.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                4
                            \translate
                                #'(50.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                2
                            \translate
                                #'(55.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                31
                                                8
                            \translate
                                #'(57.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                4
                                                1
                            \translate
                                #'(60.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                17
                                                4
                            \translate
                                #'(64.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                9
                                                2
                            \translate
                                #'(69.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                39
                                                8
                            \translate
                                #'(71.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                5
                                                1
                            \translate
                                #'(74.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                21
                                                4
                            \translate
                                #'(78.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                11
                                                2
                            \translate
                                #'(83.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                47
                                                8
                            \translate
                                #'(85.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                6
                                                1
                            \translate
                                #'(88.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                25
                                                4
                            \translate
                                #'(92.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                13
                                                2
                            \translate
                                #'(97.25 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                55
                                                8
                            \translate
                                #'(99.0 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                7
                                                1
                            \translate
                                #'(102.5 . 1)
                                \sans
                                    \fontsize
                                        #-3
                                        \center-align
                                            \fraction
                                                29
                                                4
                        }
                    \pad-to-box
                        #'(0 . 100.5)
                        #'(0 . 2.5)
                        \postscript
                            #"
                            0.2 setlinewidth
                            4.5 0.5 moveto
                            8 0.5 lineto
                            stroke
                            4.5 1.25 moveto
                            4.5 -0.25 lineto
                            stroke
                            8 1.25 moveto
                            8 -0.25 lineto
                            stroke
                            8 0.5 moveto
                            13.25 0.5 lineto
                            stroke
                            8 1.25 moveto
                            8 -0.25 lineto
                            stroke
                            13.25 1.25 moveto
                            13.25 -0.25 lineto
                            stroke
                            15 0.5 moveto
                            18.5 0.5 lineto
                            stroke
                            15 1.25 moveto
                            15 -0.25 lineto
                            stroke
                            18.5 1.25 moveto
                            18.5 -0.25 lineto
                            stroke
                            22 0.5 moveto
                            27.25 0.5 lineto
                            stroke
                            22 1.25 moveto
                            22 -0.25 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            27.25 0.5 moveto
                            29 0.5 lineto
                            stroke
                            27.25 1.25 moveto
                            27.25 -0.25 lineto
                            stroke
                            29 1.25 moveto
                            29 -0.25 lineto
                            stroke
                            32.5 0.5 moveto
                            36 0.5 lineto
                            stroke
                            32.5 1.25 moveto
                            32.5 -0.25 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            36 0.5 moveto
                            41.25 0.5 lineto
                            stroke
                            36 1.25 moveto
                            36 -0.25 lineto
                            stroke
                            41.25 1.25 moveto
                            41.25 -0.25 lineto
                            stroke
                            43 0.5 moveto
                            46.5 0.5 lineto
                            stroke
                            43 1.25 moveto
                            43 -0.25 lineto
                            stroke
                            46.5 1.25 moveto
                            46.5 -0.25 lineto
                            stroke
                            50 0.5 moveto
                            55.25 0.5 lineto
                            stroke
                            50 1.25 moveto
                            50 -0.25 lineto
                            stroke
                            55.25 1.25 moveto
                            55.25 -0.25 lineto
                            stroke
                            55.25 0.5 moveto
                            57 0.5 lineto
                            stroke
                            55.25 1.25 moveto
                            55.25 -0.25 lineto
                            stroke
                            57 1.25 moveto
                            57 -0.25 lineto
                            stroke
                            60.5 0.5 moveto
                            64 0.5 lineto
                            stroke
                            60.5 1.25 moveto
                            60.5 -0.25 lineto
                            stroke
                            64 1.25 moveto
                            64 -0.25 lineto
                            stroke
                            64 0.5 moveto
                            69.25 0.5 lineto
                            stroke
                            64 1.25 moveto
                            64 -0.25 lineto
                            stroke
                            69.25 1.25 moveto
                            69.25 -0.25 lineto
                            stroke
                            71 0.5 moveto
                            74.5 0.5 lineto
                            stroke
                            71 1.25 moveto
                            71 -0.25 lineto
                            stroke
                            74.5 1.25 moveto
                            74.5 -0.25 lineto
                            stroke
                            78 0.5 moveto
                            83.25 0.5 lineto
                            stroke
                            78 1.25 moveto
                            78 -0.25 lineto
                            stroke
                            83.25 1.25 moveto
                            83.25 -0.25 lineto
                            stroke
                            83.25 0.5 moveto
                            85 0.5 lineto
                            stroke
                            83.25 1.25 moveto
                            83.25 -0.25 lineto
                            stroke
                            85 1.25 moveto
                            85 -0.25 lineto
                            stroke
                            88.5 0.5 moveto
                            92 0.5 lineto
                            stroke
                            88.5 1.25 moveto
                            88.5 -0.25 lineto
                            stroke
                            92 1.25 moveto
                            92 -0.25 lineto
                            stroke
                            92 0.5 moveto
                            97.25 0.5 lineto
                            stroke
                            92 1.25 moveto
                            92 -0.25 lineto
                            stroke
                            97.25 1.25 moveto
                            97.25 -0.25 lineto
                            stroke
                            99 0.5 moveto
                            102.5 0.5 lineto
                            stroke
                            99 1.25 moveto
                            99 -0.25 lineto
                            stroke
                            102.5 1.25 moveto
                            102.5 -0.25 lineto
                            stroke
                            0.1 setlinewidth
                            [ 0.1 0.2 ] 0 setdash
                            4.5 2.5 moveto
                            4.5 1 lineto
                            stroke
                            8 2.5 moveto
                            8 1 lineto
                            stroke
                            13.25 2.5 moveto
                            13.25 1 lineto
                            stroke
                            15 2.5 moveto
                            15 1 lineto
                            stroke
                            18.5 2.5 moveto
                            18.5 1 lineto
                            stroke
                            22 2.5 moveto
                            22 1 lineto
                            stroke
                            27.25 2.5 moveto
                            27.25 1 lineto
                            stroke
                            29 2.5 moveto
                            29 1 lineto
                            stroke
                            32.5 2.5 moveto
                            32.5 1 lineto
                            stroke
                            36 2.5 moveto
                            36 1 lineto
                            stroke
                            41.25 2.5 moveto
                            41.25 1 lineto
                            stroke
                            43 2.5 moveto
                            43 1 lineto
                            stroke
                            46.5 2.5 moveto
                            46.5 1 lineto
                            stroke
                            50 2.5 moveto
                            50 1 lineto
                            stroke
                            55.25 2.5 moveto
                            55.25 1 lineto
                            stroke
                            57 2.5 moveto
                            57 1 lineto
                            stroke
                            60.5 2.5 moveto
                            60.5 1 lineto
                            stroke
                            64 2.5 moveto
                            64 1 lineto
                            stroke
                            69.25 2.5 moveto
                            69.25 1 lineto
                            stroke
                            71 2.5 moveto
                            71 1 lineto
                            stroke
                            74.5 2.5 moveto
                            74.5 1 lineto
                            stroke
                            78 2.5 moveto
                            78 1 lineto
                            stroke
                            83.25 2.5 moveto
                            83.25 1 lineto
                            stroke
                            85 2.5 moveto
                            85 1 lineto
                            stroke
                            88.5 2.5 moveto
                            88.5 1 lineto
                            stroke
                            92 2.5 moveto
                            92 1 lineto
                            stroke
                            97.25 2.5 moveto
                            97.25 1 lineto
                            stroke
                            99 2.5 moveto
                            99 1 lineto
                            stroke
                            102.5 2.5 moveto
                            102.5 1 lineto
                            stroke
                            0 0 moveto
                            0.99 setgray
                            0 0.01 rlineto
                            stroke
                            "
                }
        }
    }